<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="In1-qX-URR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Token Request List Controller-->
        <scene sceneID="B73-OS-2QL">
            <objects>
                <viewController id="9x0-LF-Zd9" customClass="TokenRequestListController" customModule="IPSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uyi-xS-brR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-AL-kfs" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="-30" width="600" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-7q-b7x" userLabel="Close">
                                        <rect key="frame" x="0.0" y="50" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="CloseBut">
                                            <color key="titleColor" red="0.16862745100000001" green="0.51372549020000002" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="lDk-bw-qv3" kind="unwind" unwindAction="unwindToDashboardWithSegue:" id="GBO-dy-u9u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwQ-Om-RlS">
                                        <rect key="frame" x="556" y="50" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" image="PlusSymbol">
                                            <color key="titleColor" red="0.16862745100000001" green="0.51372549020000002" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8al-NV-Tf2" kind="show" id="X2L-px-HTF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Token Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T2-NX-UlG">
                                        <rect key="frame" x="240" y="62" width="118" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tri-Ec-HJv" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="93" width="600" height="0.5"/>
                                        <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.30163402290000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="peE-rn-wrK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tri-Ec-HJv" secondAttribute="trailing" id="822-vg-tg5"/>
                                    <constraint firstItem="tri-Ec-HJv" firstAttribute="leading" secondItem="fqy-AL-kfs" secondAttribute="leading" id="QBA-aM-H6F"/>
                                    <constraint firstAttribute="height" constant="94" id="gcL-1q-Z2m"/>
                                    <constraint firstAttribute="bottom" secondItem="tri-Ec-HJv" secondAttribute="bottom" id="vdb-Mc-p8F"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI5-I1-vzb">
                                <rect key="frame" x="15" y="91" width="79" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXc-1c-sUJ" userLabel="Separator">
                                <rect key="frame" x="0.0" y="125.5" width="600" height="0.5"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.30163402290000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="c0W-5V-MmF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="79" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOM-dK-uZM">
                                <rect key="frame" x="0.0" y="126" width="600" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TokenRequestCellID" id="bb1-Gh-Ksg" customClass="TokenRequestCell" customModule="IPSX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bb1-Gh-Ksg" id="Eex-nH-m5D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-Jz-UgC" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="78.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.30163402290000002" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="kOQ-gW-Ah0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address from CryptoWallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLo-2v-P8T">
                                                    <rect key="frame" x="15" y="21" width="425.5" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Requested: 2,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQz-dM-dfb">
                                                    <rect key="frame" x="15" y="42" width="260" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13 Apr 2018   08:22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOV-Bg-xi1">
                                                    <rect key="frame" x="325" y="42" width="260" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYD-wI-ri8" customClass="RoundedView" customModule="IPSX" customModuleProvider="target">
                                                    <rect key="frame" x="510" y="21" width="75" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COMPLETED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0u-j3-6F9">
                                                            <rect key="frame" x="6" y="4" width="63" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.75686274509803919" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.75686274509803919" blue="0.25098039215686274" alpha="0.099444322183098594" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MxC-U5-3W6" customClass="RoundedView" customModule="IPSX" customModuleProvider="target">
                                                    <rect key="frame" x="527" y="21" width="58" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PENDING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ov-SW-jhQ">
                                                            <rect key="frame" x="6" y="4" width="46" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.75686274509803919" green="0.55686274509803924" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.75686274509803919" green="0.55686274509803924" blue="0.0" alpha="0.099444322180000003" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zCx-Jz-UgC" secondAttribute="trailing" id="loY-po-UXA"/>
                                                <constraint firstAttribute="bottom" secondItem="zCx-Jz-UgC" secondAttribute="bottom" id="xfu-mV-Bb3"/>
                                                <constraint firstItem="zCx-Jz-UgC" firstAttribute="leading" secondItem="Eex-nH-m5D" secondAttribute="leading" id="yEF-9J-q0v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9x0-LF-Zd9" id="KgN-x6-xCq"/>
                                    <outlet property="delegate" destination="9x0-LF-Zd9" id="GqX-Qk-3k7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jXc-1c-sUJ" firstAttribute="leading" secondItem="Cm1-31-EpC" secondAttribute="leading" id="0lc-Yu-WrA"/>
                            <constraint firstItem="Cm1-31-EpC" firstAttribute="bottom" secondItem="cOM-dK-uZM" secondAttribute="bottom" id="6Oy-Sb-pZi"/>
                            <constraint firstItem="fqy-AL-kfs" firstAttribute="leading" secondItem="Cm1-31-EpC" secondAttribute="leading" id="76Q-kK-QIU"/>
                            <constraint firstItem="cOM-dK-uZM" firstAttribute="top" secondItem="YI5-I1-vzb" secondAttribute="bottom" constant="13" id="9ib-0B-4k0"/>
                            <constraint firstItem="Cm1-31-EpC" firstAttribute="trailing" secondItem="cOM-dK-uZM" secondAttribute="trailing" id="Cvr-yA-M39"/>
                            <constraint firstItem="Cm1-31-EpC" firstAttribute="trailing" secondItem="fqy-AL-kfs" secondAttribute="trailing" id="DGP-w4-qgi"/>
                            <constraint firstItem="Cm1-31-EpC" firstAttribute="trailing" secondItem="jXc-1c-sUJ" secondAttribute="trailing" id="Dly-E1-dU4"/>
                            <constraint firstItem="cOM-dK-uZM" firstAttribute="leading" secondItem="Cm1-31-EpC" secondAttribute="leading" id="fbX-33-L0j"/>
                            <constraint firstItem="Cm1-31-EpC" firstAttribute="top" secondItem="fqy-AL-kfs" secondAttribute="top" constant="50" id="kZ8-Mj-hYZ"/>
                            <constraint firstItem="cOM-dK-uZM" firstAttribute="top" secondItem="jXc-1c-sUJ" secondAttribute="bottom" id="qvY-5X-nu8"/>
                            <constraint firstItem="YI5-I1-vzb" firstAttribute="top" secondItem="fqy-AL-kfs" secondAttribute="bottom" constant="27" id="w6X-JF-RUg"/>
                            <constraint firstItem="YI5-I1-vzb" firstAttribute="leading" secondItem="Cm1-31-EpC" secondAttribute="leading" constant="15" id="zAz-Cv-ROv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cm1-31-EpC"/>
                    </view>
                    <navigationItem key="navigationItem" id="m9f-76-UO4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pq-8Y-JIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lDk-bw-qv3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7572" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7QT-Sd-zRa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="In1-qX-URR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7a6-Or-JU0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9x0-LF-Zd9" kind="relationship" relationship="rootViewController" id="Pt4-Z5-icj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8z-DR-dOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6754" y="-155"/>
        </scene>
        <!--Token Request Controller-->
        <scene sceneID="fig-zg-1nG">
            <objects>
                <viewController id="8al-NV-Tf2" customClass="TokenRequestController" customModule="IPSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgE-Bl-iqK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYq-qQ-WSS" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="-30" width="600" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSS-xQ-9qq" userLabel="Close">
                                        <rect key="frame" x="0.0" y="50" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="BackArrow">
                                            <color key="titleColor" red="0.16862745100000001" green="0.51372549020000002" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="8al-NV-Tf2" eventType="touchUpInside" id="oPj-fL-vYi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBw-BG-SCk" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="93" width="600" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.30163402290000002" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Token Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s5-7n-nPX">
                                        <rect key="frame" x="210.5" y="61" width="176" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9Q-qH-E1n">
                                        <rect key="frame" x="534" y="50" width="58" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.16862745100000001" green="0.51372549020000002" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="JLG-Cx-piz" kind="unwind" unwindAction="unwindToDashboardWithSegue:" id="rsb-0L-6mW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="tRt-Sj-dDd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHQ-f6-bq2" userLabel="Dropdown">
                                <rect key="frame" x="0.0" y="64" width="600" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buJ-Mm-tzC" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="57.5" width="600" height="0.5"/>
                                        <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.30163402290000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="gOg-l2-MEq"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Wallet" translatesAutoresizingMaskIntoConstraints="NO" id="Wks-f6-lHd">
                                        <rect key="frame" x="36" y="16" width="26" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="ZtZ-8m-RFJ">
                                        <rect key="frame" x="561" y="26" width="12" height="7"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address from CryptoWallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4t-k0-lbj">
                                        <rect key="frame" x="70" y="12" width="483" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0x000752563f7d0c7cE8edc761Bb7281957Df530EC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xdZ-yt-JL6">
                                        <rect key="frame" x="70" y="29" width="483" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="buJ-Mm-tzC" secondAttribute="bottom" id="2P8-xJ-g4v"/>
                                    <constraint firstItem="buJ-Mm-tzC" firstAttribute="leading" secondItem="mHQ-f6-bq2" secondAttribute="leading" id="aXI-41-gy7"/>
                                    <constraint firstAttribute="trailing" secondItem="buJ-Mm-tzC" secondAttribute="trailing" id="cBq-fi-Ua5"/>
                                    <constraint firstAttribute="height" constant="58" id="xf2-y3-I2b"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laa-fY-OYI">
                                <rect key="frame" x="37" y="134" width="536" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="The following request will be honored exactly as requested">
                                        <attributes>
                                            <color key="NSColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="ArialMT"/>
                                            <font key="NSOriginalFont" size="12" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=". ">
                                        <attributes>
                                            <color key="NSColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Pay attention on your selected ETH address!">
                                        <attributes>
                                            <color key="NSColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG1-wu-o3B" userLabel="Amount">
                                <rect key="frame" x="0.0" y="199" width="600" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-Tq-ubH" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.5"/>
                                        <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.30163402290000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="BCh-4u-2wJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-5q-u5r">
                                        <rect key="frame" x="15" y="7" width="570" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C02-oI-w4f" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="57.5" width="600" height="0.5"/>
                                        <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.30163402290000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="9B2-J7-j7R"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yc9-1x-JSM">
                                        <rect key="frame" x="15" y="25" width="570" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="8rU-Iw-qFC"/>
                                    <constraint firstItem="dlh-Tq-ubH" firstAttribute="leading" secondItem="OG1-wu-o3B" secondAttribute="leading" id="9n2-XO-9LT"/>
                                    <constraint firstItem="C02-oI-w4f" firstAttribute="leading" secondItem="OG1-wu-o3B" secondAttribute="leading" id="Dbs-gT-vnW"/>
                                    <constraint firstItem="dlh-Tq-ubH" firstAttribute="top" secondItem="OG1-wu-o3B" secondAttribute="top" id="U2m-hb-lCX"/>
                                    <constraint firstAttribute="trailing" secondItem="dlh-Tq-ubH" secondAttribute="trailing" id="WRR-pM-s1C"/>
                                    <constraint firstAttribute="bottom" secondItem="C02-oI-w4f" secondAttribute="bottom" id="XOW-zb-nzK"/>
                                    <constraint firstAttribute="trailing" secondItem="C02-oI-w4f" secondAttribute="trailing" id="YES-xf-UUl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e4b-vh-9ex" firstAttribute="trailing" secondItem="laa-fY-OYI" secondAttribute="trailing" constant="27" id="24m-Rx-WLH"/>
                            <constraint firstItem="OG1-wu-o3B" firstAttribute="leading" secondItem="e4b-vh-9ex" secondAttribute="leading" id="Dlh-ux-mBS"/>
                            <constraint firstItem="mHQ-f6-bq2" firstAttribute="leading" secondItem="e4b-vh-9ex" secondAttribute="leading" id="Pz0-KM-AIS"/>
                            <constraint firstItem="e4b-vh-9ex" firstAttribute="trailing" secondItem="OG1-wu-o3B" secondAttribute="trailing" id="Rpe-x2-Yt9"/>
                            <constraint firstItem="laa-fY-OYI" firstAttribute="leading" secondItem="e4b-vh-9ex" secondAttribute="leading" constant="37" id="TOq-Rh-WRG"/>
                            <constraint firstItem="e4b-vh-9ex" firstAttribute="trailing" secondItem="mHQ-f6-bq2" secondAttribute="trailing" id="WDV-Ng-ckG"/>
                            <constraint firstItem="e4b-vh-9ex" firstAttribute="trailing" secondItem="BYq-qQ-WSS" secondAttribute="trailing" id="cbQ-n7-W70"/>
                            <constraint firstItem="BYq-qQ-WSS" firstAttribute="leading" secondItem="e4b-vh-9ex" secondAttribute="leading" id="dgI-WA-jcl"/>
                            <constraint firstItem="laa-fY-OYI" firstAttribute="top" secondItem="mHQ-f6-bq2" secondAttribute="bottom" constant="12" id="fwG-96-oD4"/>
                            <constraint firstItem="OG1-wu-o3B" firstAttribute="top" secondItem="laa-fY-OYI" secondAttribute="bottom" constant="37" id="gCh-Py-u3n"/>
                            <constraint firstItem="e4b-vh-9ex" firstAttribute="top" secondItem="BYq-qQ-WSS" secondAttribute="top" constant="50" id="opy-i8-0oH"/>
                            <constraint firstItem="mHQ-f6-bq2" firstAttribute="top" secondItem="BYq-qQ-WSS" secondAttribute="bottom" id="xur-9j-jbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e4b-vh-9ex"/>
                    </view>
                    <navigationItem key="navigationItem" id="pCx-hp-fNl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz6-yP-e0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JLG-Cx-piz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8316" y="-155.17241379310346"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="10" height="19"/>
        <image name="CloseBut" width="27" height="27"/>
        <image name="Dropdown" width="12" height="7"/>
        <image name="PlusSymbol" width="19" height="19"/>
        <image name="Wallet" width="26" height="26"/>
    </resources>
</document>
