<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Become Provider Controller-->
        <scene sceneID="Wf1-pK-zbf">
            <objects>
                <viewController storyboardIdentifier="ReadyToBecomeProviderControllerID" id="LxA-GM-TPz" customClass="BecomeProviderController" customModule="IPSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdb-Bg-64y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hi3-mk-bUL" userLabel="Separator">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.30163402290000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Rpr-xJ-9O1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kub-DJ-2SS" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="-30" width="375" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to become a provider?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clg-CR-M3M">
                                        <rect key="frame" x="71.5" y="62" width="232" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzc-1W-SHg" userLabel="Close">
                                        <rect key="frame" x="0.0" y="50" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0WS-AU-Q8r"/>
                                            <constraint firstAttribute="width" constant="44" id="bZ4-8R-nWL"/>
                                        </constraints>
                                        <state key="normal" image="CloseBut">
                                            <color key="titleColor" red="0.16862745100000001" green="0.51372549020000002" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="LxA-GM-TPz" eventType="touchUpInside" id="pRu-Dy-nGL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gzc-1W-SHg" secondAttribute="bottom" id="5FE-MM-ym7"/>
                                    <constraint firstItem="clg-CR-M3M" firstAttribute="centerX" secondItem="Kub-DJ-2SS" secondAttribute="centerX" id="5iC-oD-URf"/>
                                    <constraint firstAttribute="bottom" secondItem="clg-CR-M3M" secondAttribute="bottom" constant="11" id="7rn-fa-bPL"/>
                                    <constraint firstItem="gzc-1W-SHg" firstAttribute="leading" secondItem="Kub-DJ-2SS" secondAttribute="leading" id="Xmb-6p-VUU"/>
                                    <constraint firstAttribute="height" constant="94" id="YN9-kZ-DX6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9u-yo-JOb" customClass="RoundedButton" customModule="IPSX" customModuleProvider="target">
                                <rect key="frame" x="30" y="373" width="315" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bSx-Xc-G2e"/>
                                </constraints>
                                <state key="normal" title="Open in Browser">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.1647058824" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openInBrowserAction:" destination="LxA-GM-TPz" eventType="touchUpInside" id="OOl-Pz-zPq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Providers can operate only through our web platform" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grf-40-VWU">
                                <rect key="frame" x="30" y="442" width="315" height="38.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usO-F8-OFa">
                                <rect key="frame" x="108" y="267.5" width="159" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For the moment the only way to continue this process is through our web platform." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urj-Hm-XHs">
                                <rect key="frame" x="30" y="299.5" width="315" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trade" translatesAutoresizingMaskIntoConstraints="NO" id="e7M-Gn-Bqa">
                                <rect key="frame" x="152.5" y="182.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NnG-Sn-NDe"/>
                                    <constraint firstAttribute="width" constant="70" id="YsK-1y-8ck"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ruD-Lm-POq" firstAttribute="trailing" secondItem="Kub-DJ-2SS" secondAttribute="trailing" id="1bK-Bw-AGN"/>
                            <constraint firstItem="ruD-Lm-POq" firstAttribute="trailing" secondItem="K9u-yo-JOb" secondAttribute="trailing" constant="30" id="78Z-Xc-UYB"/>
                            <constraint firstItem="Kub-DJ-2SS" firstAttribute="leading" secondItem="ruD-Lm-POq" secondAttribute="leading" id="JV5-2P-m60"/>
                            <constraint firstItem="Urj-Hm-XHs" firstAttribute="top" secondItem="usO-F8-OFa" secondAttribute="bottom" constant="10" id="KLG-Wq-n44"/>
                            <constraint firstItem="Hi3-mk-bUL" firstAttribute="leading" secondItem="ruD-Lm-POq" secondAttribute="leading" id="KfL-yS-DP0"/>
                            <constraint firstItem="Grf-40-VWU" firstAttribute="top" secondItem="K9u-yo-JOb" secondAttribute="bottom" constant="25" id="MCv-Py-2w9"/>
                            <constraint firstItem="ruD-Lm-POq" firstAttribute="bottom" secondItem="K9u-yo-JOb" secondAttribute="bottom" constant="250" id="Mb0-ZG-BLm"/>
                            <constraint firstItem="K9u-yo-JOb" firstAttribute="top" secondItem="Urj-Hm-XHs" secondAttribute="bottom" constant="35" id="Nwk-cX-7l9"/>
                            <constraint firstItem="Urj-Hm-XHs" firstAttribute="trailing" secondItem="K9u-yo-JOb" secondAttribute="trailing" id="OmM-we-mN5"/>
                            <constraint firstItem="Urj-Hm-XHs" firstAttribute="leading" secondItem="K9u-yo-JOb" secondAttribute="leading" id="P45-zc-rs6"/>
                            <constraint firstItem="K9u-yo-JOb" firstAttribute="leading" secondItem="ruD-Lm-POq" secondAttribute="leading" constant="30" id="R1c-hr-qU0"/>
                            <constraint firstItem="e7M-Gn-Bqa" firstAttribute="centerX" secondItem="hdb-Bg-64y" secondAttribute="centerX" id="d9h-9U-LFM"/>
                            <constraint firstItem="Grf-40-VWU" firstAttribute="trailing" secondItem="K9u-yo-JOb" secondAttribute="trailing" id="eK7-5g-gzj"/>
                            <constraint firstItem="usO-F8-OFa" firstAttribute="centerX" secondItem="hdb-Bg-64y" secondAttribute="centerX" id="lNG-M4-yYC"/>
                            <constraint firstItem="Grf-40-VWU" firstAttribute="leading" secondItem="K9u-yo-JOb" secondAttribute="leading" id="lfD-B4-o0U"/>
                            <constraint firstItem="ruD-Lm-POq" firstAttribute="trailing" secondItem="Hi3-mk-bUL" secondAttribute="trailing" id="neA-DX-nRA"/>
                            <constraint firstItem="ruD-Lm-POq" firstAttribute="top" secondItem="Kub-DJ-2SS" secondAttribute="top" constant="50" id="nfm-Qa-smG"/>
                            <constraint firstItem="Hi3-mk-bUL" firstAttribute="top" secondItem="Kub-DJ-2SS" secondAttribute="bottom" id="rbB-hy-kp5"/>
                            <constraint firstItem="usO-F8-OFa" firstAttribute="top" secondItem="e7M-Gn-Bqa" secondAttribute="bottom" constant="15" id="v7A-Te-K2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ruD-Lm-POq"/>
                    </view>
                    <navigationItem key="navigationItem" id="0nx-bn-AWH"/>
                    <connections>
                        <outlet property="buttonContraintToBottom" destination="Mb0-ZG-BLm" id="rwO-AS-gFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USf-ci-ZGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312.8000000000002" y="1586.3568215892055"/>
        </scene>
        <!--About Provider View Controller-->
        <scene sceneID="mtd-5K-itf">
            <objects>
                <viewController storyboardIdentifier="AboutPoviderControllerID" id="i7q-uf-xtD" customClass="AboutProviderViewController" customModule="IPSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVB-pg-Qy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-e6-KmO" userLabel="Separator">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.30163402290000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="snv-hK-eDw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eup-g2-fZg" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="-30" width="375" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About you as provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxw-ul-5gS">
                                        <rect key="frame" x="100" y="62" width="175.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wf-mt-SAy" userLabel="Close">
                                        <rect key="frame" x="0.0" y="50" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Nsf-gs-N4K"/>
                                            <constraint firstAttribute="height" constant="44" id="dpc-zK-ZuK"/>
                                        </constraints>
                                        <state key="normal" image="CloseBut">
                                            <color key="titleColor" red="0.16862745100000001" green="0.51372549020000002" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="i7q-uf-xtD" eventType="touchUpInside" id="Cbq-nI-mr1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Wf-mt-SAy" secondAttribute="bottom" id="2ob-gP-T4Z"/>
                                    <constraint firstItem="8Wf-mt-SAy" firstAttribute="leading" secondItem="eup-g2-fZg" secondAttribute="leading" id="SbE-ZY-9CB"/>
                                    <constraint firstItem="Yxw-ul-5gS" firstAttribute="centerX" secondItem="eup-g2-fZg" secondAttribute="centerX" id="Yr8-ru-0fG"/>
                                    <constraint firstAttribute="bottom" secondItem="Yxw-ul-5gS" secondAttribute="bottom" constant="11" id="Zh3-9o-RSF"/>
                                    <constraint firstAttribute="height" constant="94" id="uhb-1o-eDk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="abu-co-5Z6">
                                <rect key="frame" x="0.0" y="64.5" width="375" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="8Ek-nJ-db5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="98i-8H-GwF">
                                    <size key="itemSize" width="375" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AboutProviderCellID" id="IxC-Cs-bW7" customClass="AboutProviderCell" customModule="IPSX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Job as Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGd-rY-4eP">
                                                    <rect key="frame" x="100.5" y="207.5" width="174" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydC-SW-3Kz">
                                                    <rect key="frame" x="15" y="239.5" width="345" height="95.5"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in consectetur nunc. Aenean eu convallis eros, a semper felis. Duis eget eros vel tortor lobortis convallis at sed ante. Aliquam eget risus nibh. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trade" translatesAutoresizingMaskIntoConstraints="NO" id="Os0-ZA-9mC">
                                                    <rect key="frame" x="152" y="122.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="02v-mw-EjV"/>
                                                        <constraint firstAttribute="width" constant="70" id="Jvk-PP-rj9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Os0-ZA-9mC" firstAttribute="centerX" secondItem="IxC-Cs-bW7" secondAttribute="centerX" id="76M-D1-Zfm"/>
                                            <constraint firstItem="ydC-SW-3Kz" firstAttribute="top" secondItem="ZGd-rY-4eP" secondAttribute="bottom" constant="10" id="SYk-qv-0Wj"/>
                                            <constraint firstItem="ydC-SW-3Kz" firstAttribute="leading" secondItem="IxC-Cs-bW7" secondAttribute="leading" constant="15" id="WT5-bD-Xfg"/>
                                            <constraint firstAttribute="trailing" secondItem="ydC-SW-3Kz" secondAttribute="trailing" constant="15" id="dqz-2D-Q6i"/>
                                            <constraint firstItem="ZGd-rY-4eP" firstAttribute="top" secondItem="Os0-ZA-9mC" secondAttribute="bottom" constant="15" id="mwT-iF-80X"/>
                                            <constraint firstAttribute="bottom" secondItem="ydC-SW-3Kz" secondAttribute="bottom" constant="15" id="ozT-qR-5RB"/>
                                            <constraint firstItem="ZGd-rY-4eP" firstAttribute="centerX" secondItem="IxC-Cs-bW7" secondAttribute="centerX" id="tRV-G8-85M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Os0-ZA-9mC" id="rac-yo-6BS"/>
                                            <outlet property="subtitleLabel" destination="ydC-SW-3Kz" id="LHe-we-t8O"/>
                                            <outlet property="titleLabel" destination="ZGd-rY-4eP" id="wkO-Ge-EwL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="i7q-uf-xtD" id="eND-Gd-FQb"/>
                                    <outlet property="delegate" destination="i7q-uf-xtD" id="dBh-ze-jZK"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIJ-Ui-OYy" customClass="RoundedButton" customModule="IPSX" customModuleProvider="target">
                                <rect key="frame" x="15" y="608" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="1fJ-Zg-zGN"/>
                                    <constraint firstAttribute="height" constant="44" id="Tug-ad-Yjp"/>
                                </constraints>
                                <state key="normal" title="Open in Browser">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.1647058824" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openInBrowserAction:" destination="LxA-GM-TPz" eventType="touchUpInside" id="JSA-yd-rjj"/>
                                    <action selector="openInBrowserAction:" destination="i7q-uf-xtD" eventType="touchUpInside" id="w0z-l7-v6o"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Piu-Rh-aJG">
                                <rect key="frame" x="168" y="429.5" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.80784313730000001" green="0.83137254900000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.1647058824" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Piu-Rh-aJG" firstAttribute="centerX" secondItem="JVB-pg-Qy9" secondAttribute="centerX" id="17D-ln-MWm"/>
                            <constraint firstItem="mIJ-Ui-OYy" firstAttribute="leading" secondItem="JVB-pg-Qy9" secondAttribute="leading" constant="15" id="2kt-E9-tPI"/>
                            <constraint firstItem="h6h-e6-KmO" firstAttribute="top" secondItem="eup-g2-fZg" secondAttribute="bottom" id="4xl-KM-yw2"/>
                            <constraint firstItem="EiG-iL-PeZ" firstAttribute="bottom" secondItem="mIJ-Ui-OYy" secondAttribute="bottom" constant="15" id="DOe-DI-qGL"/>
                            <constraint firstItem="EiG-iL-PeZ" firstAttribute="trailing" secondItem="eup-g2-fZg" secondAttribute="trailing" id="Ihp-Ub-j3z"/>
                            <constraint firstItem="abu-co-5Z6" firstAttribute="leading" secondItem="EiG-iL-PeZ" secondAttribute="leading" id="TDi-VS-hfp"/>
                            <constraint firstItem="Piu-Rh-aJG" firstAttribute="top" secondItem="abu-co-5Z6" secondAttribute="bottom" constant="15" id="XVl-Ig-gpL"/>
                            <constraint firstItem="EiG-iL-PeZ" firstAttribute="top" secondItem="eup-g2-fZg" secondAttribute="top" constant="50" id="YHs-1L-Nzj"/>
                            <constraint firstItem="h6h-e6-KmO" firstAttribute="leading" secondItem="EiG-iL-PeZ" secondAttribute="leading" id="fle-aN-biZ"/>
                            <constraint firstItem="eup-g2-fZg" firstAttribute="leading" secondItem="EiG-iL-PeZ" secondAttribute="leading" id="oox-0m-rs5"/>
                            <constraint firstItem="EiG-iL-PeZ" firstAttribute="trailing" secondItem="abu-co-5Z6" secondAttribute="trailing" id="qs9-7b-Xmj"/>
                            <constraint firstItem="abu-co-5Z6" firstAttribute="top" secondItem="h6h-e6-KmO" secondAttribute="bottom" id="sK0-k6-3iz"/>
                            <constraint firstItem="EiG-iL-PeZ" firstAttribute="trailing" secondItem="mIJ-Ui-OYy" secondAttribute="trailing" constant="15" id="uCQ-1D-jXp"/>
                            <constraint firstItem="EiG-iL-PeZ" firstAttribute="trailing" secondItem="h6h-e6-KmO" secondAttribute="trailing" id="ywK-IY-y30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EiG-iL-PeZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="IWu-1Z-kEe"/>
                    <connections>
                        <outlet property="collectionView" destination="abu-co-5Z6" id="i5F-62-s5P"/>
                        <outlet property="pageControl" destination="Piu-Rh-aJG" id="6Oc-zI-1Ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbs-aR-UcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140" y="1585.4572713643179"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseBut" width="27" height="27"/>
        <image name="trade" width="43" height="43"/>
    </resources>
</document>
