<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LP8-BI-u9L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="scf-RJ-bCB">
            <objects>
                <viewController title="Summary" id="LP8-BI-u9L" customClass="ProxySummaryViewController" customModule="IPSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geY-Hc-NhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-W1-Wf1" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="-30" width="375" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omG-W9-Cqe" userLabel="Back">
                                        <rect key="frame" x="0.0" y="50" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Ah7-a8-SEL"/>
                                            <constraint firstAttribute="height" constant="44" id="bVy-Vr-3xm"/>
                                        </constraints>
                                        <state key="normal" image="BackArrow">
                                            <color key="titleColor" red="0.16862745100000001" green="0.51372549020000002" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="BackButton:" destination="LP8-BI-u9L" eventType="touchUpInside" id="1iY-1c-puc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXR-pB-BDc" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="93" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="wxv-xB-OQA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-G7-INd">
                                        <rect key="frame" x="149" y="62" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="D8Y-d8-iwS"/>
                                    <constraint firstItem="RB5-G7-INd" firstAttribute="centerX" secondItem="0b9-W1-Wf1" secondAttribute="centerX" id="FJi-TT-Xj6"/>
                                    <constraint firstItem="nXR-pB-BDc" firstAttribute="leading" secondItem="0b9-W1-Wf1" secondAttribute="leading" id="Oli-Zd-qgj"/>
                                    <constraint firstAttribute="trailing" secondItem="nXR-pB-BDc" secondAttribute="trailing" id="OqV-FR-H3O"/>
                                    <constraint firstItem="omG-W9-Cqe" firstAttribute="leading" secondItem="0b9-W1-Wf1" secondAttribute="leading" id="Rbd-Vb-DbH"/>
                                    <constraint firstAttribute="bottom" secondItem="nXR-pB-BDc" secondAttribute="bottom" id="d3X-Zn-VYG"/>
                                    <constraint firstAttribute="bottom" secondItem="omG-W9-Cqe" secondAttribute="bottom" id="s57-bl-W9t"/>
                                    <constraint firstItem="nXR-pB-BDc" firstAttribute="top" secondItem="RB5-G7-INd" secondAttribute="bottom" constant="10" id="xfY-vo-PWY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-4r-0Ye">
                                <rect key="frame" x="0.0" y="64" width="375" height="418"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProxyPackCellID" rowHeight="88" id="jiI-pM-WoR" customClass="ProxyPackCell" customModule="IPSX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jiI-pM-WoR" id="O4H-md-jes">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1W0-iG-Ljj" customClass="RoundedView" customModule="IPSX" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 IPSX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-rV-IGW">
                                                            <rect key="frame" x="299" y="34" width="61" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.1647058824" green="0.67450980390000004" blue="0.87800002099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PackCoins" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-7G-JH8">
                                                            <rect key="frame" x="15" y="27.5" width="37" height="33"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver Pack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJR-ma-jxr">
                                                            <rect key="frame" x="67" y="20" width="84" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSn-kX-zG6">
                                                            <rect key="frame" x="67" y="40" width="46" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAy-3s-qSj">
                                                            <rect key="frame" x="67" y="56" width="42" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qSn-kX-zG6" firstAttribute="leading" secondItem="WJR-ma-jxr" secondAttribute="leading" id="1fl-ap-1gO"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qSn-kX-zG6" secondAttribute="trailing" constant="20" symbolic="YES" id="1q7-Zx-nY6"/>
                                                        <constraint firstItem="WJR-ma-jxr" firstAttribute="leading" secondItem="Oxb-7G-JH8" secondAttribute="trailing" constant="15" id="Awl-zM-HQI"/>
                                                        <constraint firstItem="qSn-kX-zG6" firstAttribute="top" secondItem="WJR-ma-jxr" secondAttribute="bottom" id="C2c-y7-2Tx"/>
                                                        <constraint firstItem="AAy-3s-qSj" firstAttribute="leading" secondItem="WJR-ma-jxr" secondAttribute="leading" id="CUh-Mt-ZTY"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WJR-ma-jxr" secondAttribute="trailing" constant="20" symbolic="YES" id="LZd-Ct-gEB"/>
                                                        <constraint firstItem="AAy-3s-qSj" firstAttribute="top" secondItem="qSn-kX-zG6" secondAttribute="bottom" id="MyH-2R-NC4"/>
                                                        <constraint firstAttribute="trailing" secondItem="fTp-rV-IGW" secondAttribute="trailing" constant="15" id="O5W-vQ-Ccb"/>
                                                        <constraint firstItem="fTp-rV-IGW" firstAttribute="centerY" secondItem="1W0-iG-Ljj" secondAttribute="centerY" id="OS4-yW-YtX"/>
                                                        <constraint firstItem="Oxb-7G-JH8" firstAttribute="leading" secondItem="1W0-iG-Ljj" secondAttribute="leading" constant="15" id="TZk-fP-XHf"/>
                                                        <constraint firstItem="fTp-rV-IGW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1W0-iG-Ljj" secondAttribute="leading" constant="20" symbolic="YES" id="YCE-PO-qP6"/>
                                                        <constraint firstItem="WJR-ma-jxr" firstAttribute="top" secondItem="1W0-iG-Ljj" secondAttribute="top" constant="20" id="Z5D-KJ-03g"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AAy-3s-qSj" secondAttribute="trailing" constant="20" symbolic="YES" id="hOn-S1-NsL"/>
                                                        <constraint firstItem="Oxb-7G-JH8" firstAttribute="centerY" secondItem="1W0-iG-Ljj" secondAttribute="centerY" id="m4W-xY-bIy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1W0-iG-Ljj" secondAttribute="bottom" id="9bf-ns-TsK"/>
                                                <constraint firstAttribute="trailing" secondItem="1W0-iG-Ljj" secondAttribute="trailing" id="MBM-N2-1rF"/>
                                                <constraint firstItem="1W0-iG-Ljj" firstAttribute="top" secondItem="O4H-md-jes" secondAttribute="top" id="cVH-KC-q4e"/>
                                                <constraint firstItem="1W0-iG-Ljj" firstAttribute="leading" secondItem="O4H-md-jes" secondAttribute="leading" id="p1w-cU-4hh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellContentView" destination="1W0-iG-Ljj" id="h0g-e0-hyU"/>
                                            <outlet property="durationLabel" destination="AAy-3s-qSj" id="bgV-eA-B1a"/>
                                            <outlet property="nameLabel" destination="WJR-ma-jxr" id="Nds-AF-Ql3"/>
                                            <outlet property="noOfMBLabel" destination="qSn-kX-zG6" id="d0w-mG-3fC"/>
                                            <outlet property="packImageView" destination="Oxb-7G-JH8" id="oFa-EF-uxj"/>
                                            <outlet property="priceLabel" destination="fTp-rV-IGW" id="8nj-a6-KSJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProxyDetailsCellD" rowHeight="60" id="eoX-iL-zrr" customClass="ProxyDetailsCell" customModule="IPSX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoX-iL-zrr" id="mlV-wV-C3a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bt-sW-wVm">
                                                    <rect key="frame" x="15" y="10" width="62" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTi-KF-cpz">
                                                    <rect key="frame" x="319" y="29.5" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Apr 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJE-s6-tq3">
                                                    <rect key="frame" x="15" y="29.5" width="90" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WTi-KF-cpz" secondAttribute="trailing" constant="15" id="2YX-Ve-Bp7"/>
                                                <constraint firstItem="6bt-sW-wVm" firstAttribute="leading" secondItem="mlV-wV-C3a" secondAttribute="leading" constant="15" id="8qT-4u-Q8Z"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6bt-sW-wVm" secondAttribute="trailing" constant="20" symbolic="YES" id="DGm-sh-8kr"/>
                                                <constraint firstItem="WTi-KF-cpz" firstAttribute="bottom" secondItem="CJE-s6-tq3" secondAttribute="bottom" id="H4C-xo-BT3"/>
                                                <constraint firstItem="6bt-sW-wVm" firstAttribute="top" secondItem="mlV-wV-C3a" secondAttribute="top" constant="10" id="Ins-xW-cHH"/>
                                                <constraint firstItem="WTi-KF-cpz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mlV-wV-C3a" secondAttribute="leading" constant="20" symbolic="YES" id="OT4-cJ-TBg"/>
                                                <constraint firstAttribute="bottom" secondItem="CJE-s6-tq3" secondAttribute="bottom" constant="10" id="QcX-ZO-OPk"/>
                                                <constraint firstItem="CJE-s6-tq3" firstAttribute="leading" secondItem="6bt-sW-wVm" secondAttribute="leading" id="WzJ-X7-wiL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CJE-s6-tq3" secondAttribute="trailing" constant="20" symbolic="YES" id="kJb-wW-Xt8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="WTi-KF-cpz" id="jBB-Eh-7l6"/>
                                            <outlet property="titleLabel" destination="6bt-sW-wVm" id="lcL-Fx-BgB"/>
                                            <outlet property="valueLabel" destination="CJE-s6-tq3" id="2yS-jH-zR1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LP8-BI-u9L" id="IdF-OE-nh3"/>
                                    <outlet property="delegate" destination="LP8-BI-u9L" id="Ku7-df-gDv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQw-Fw-cGU" customClass="RoundedButton" customModule="IPSX" customModuleProvider="target">
                                <rect key="frame" x="15" y="502" width="345" height="44"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KRq-nH-Ygq"/>
                                </constraints>
                                <state key="normal" title="Confirm Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmOrderAction:" destination="LP8-BI-u9L" eventType="touchUpInside" id="3Li-v0-o9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vB-kY-LNk">
                                <rect key="frame" x="15" y="551" width="345" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Oys-e5-xeE"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.16862745098039217" green="0.51372549019607838" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CancelButton:" destination="LP8-BI-u9L" eventType="touchUpInside" id="G0W-jd-WZ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TQw-Fw-cGU" firstAttribute="top" secondItem="bFb-4r-0Ye" secondAttribute="bottom" constant="20" id="1H4-NF-7k3"/>
                            <constraint firstItem="1vB-kY-LNk" firstAttribute="leading" secondItem="TQw-Fw-cGU" secondAttribute="leading" id="4fk-mT-Z9J"/>
                            <constraint firstItem="bFb-4r-0Ye" firstAttribute="leading" secondItem="wbs-PU-8hd" secondAttribute="leading" id="Cof-me-0p7"/>
                            <constraint firstItem="1vB-kY-LNk" firstAttribute="top" secondItem="TQw-Fw-cGU" secondAttribute="bottom" constant="5" id="NWy-2U-5FK"/>
                            <constraint firstItem="0b9-W1-Wf1" firstAttribute="trailing" secondItem="wbs-PU-8hd" secondAttribute="trailing" id="Osa-NZ-ld0"/>
                            <constraint firstItem="bFb-4r-0Ye" firstAttribute="trailing" secondItem="wbs-PU-8hd" secondAttribute="trailing" id="SPI-hT-9I8"/>
                            <constraint firstItem="0b9-W1-Wf1" firstAttribute="top" secondItem="wbs-PU-8hd" secondAttribute="top" constant="-50" id="W2P-xG-zw1"/>
                            <constraint firstItem="bFb-4r-0Ye" firstAttribute="top" secondItem="0b9-W1-Wf1" secondAttribute="bottom" id="ZPz-z1-D6f"/>
                            <constraint firstItem="wbs-PU-8hd" firstAttribute="bottom" secondItem="1vB-kY-LNk" secondAttribute="bottom" constant="72" id="b9c-uz-ldF"/>
                            <constraint firstItem="TQw-Fw-cGU" firstAttribute="leading" secondItem="wbs-PU-8hd" secondAttribute="leading" constant="15" id="dDz-jj-dk5"/>
                            <constraint firstItem="0b9-W1-Wf1" firstAttribute="leading" secondItem="wbs-PU-8hd" secondAttribute="leading" id="gVB-Nc-IqZ"/>
                            <constraint firstItem="wbs-PU-8hd" firstAttribute="trailing" secondItem="TQw-Fw-cGU" secondAttribute="trailing" constant="15" id="hXI-Zt-e2O"/>
                            <constraint firstItem="1vB-kY-LNk" firstAttribute="trailing" secondItem="TQw-Fw-cGU" secondAttribute="trailing" id="t0x-XD-4I0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wbs-PU-8hd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="ExB-ky-QJv"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="b9c-uz-ldF" id="0Jl-C5-Pv7"/>
                        <segue destination="DVS-15-PVw" kind="show" identifier="ProxyDetailsSegueiID" id="ckb-Pe-QWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbR-a4-uf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="151.57421289355324"/>
        </scene>
        <!--Proxy Details-->
        <scene sceneID="jsj-8X-bm9">
            <objects>
                <viewController storyboardIdentifier="ProxyDetailsControllerID" title="Proxy Details" id="DVS-15-PVw" customClass="ProxyDetailsViewController" customModule="IPSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyH-Wr-LCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsc-cF-eVJ" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="-30" width="375" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dv-El-xwn" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="93" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="ckH-nr-udd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proxy Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydx-08-JhE">
                                        <rect key="frame" x="135" y="62" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mc-8z-Zi0">
                                        <rect key="frame" x="323" y="58" width="37" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.16862745100000001" green="0.51372549020000002" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="DoneButton:" destination="DVS-15-PVw" eventType="touchUpInside" id="7Ra-2o-DkT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ydx-08-JhE" firstAttribute="centerX" secondItem="rsc-cF-eVJ" secondAttribute="centerX" id="6aq-KI-K4k"/>
                                    <constraint firstAttribute="trailing" secondItem="4dv-El-xwn" secondAttribute="trailing" id="6ju-yP-lpr"/>
                                    <constraint firstItem="8Mc-8z-Zi0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rsc-cF-eVJ" secondAttribute="leading" constant="20" symbolic="YES" id="7SH-bH-nMK"/>
                                    <constraint firstAttribute="height" constant="94" id="PFm-LM-wgT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="RDH-g8-HXv"/>
                                    <constraint firstItem="4dv-El-xwn" firstAttribute="top" secondItem="ydx-08-JhE" secondAttribute="bottom" constant="10" id="VoQ-64-PuV"/>
                                    <constraint firstItem="4dv-El-xwn" firstAttribute="top" secondItem="8Mc-8z-Zi0" secondAttribute="bottom" constant="5" id="a3T-tm-8rO"/>
                                    <constraint firstItem="4dv-El-xwn" firstAttribute="leading" secondItem="rsc-cF-eVJ" secondAttribute="leading" id="eEp-r4-FQa"/>
                                    <constraint firstAttribute="bottom" secondItem="4dv-El-xwn" secondAttribute="bottom" id="kBq-3g-VMR"/>
                                    <constraint firstAttribute="trailing" secondItem="8Mc-8z-Zi0" secondAttribute="trailing" constant="15" id="qcU-zB-BZo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UEo-E8-VOQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivationDetailsCellID" rowHeight="100" id="aod-AG-rWA" customClass="ProxyActivationDetailsCell" customModule="IPSX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aod-AG-rWA" id="WRr-bs-kEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZI-Wg-5ps" customClass="RoundedView" customModule="IPSX" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver Pack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-1b-hF1">
                                                            <rect key="frame" x="15" y="15" width="84" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="vx8-Zl-hae">
                                                            <rect key="frame" x="15" y="40" width="345" height="2"/>
                                                            <color key="progressTintColor" red="0.31764705879999999" green="0.8980392157" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="trackTintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </progressView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="XQz-SC-aAP">
                                                            <rect key="frame" x="15" y="41" width="345" height="2"/>
                                                            <color key="progressTintColor" red="0.31764705879999999" green="0.8980392157" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="trackTintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </progressView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-eS-fO2">
                                                            <rect key="frame" x="15" y="44" width="345" height="2"/>
                                                            <color key="progressTintColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="trackTintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </progressView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="iNF-CJ-jP9">
                                                            <rect key="frame" x="15" y="45" width="345" height="2"/>
                                                            <color key="progressTintColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="trackTintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyz-Qa-9Cl">
                                                            <rect key="frame" x="310" y="51" width="50" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWX-wB-bTv" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="76" width="375" height="0.5"/>
                                                            <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.30105633799999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="fyN-Ef-crV"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIl-Db-czL">
                                                            <rect key="frame" x="15" y="80" width="46" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/20 MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-hv-Y2B">
                                                            <rect key="frame" x="322" y="21" width="38" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2z-lO-kyE">
                                                            <rect key="frame" x="305" y="17" width="17" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vx8-Zl-hae" firstAttribute="top" secondItem="b6Q-1b-hF1" secondAttribute="bottom" constant="5" id="19P-rc-bMO"/>
                                                        <constraint firstAttribute="trailing" secondItem="vx8-Zl-hae" secondAttribute="trailing" constant="15" id="2X7-av-b9Q"/>
                                                        <constraint firstItem="iNF-CJ-jP9" firstAttribute="leading" secondItem="xgH-eS-fO2" secondAttribute="leading" id="2e0-qh-2D7"/>
                                                        <constraint firstItem="XQz-SC-aAP" firstAttribute="top" secondItem="vx8-Zl-hae" secondAttribute="bottom" constant="-1" id="3iD-iu-42c"/>
                                                        <constraint firstItem="N2z-lO-kyE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8ZI-Wg-5ps" secondAttribute="leading" constant="20" symbolic="YES" id="7L1-Sv-2Kt"/>
                                                        <constraint firstItem="iNF-CJ-jP9" firstAttribute="trailing" secondItem="xgH-eS-fO2" secondAttribute="trailing" id="AK7-bp-yy6"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b6Q-1b-hF1" secondAttribute="trailing" constant="20" symbolic="YES" id="DMd-PC-yZt"/>
                                                        <constraint firstItem="iNF-CJ-jP9" firstAttribute="top" secondItem="xgH-eS-fO2" secondAttribute="bottom" constant="-1" id="DZi-vc-YjA"/>
                                                        <constraint firstItem="Vyz-Qa-9Cl" firstAttribute="top" secondItem="xgH-eS-fO2" secondAttribute="bottom" constant="5" id="FE5-uo-qjE"/>
                                                        <constraint firstItem="XQz-SC-aAP" firstAttribute="leading" secondItem="vx8-Zl-hae" secondAttribute="leading" id="OIC-4F-1iR"/>
                                                        <constraint firstItem="xgH-eS-fO2" firstAttribute="top" secondItem="vx8-Zl-hae" secondAttribute="bottom" constant="2" id="Q3W-9o-hXw"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vyz-Qa-9Cl" secondAttribute="trailing" constant="15" id="Sd5-F8-GOq"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AIl-Db-czL" secondAttribute="trailing" constant="20" symbolic="YES" id="ZrR-8R-q6m"/>
                                                        <constraint firstItem="b6Q-1b-hF1" firstAttribute="leading" secondItem="8ZI-Wg-5ps" secondAttribute="leading" constant="15" id="aBZ-h6-fOW"/>
                                                        <constraint firstAttribute="trailing" secondItem="xgH-eS-fO2" secondAttribute="trailing" constant="15" id="aFY-Ck-y0h"/>
                                                        <constraint firstItem="b6Q-1b-hF1" firstAttribute="top" secondItem="8ZI-Wg-5ps" secondAttribute="top" constant="15" id="cpJ-mH-bAa"/>
                                                        <constraint firstItem="GE8-hv-Y2B" firstAttribute="leading" secondItem="N2z-lO-kyE" secondAttribute="trailing" id="ejt-97-l99"/>
                                                        <constraint firstItem="vx8-Zl-hae" firstAttribute="top" secondItem="GE8-hv-Y2B" secondAttribute="bottom" constant="5" id="fFg-id-Tmq"/>
                                                        <constraint firstItem="N2z-lO-kyE" firstAttribute="bottom" secondItem="GE8-hv-Y2B" secondAttribute="bottom" constant="2" id="fV4-cf-I8E"/>
                                                        <constraint firstItem="vx8-Zl-hae" firstAttribute="leading" secondItem="8ZI-Wg-5ps" secondAttribute="leading" constant="15" id="mYG-uI-XwA"/>
                                                        <constraint firstItem="XQz-SC-aAP" firstAttribute="trailing" secondItem="vx8-Zl-hae" secondAttribute="trailing" id="qcf-aP-1ez"/>
                                                        <constraint firstItem="Vyz-Qa-9Cl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8ZI-Wg-5ps" secondAttribute="leading" constant="20" symbolic="YES" id="v07-ep-UBR"/>
                                                        <constraint firstAttribute="trailing" secondItem="GE8-hv-Y2B" secondAttribute="trailing" constant="15" id="wEL-o5-4fb"/>
                                                        <constraint firstItem="xgH-eS-fO2" firstAttribute="leading" secondItem="8ZI-Wg-5ps" secondAttribute="leading" constant="15" id="xpF-KS-PcT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8ZI-Wg-5ps" firstAttribute="top" secondItem="WRr-bs-kEZ" secondAttribute="top" id="CJx-QP-YWG"/>
                                                <constraint firstAttribute="bottom" secondItem="AIl-Db-czL" secondAttribute="bottom" constant="3.5" id="SFp-qd-odB"/>
                                                <constraint firstItem="8ZI-Wg-5ps" firstAttribute="leading" secondItem="WRr-bs-kEZ" secondAttribute="leading" id="Uni-gl-Oge"/>
                                                <constraint firstItem="nWX-wB-bTv" firstAttribute="leading" secondItem="WRr-bs-kEZ" secondAttribute="leading" id="aPJ-iA-aI2"/>
                                                <constraint firstAttribute="bottom" secondItem="8ZI-Wg-5ps" secondAttribute="bottom" id="clb-Dp-CR3"/>
                                                <constraint firstAttribute="trailing" secondItem="nWX-wB-bTv" secondAttribute="trailing" id="hhZ-0I-FiJ"/>
                                                <constraint firstAttribute="bottom" secondItem="nWX-wB-bTv" secondAttribute="bottom" constant="23.5" id="ijw-N6-1eU"/>
                                                <constraint firstItem="AIl-Db-czL" firstAttribute="leading" secondItem="WRr-bs-kEZ" secondAttribute="leading" constant="15" id="pX5-pA-4yG"/>
                                                <constraint firstAttribute="trailing" secondItem="8ZI-Wg-5ps" secondAttribute="trailing" id="skB-rf-gbj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellContentView" destination="8ZI-Wg-5ps" id="Ytk-Dm-09s"/>
                                            <outlet property="cellDurationLabel" destination="Vyz-Qa-9Cl" id="pOj-aT-kYO"/>
                                            <outlet property="cellNoOfMBLabel" destination="GE8-hv-Y2B" id="Hrb-zI-9Nu"/>
                                            <outlet property="cellProgress1" destination="vx8-Zl-hae" id="6Ua-lr-Oqn"/>
                                            <outlet property="cellProgress1Bis" destination="XQz-SC-aAP" id="86D-rM-J1g"/>
                                            <outlet property="cellProgress2" destination="xgH-eS-fO2" id="arm-T2-fl9"/>
                                            <outlet property="cellProgress2Bis" destination="iNF-CJ-jP9" id="614-sE-qIc"/>
                                            <outlet property="cellStatusLabel" destination="AIl-Db-czL" id="PPK-cN-l0u"/>
                                            <outlet property="cellTitleLabel" destination="b6Q-1b-hF1" id="bzT-Aw-kK3"/>
                                            <outlet property="cellusedMBLabel" destination="N2z-lO-kyE" id="yQ4-ah-Ejf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PACDetailsCellID" rowHeight="60" id="w5j-Rt-Ueg" customClass="ProxyDetailsCell" customModule="IPSX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5j-Rt-Ueg" id="dfM-Us-kF9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAC link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RB-lY-VCz">
                                                    <rect key="frame" x="15" y="10" width="49.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8712673728.pac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xt-Ga-vHU">
                                                    <rect key="frame" x="15" y="29.5" width="122" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roj-Ny-AcO">
                                                    <rect key="frame" x="332" y="23" width="28" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.16862745100000001" green="0.51372549020000002" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7RB-lY-VCz" secondAttribute="trailing" constant="20" symbolic="YES" id="0BP-ze-Gw0"/>
                                                <constraint firstAttribute="bottom" secondItem="2Xt-Ga-vHU" secondAttribute="bottom" constant="10" id="7Dc-kC-2HX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Xt-Ga-vHU" secondAttribute="trailing" constant="20" symbolic="YES" id="DVh-5d-7gO"/>
                                                <constraint firstItem="roj-Ny-AcO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dfM-Us-kF9" secondAttribute="leading" constant="20" symbolic="YES" id="FMB-om-2fA"/>
                                                <constraint firstItem="roj-Ny-AcO" firstAttribute="centerY" secondItem="dfM-Us-kF9" secondAttribute="centerY" id="HoO-7q-hm4"/>
                                                <constraint firstItem="7RB-lY-VCz" firstAttribute="leading" secondItem="dfM-Us-kF9" secondAttribute="leading" constant="15" id="If3-dC-Ujw"/>
                                                <constraint firstAttribute="trailing" secondItem="roj-Ny-AcO" secondAttribute="trailing" constant="15" id="SIH-1Z-ovz"/>
                                                <constraint firstItem="2Xt-Ga-vHU" firstAttribute="leading" secondItem="7RB-lY-VCz" secondAttribute="leading" id="TO5-m8-fXx"/>
                                                <constraint firstItem="7RB-lY-VCz" firstAttribute="top" secondItem="dfM-Us-kF9" secondAttribute="top" constant="10" id="eek-07-psN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProxyDetailsCellD" rowHeight="60" id="O7C-Jf-5Sc" customClass="ProxyDetailsCell" customModule="IPSX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O7C-Jf-5Sc" id="tQh-10-V5w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1do-pd-Oag">
                                                    <rect key="frame" x="15" y="10" width="62" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Apr 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-kh-5xb">
                                                    <rect key="frame" x="15" y="29.5" width="89.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAu-dx-deO">
                                                    <rect key="frame" x="319" y="29.5" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KAu-dx-deO" firstAttribute="bottom" secondItem="OTJ-kh-5xb" secondAttribute="bottom" id="31r-9a-Uh1"/>
                                                <constraint firstItem="1do-pd-Oag" firstAttribute="leading" secondItem="tQh-10-V5w" secondAttribute="leading" constant="15" id="G17-4g-r2q"/>
                                                <constraint firstItem="KAu-dx-deO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tQh-10-V5w" secondAttribute="leading" constant="20" symbolic="YES" id="Hpa-px-yyd"/>
                                                <constraint firstItem="1do-pd-Oag" firstAttribute="top" secondItem="tQh-10-V5w" secondAttribute="top" constant="10" id="K66-od-yjS"/>
                                                <constraint firstItem="OTJ-kh-5xb" firstAttribute="leading" secondItem="1do-pd-Oag" secondAttribute="leading" id="KvB-0Y-RyO"/>
                                                <constraint firstAttribute="trailing" secondItem="KAu-dx-deO" secondAttribute="trailing" constant="15" id="SYi-G8-QXi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1do-pd-Oag" secondAttribute="trailing" constant="20" symbolic="YES" id="Wrc-9T-5tg"/>
                                                <constraint firstAttribute="bottom" secondItem="OTJ-kh-5xb" secondAttribute="bottom" constant="10" id="cR5-lq-1e7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OTJ-kh-5xb" secondAttribute="trailing" constant="20" symbolic="YES" id="nRw-5K-Vlr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="KAu-dx-deO" id="Dii-Zo-rvj"/>
                                            <outlet property="titleLabel" destination="1do-pd-Oag" id="yBK-p2-rxY"/>
                                            <outlet property="valueLabel" destination="OTJ-kh-5xb" id="R2F-MN-SW9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DVS-15-PVw" id="vlE-r2-IXZ"/>
                                    <outlet property="delegate" destination="DVS-15-PVw" id="XU5-sD-Zkk"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMU-v2-i9g">
                                <rect key="frame" x="0.0" y="-30" width="375" height="747"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKt-Wq-wzz" customClass="RoundedView" customModule="IPSX" customModuleProvider="target">
                                        <rect key="frame" x="15" y="224.5" width="345" height="298"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copied to Clipboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA6-xe-RVq">
                                                <rect key="frame" x="23" y="15.5" width="130" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqz-H1-dRV">
                                                <rect key="frame" x="301" y="1.5" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Tu8-5d-OQR"/>
                                                    <constraint firstAttribute="height" constant="44" id="z2d-xt-izm"/>
                                                </constraints>
                                                <state key="normal" image="CloseBut"/>
                                                <connections>
                                                    <action selector="closeOverlayAction:" destination="DVS-15-PVw" eventType="touchUpInside" id="jPQ-He-xbD"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-hR-BOA" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="49" width="345" height="0.5"/>
                                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.30391725352112675" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="em4-6X-hqI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyf-kO-nFc">
                                                <rect key="frame" x="0.0" y="49.5" width="345" height="190.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to setup PAC link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jT-SD-fAc">
                                                        <rect key="frame" x="24" y="59" width="186" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Settings " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8k-ED-CW1">
                                                        <rect key="frame" x="24" y="87" width="57" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvj-S1-Wwi">
                                                        <rect key="frame" x="80" y="87" width="261" height="61"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RightDisclosure" translatesAutoresizingMaskIntoConstraints="NO" id="gBn-yl-3qy">
                                                                <rect key="frame" x="4" y="2" width="7" height="12"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WiFi Connected Network (i)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v9-Fe-R4d">
                                                                <rect key="frame" x="16" y="0.0" width="241" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RightDisclosure" translatesAutoresizingMaskIntoConstraints="NO" id="g30-Xu-E8k">
                                                                <rect key="frame" x="4" y="24" width="7" height="12"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="Configure Proxy - Automatic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hz1-cz-XdB">
                                                                <rect key="frame" x="16" y="22" width="241" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RightDisclosure" translatesAutoresizingMaskIntoConstraints="NO" id="eBJ-hP-oBv">
                                                                <rect key="frame" x="4" y="46" width="7" height="12"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paste PAC link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4n-2g-2Zy">
                                                                <rect key="frame" x="16" y="44" width="240" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="Ujp-2q-ah9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="M8k-ED-CW1" firstAttribute="centerY" secondItem="Hyf-kO-nFc" secondAttribute="centerY" id="0il-5P-T8T"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M8k-ED-CW1" secondAttribute="trailing" constant="20" symbolic="YES" id="1Dn-ey-cqB"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1jT-SD-fAc" secondAttribute="trailing" constant="20" symbolic="YES" id="CyH-Cm-iro"/>
                                                    <constraint firstItem="M8k-ED-CW1" firstAttribute="top" secondItem="1jT-SD-fAc" secondAttribute="bottom" constant="6" id="O5i-cK-f96"/>
                                                    <constraint firstItem="M8k-ED-CW1" firstAttribute="leading" secondItem="Hyf-kO-nFc" secondAttribute="leading" constant="24" id="PxG-Zs-oZP"/>
                                                    <constraint firstItem="cvj-S1-Wwi" firstAttribute="leading" secondItem="M8k-ED-CW1" secondAttribute="trailing" constant="-1" id="RXb-ak-9sk"/>
                                                    <constraint firstItem="cvj-S1-Wwi" firstAttribute="top" secondItem="M8k-ED-CW1" secondAttribute="top" id="atC-nq-ecH"/>
                                                    <constraint firstItem="1jT-SD-fAc" firstAttribute="leading" secondItem="M8k-ED-CW1" secondAttribute="leading" id="fhn-Yr-S76"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycL-1x-nWO" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="240" width="345" height="1"/>
                                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.30276188380281688" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="888-YT-RVc"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcO-ip-5VU">
                                                <rect key="frame" x="0.0" y="241" width="345" height="57"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Open Settings">
                                                    <color key="titleColor" red="0.16862745098039217" green="0.51372549019607838" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openSettingsAction:" destination="DVS-15-PVw" eventType="touchUpInside" id="JWZ-Rz-ExT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9bQ-hR-BOA" firstAttribute="top" secondItem="pKt-Wq-wzz" secondAttribute="top" constant="49" id="43U-UA-5sB"/>
                                            <constraint firstItem="Hyf-kO-nFc" firstAttribute="top" secondItem="9bQ-hR-BOA" secondAttribute="bottom" id="8t2-fh-RZy"/>
                                            <constraint firstAttribute="trailing" secondItem="cvj-S1-Wwi" secondAttribute="trailing" constant="4" id="Agu-D2-Vaf"/>
                                            <constraint firstItem="pcO-ip-5VU" firstAttribute="top" secondItem="ycL-1x-nWO" secondAttribute="bottom" id="Bmg-Ac-1SJ"/>
                                            <constraint firstItem="dA6-xe-RVq" firstAttribute="top" secondItem="pKt-Wq-wzz" secondAttribute="top" constant="15.5" id="LW5-IM-i7B"/>
                                            <constraint firstItem="dA6-xe-RVq" firstAttribute="leading" secondItem="pKt-Wq-wzz" secondAttribute="leading" constant="23" id="Mn4-DQ-HKo"/>
                                            <constraint firstItem="ycL-1x-nWO" firstAttribute="leading" secondItem="pKt-Wq-wzz" secondAttribute="leading" id="OXM-C8-tRd"/>
                                            <constraint firstItem="Hyf-kO-nFc" firstAttribute="leading" secondItem="pKt-Wq-wzz" secondAttribute="leading" id="T9V-uc-niu"/>
                                            <constraint firstAttribute="width" secondItem="pKt-Wq-wzz" secondAttribute="height" multiplier="345:298" id="UaU-9u-xRi"/>
                                            <constraint firstAttribute="trailing" secondItem="Vqz-H1-dRV" secondAttribute="trailing" id="a2x-pk-5x9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dA6-xe-RVq" secondAttribute="trailing" constant="20" symbolic="YES" id="fpg-tz-F8e"/>
                                            <constraint firstAttribute="bottom" secondItem="pcO-ip-5VU" secondAttribute="bottom" id="hJr-Ef-7II"/>
                                            <constraint firstItem="9bQ-hR-BOA" firstAttribute="leading" secondItem="pKt-Wq-wzz" secondAttribute="leading" id="hh1-VL-Kjd"/>
                                            <constraint firstItem="pcO-ip-5VU" firstAttribute="leading" secondItem="pKt-Wq-wzz" secondAttribute="leading" id="jrj-j5-BZW"/>
                                            <constraint firstAttribute="trailing" secondItem="pcO-ip-5VU" secondAttribute="trailing" id="od5-UH-bbb"/>
                                            <constraint firstAttribute="bottom" secondItem="ycL-1x-nWO" secondAttribute="bottom" constant="57" id="pN6-pL-WCs"/>
                                            <constraint firstAttribute="trailing" secondItem="ycL-1x-nWO" secondAttribute="trailing" id="pOo-de-Tiy"/>
                                            <constraint firstAttribute="trailing" secondItem="9bQ-hR-BOA" secondAttribute="trailing" id="qRh-TD-hc8"/>
                                            <constraint firstAttribute="trailing" secondItem="Hyf-kO-nFc" secondAttribute="trailing" id="vNZ-q1-GgQ"/>
                                            <constraint firstItem="ycL-1x-nWO" firstAttribute="top" secondItem="Hyf-kO-nFc" secondAttribute="bottom" id="wRR-X6-sQA"/>
                                            <constraint firstItem="Vqz-H1-dRV" firstAttribute="centerY" secondItem="dA6-xe-RVq" secondAttribute="centerY" id="yBX-GJ-W8Y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40118838028169013" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pKt-Wq-wzz" secondAttribute="trailing" constant="15" id="R1p-oQ-4Lz"/>
                                    <constraint firstItem="pKt-Wq-wzz" firstAttribute="centerX" secondItem="AMU-v2-i9g" secondAttribute="centerX" id="dQy-YF-1Q9"/>
                                    <constraint firstItem="pKt-Wq-wzz" firstAttribute="centerY" secondItem="AMU-v2-i9g" secondAttribute="centerY" id="oR3-qP-0vJ"/>
                                    <constraint firstItem="pKt-Wq-wzz" firstAttribute="leading" secondItem="AMU-v2-i9g" secondAttribute="leading" constant="15" id="w3o-p4-Jhg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iab-dj-lCI" firstAttribute="trailing" secondItem="UEo-E8-VOQ" secondAttribute="trailing" id="78c-Y1-wzv"/>
                            <constraint firstItem="rsc-cF-eVJ" firstAttribute="trailing" secondItem="iab-dj-lCI" secondAttribute="trailing" id="Fwd-Sp-6dk"/>
                            <constraint firstItem="AMU-v2-i9g" firstAttribute="leading" secondItem="iab-dj-lCI" secondAttribute="leading" id="PQD-im-pM1"/>
                            <constraint firstItem="rsc-cF-eVJ" firstAttribute="leading" secondItem="iab-dj-lCI" secondAttribute="leading" id="WBs-Fd-t94"/>
                            <constraint firstItem="UEo-E8-VOQ" firstAttribute="leading" secondItem="iab-dj-lCI" secondAttribute="leading" id="duX-jV-ahj"/>
                            <constraint firstItem="iab-dj-lCI" firstAttribute="bottom" secondItem="AMU-v2-i9g" secondAttribute="bottom" constant="-50" id="epH-bP-DyL"/>
                            <constraint firstItem="iab-dj-lCI" firstAttribute="bottom" secondItem="UEo-E8-VOQ" secondAttribute="bottom" id="fK1-k8-Cn8"/>
                            <constraint firstItem="rsc-cF-eVJ" firstAttribute="top" secondItem="iab-dj-lCI" secondAttribute="top" constant="-50" id="qc2-l8-Ym7"/>
                            <constraint firstItem="AMU-v2-i9g" firstAttribute="top" secondItem="iab-dj-lCI" secondAttribute="top" constant="-50" id="tah-qp-sVc"/>
                            <constraint firstItem="iab-dj-lCI" firstAttribute="trailing" secondItem="AMU-v2-i9g" secondAttribute="trailing" id="uPY-ey-9sk"/>
                            <constraint firstItem="UEo-E8-VOQ" firstAttribute="top" secondItem="rsc-cF-eVJ" secondAttribute="bottom" id="wOM-R2-z2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iab-dj-lCI"/>
                    </view>
                    <connections>
                        <outlet property="openSettingsCenterConstraint" destination="oR3-qP-0vJ" id="pk7-YL-6AR"/>
                        <outlet property="openSettingsOverlayView" destination="AMU-v2-i9g" id="ww3-vu-s6t"/>
                        <outlet property="tableView" destination="UEo-E8-VOQ" id="hGg-Iq-YAf"/>
                        <outlet property="topBarView" destination="rsc-cF-eVJ" id="gxV-bT-9u7"/>
                        <outlet property="topConstraintOutlet" destination="wOM-R2-z2Z" id="aZj-Dl-lns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaZ-H4-8I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="10" height="19"/>
        <image name="CloseBut" width="27" height="27"/>
        <image name="PackCoins" width="37" height="33"/>
        <image name="RightDisclosure" width="9" height="16"/>
    </resources>
</document>
