<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UkL-Ze-RCU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="Gjv-On-9ST">
            <objects>
                <viewController id="UkL-Ze-RCU" customClass="LandingViewController" customModule="IPSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPK-bp-Ngh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="lT4-1r-KeI">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IPExchange" translatesAutoresizingMaskIntoConstraints="NO" id="W2h-AD-74W">
                                <rect key="frame" x="85" y="226" width="205" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="2r7-cW-OSs"/>
                                    <constraint firstAttribute="height" constant="40" id="ked-L8-hpp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRN-Ud-kuM" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="520" width="375" height="278"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCB-he-W31" customClass="RoundedButton" customModule="IPSX" customModuleProvider="target">
                                        <rect key="frame" x="45.666666666666657" y="0.0" width="284" height="44"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5eI-Ud-TWR"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="4bR-u2-yCH" kind="show" id="mhL-iD-cRf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugu-Hv-Kee" customClass="RoundedButton" customModule="IPSX" customModuleProvider="target">
                                        <rect key="frame" x="45.666666666666657" y="54" width="284" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aEZ-8f-FkF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="oX5-Nh-08q"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.16862745098039217" green="0.51372549019607838" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.16862745100000001" green="0.51372549020000002" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="uCg-Ke-ahv" kind="show" id="WWb-sk-1Il"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ7-Ir-bER" customClass="RoundedButton" customModule="IPSX" customModuleProvider="target">
                                        <rect key="frame" x="45.666666666666657" y="138" width="284" height="44"/>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.38039215686274508" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="fXP-Cz-5Ym"/>
                                            <constraint firstAttribute="height" constant="44" id="muD-Kg-RcM"/>
                                        </constraints>
                                        <state key="normal" title="View our Marketplace">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.16862745100000001" green="0.51372549020000002" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qc-7n-QQI">
                                        <rect key="frame" x="69.666666666666671" y="152" width="16" height="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="av0-nt-9EH"/>
                                            <constraint firstAttribute="width" constant="16" id="neP-mg-8IY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kCB-he-W31" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ugu-Hv-Kee" secondAttribute="trailing" id="4ld-6O-Wo7"/>
                                    <constraint firstItem="kCB-he-W31" firstAttribute="leading" secondItem="ugu-Hv-Kee" secondAttribute="leading" id="89B-iF-QvM"/>
                                    <constraint firstItem="ZZ7-Ir-bER" firstAttribute="top" secondItem="ugu-Hv-Kee" secondAttribute="bottom" constant="40" id="HBF-z1-c2L"/>
                                    <constraint firstItem="ZZ7-Ir-bER" firstAttribute="centerX" secondItem="ugu-Hv-Kee" secondAttribute="centerX" id="IuH-qI-bPk"/>
                                    <constraint firstAttribute="bottom" secondItem="ugu-Hv-Kee" secondAttribute="bottom" constant="180" id="MNm-yY-Rfx"/>
                                    <constraint firstItem="ugu-Hv-Kee" firstAttribute="centerX" secondItem="MRN-Ud-kuM" secondAttribute="centerX" id="ahN-Gd-OY7"/>
                                    <constraint firstItem="kCB-he-W31" firstAttribute="top" secondItem="MRN-Ud-kuM" secondAttribute="top" id="bF8-Yc-88R"/>
                                    <constraint firstItem="3qc-7n-QQI" firstAttribute="centerY" secondItem="ZZ7-Ir-bER" secondAttribute="centerY" id="bZ0-P0-wcW"/>
                                    <constraint firstItem="ugu-Hv-Kee" firstAttribute="top" secondItem="kCB-he-W31" secondAttribute="bottom" constant="10" id="m4U-mV-tJO"/>
                                    <constraint firstItem="3qc-7n-QQI" firstAttribute="leading" secondItem="ZZ7-Ir-bER" secondAttribute="leading" constant="24" id="wtg-mI-Hi1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-Hj-Pph">
                                <rect key="frame" x="145" y="198.33333333333334" width="85" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W2h-AD-74W" firstAttribute="top" secondItem="zTh-l3-rXH" secondAttribute="top" constant="182" id="B49-yZ-wpd"/>
                            <constraint firstItem="zTh-l3-rXH" firstAttribute="trailing" secondItem="lT4-1r-KeI" secondAttribute="trailing" id="Qcq-cr-III"/>
                            <constraint firstItem="MRN-Ud-kuM" firstAttribute="leading" secondItem="zTh-l3-rXH" secondAttribute="leading" id="U3a-c3-YLv"/>
                            <constraint firstItem="gHa-Hj-Pph" firstAttribute="centerX" secondItem="W2h-AD-74W" secondAttribute="centerX" id="bZ3-RJ-ffG"/>
                            <constraint firstItem="MRN-Ud-kuM" firstAttribute="trailing" secondItem="zTh-l3-rXH" secondAttribute="trailing" id="cGa-mP-DH2"/>
                            <constraint firstItem="MRN-Ud-kuM" firstAttribute="bottom" secondItem="zTh-l3-rXH" secondAttribute="bottom" constant="20" id="etg-Pm-lMQ"/>
                            <constraint firstItem="zTh-l3-rXH" firstAttribute="bottom" secondItem="lT4-1r-KeI" secondAttribute="bottom" id="gYA-wd-j1p"/>
                            <constraint firstItem="W2h-AD-74W" firstAttribute="centerX" secondItem="lPK-bp-Ngh" secondAttribute="centerX" id="i1l-Pi-Psn"/>
                            <constraint firstItem="W2h-AD-74W" firstAttribute="top" secondItem="gHa-Hj-Pph" secondAttribute="bottom" constant="8.5" id="nuX-vv-98f"/>
                            <constraint firstItem="lT4-1r-KeI" firstAttribute="leading" secondItem="zTh-l3-rXH" secondAttribute="leading" id="wO4-KQ-QEG"/>
                            <constraint firstItem="lT4-1r-KeI" firstAttribute="top" secondItem="zTh-l3-rXH" secondAttribute="top" id="zkr-Q4-bZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTh-l3-rXH"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="lT4-1r-KeI" id="Ecl-5A-mdJ"/>
                        <outlet property="bottomView" destination="MRN-Ud-kuM" id="up9-Wv-GQ7"/>
                        <outlet property="labelTopConstraint" destination="B49-yZ-wpd" id="F6p-et-aX4"/>
                        <outlet property="marketplaceImageView" destination="3qc-7n-QQI" id="7vd-ij-R4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afi-c2-hPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="134.48275862068965"/>
        </scene>
        <!--Register-->
        <scene sceneID="6LT-lz-wRc">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="4bR-u2-yCH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh6-9a-WtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="65"/>
        </scene>
        <!--Login-->
        <scene sceneID="eCU-yl-eJ1">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="uCg-Ke-ahv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1P-5s-L8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="213"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="IPExchange" width="206" height="40.333332061767578"/>
    </resources>
</document>
