<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvt-Qd-Tf6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market Tutorial Controller-->
        <scene sceneID="19L-C4-dDT">
            <objects>
                <viewController storyboardIdentifier="MarketTutorialID" hidesBottomBarWhenPushed="YES" id="Qv9-gJ-b0d" customClass="MarketTutorialController" customModule="IPSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUl-XM-7lc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lh-4Z-NlT" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="-30" width="375" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ags-FY-VlV" userLabel="Back">
                                        <rect key="frame" x="0.0" y="49" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="CloseBut">
                                            <color key="titleColor" red="0.16862745100000001" green="0.51372549020000002" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="Qv9-gJ-b0d" eventType="touchUpInside" id="Xch-kE-hkH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-rJ-e4F">
                                        <rect key="frame" x="157" y="61.5" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aVw-rJ-e4F" firstAttribute="centerX" secondItem="2Lh-4Z-NlT" secondAttribute="centerX" id="2OQ-Vr-Vyh"/>
                                    <constraint firstAttribute="height" constant="94" id="OH4-7K-8kf"/>
                                    <constraint firstAttribute="bottom" secondItem="aVw-rJ-e4F" secondAttribute="bottom" constant="12" id="Vji-Hh-zIH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1k-nK-5hs" userLabel="Separator">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.29915823060000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Iv0-A4-hJF"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="BTd-b2-Gt2">
                                <rect key="frame" x="15" y="167.5" width="345" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BTd-b2-Gt2" secondAttribute="height" multiplier="345:272" id="S6A-xY-1Ql"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfF-eh-5NT" userLabel="Show Again">
                                <rect key="frame" x="71" y="523" width="232" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don’t show this tutorial again" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psF-JP-j6o">
                                        <rect key="frame" x="35" y="0.0" width="197" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH4-hR-JRn">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal" image="checkBoxEmpty"/>
                                        <state key="selected" image="checkBoxChecked">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showAgainAction:" destination="Qv9-gJ-b0d" eventType="touchUpInside" id="Aw8-XB-vkC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5G2-5L-c7f"/>
                                    <constraint firstAttribute="width" constant="232" id="TWq-Bk-vlb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eND-Vl-S0r" customClass="RoundedButton" customModule="IPSX" customModuleProvider="target">
                                <rect key="frame" x="26" y="597" width="322" height="44"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.67450980390000004" blue="0.87800002099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cef-S2-ZQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Got it!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gotItAction:" destination="Qv9-gJ-b0d" eventType="touchUpInside" id="MbN-9X-QCO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C1k-nK-5hs" firstAttribute="trailing" secondItem="2Lh-4Z-NlT" secondAttribute="trailing" id="1hj-ol-HXy"/>
                            <constraint firstItem="BTd-b2-Gt2" firstAttribute="centerY" secondItem="Ek5-0x-ljv" secondAttribute="centerY" constant="-40" id="2O0-FC-2EM"/>
                            <constraint firstItem="BTd-b2-Gt2" firstAttribute="leading" secondItem="Ek5-0x-ljv" secondAttribute="leading" constant="15" id="5MQ-Ll-EW0"/>
                            <constraint firstItem="2Lh-4Z-NlT" firstAttribute="leading" secondItem="Ek5-0x-ljv" secondAttribute="leading" id="F0f-XK-LPU"/>
                            <constraint firstItem="C1k-nK-5hs" firstAttribute="top" secondItem="2Lh-4Z-NlT" secondAttribute="bottom" id="M77-fs-YfK"/>
                            <constraint firstItem="eND-Vl-S0r" firstAttribute="top" secondItem="NfF-eh-5NT" secondAttribute="bottom" constant="24" id="MaL-04-TRa"/>
                            <constraint firstItem="Ek5-0x-ljv" firstAttribute="trailing" secondItem="2Lh-4Z-NlT" secondAttribute="trailing" id="Mxr-fu-O7q"/>
                            <constraint firstItem="NfF-eh-5NT" firstAttribute="centerX" secondItem="eND-Vl-S0r" secondAttribute="centerX" id="O0o-A0-lxj"/>
                            <constraint firstItem="Ek5-0x-ljv" firstAttribute="bottom" secondItem="eND-Vl-S0r" secondAttribute="bottom" constant="26" id="RWb-sh-kqr"/>
                            <constraint firstItem="Ek5-0x-ljv" firstAttribute="top" secondItem="2Lh-4Z-NlT" secondAttribute="top" constant="50" id="Twm-ne-Ffx"/>
                            <constraint firstItem="BTd-b2-Gt2" firstAttribute="centerX" secondItem="Ek5-0x-ljv" secondAttribute="centerX" id="UkH-tH-P0n"/>
                            <constraint firstItem="Ek5-0x-ljv" firstAttribute="trailing" secondItem="eND-Vl-S0r" secondAttribute="trailing" constant="27" id="pBC-RV-Es8"/>
                            <constraint firstItem="C1k-nK-5hs" firstAttribute="leading" secondItem="2Lh-4Z-NlT" secondAttribute="leading" id="pa6-HO-imT"/>
                            <constraint firstItem="Ek5-0x-ljv" firstAttribute="trailing" secondItem="BTd-b2-Gt2" secondAttribute="trailing" constant="15" id="tvA-bz-a37"/>
                            <constraint firstItem="eND-Vl-S0r" firstAttribute="leading" secondItem="Ek5-0x-ljv" secondAttribute="leading" constant="26" id="xga-s0-RTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ek5-0x-ljv"/>
                    </view>
                    <navigationItem key="navigationItem" id="5MG-q8-Pxa"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4Z-QI-zJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5240.8000000000002" y="6.746626686656672"/>
        </scene>
        <!--Market Item Controller-->
        <scene sceneID="Mcq-DL-sxl">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="sBJ-Zc-YxA" customClass="MarketItemController" customModule="IPSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNT-25-Xbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dk8-Su-NLW" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="-30" width="375" height="236"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMarketitem" translatesAutoresizingMaskIntoConstraints="NO" id="oDB-aL-YP8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 IP - Dedicated - IPv4 1" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-gz-RoA">
                                        <rect key="frame" x="92.5" y="55" width="190" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer Details" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5h-zI-x9u">
                                        <rect key="frame" x="15" y="124" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudComputing" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-ob-Egu">
                                        <rect key="frame" x="15" y="162" width="17" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="hkk-qp-Q3B"/>
                                            <constraint firstAttribute="width" constant="17" id="mxh-PI-jFd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJK-rl-7mb">
                                        <rect key="frame" x="45" y="160.5" width="49" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="eAz-Xh-vQX">
                                        <rect key="frame" x="16" y="191" width="15" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="99e-rX-hcO"/>
                                            <constraint firstAttribute="height" constant="14" id="kZX-cE-sYC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIO-Ox-i6d" userLabel="Back">
                                        <rect key="frame" x="0.0" y="49" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="KgG-X9-ak2"/>
                                            <constraint firstAttribute="height" constant="44" id="UXs-oE-LbL"/>
                                        </constraints>
                                        <state key="normal" image="BackArrow">
                                            <color key="titleColor" red="0.16862745100000001" green="0.51372549020000002" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qY5-m2-NcS" kind="unwind" unwindAction="unwindToTabBarWithSegue:" id="mGx-nE-Nap"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RO32" translatesAutoresizingMaskIntoConstraints="NO" id="N49-i0-cE3">
                                        <rect key="frame" x="70.5" y="56.5" width="18" height="18"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romania" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaD-KF-yzr">
                                        <rect key="frame" x="163.5" y="77" width="48.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ2-11-Xgd" userLabel="Fav">
                                        <rect key="frame" x="331" y="49" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="KJ8-bk-mTc"/>
                                            <constraint firstAttribute="height" constant="44" id="wzd-QL-1W5"/>
                                        </constraints>
                                        <state key="normal" image="savedFav">
                                            <color key="titleColor" red="0.16862745100000001" green="0.51372549020000002" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czV-6Q-iFg" customClass="ProgressRoundView" customModule="IPSX" customModuleProvider="target">
                                        <rect key="frame" x="311" y="124" width="53" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="J7q-46-azg"/>
                                            <constraint firstAttribute="width" constant="53" id="r4a-B2-0rF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-Ca-5ZR">
                                        <rect key="frame" x="324.5" y="134" width="26" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzx-L0-Bi5">
                                        <rect key="frame" x="322.5" y="150" width="30" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2w  6d  12h  20m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5n-iy-Llb">
                                        <rect key="frame" x="45" y="189.5" width="111" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eAz-Xh-vQX" secondAttribute="bottom" constant="31" id="4mB-Os-HKq"/>
                                    <constraint firstItem="e5n-iy-Llb" firstAttribute="centerY" secondItem="eAz-Xh-vQX" secondAttribute="centerY" id="8LX-fz-eIy"/>
                                    <constraint firstItem="eOX-gz-RoA" firstAttribute="centerX" secondItem="Dk8-Su-NLW" secondAttribute="centerX" id="8mC-G1-emU"/>
                                    <constraint firstItem="oDB-aL-YP8" firstAttribute="height" secondItem="Dk8-Su-NLW" secondAttribute="height" id="9CN-PP-gb1"/>
                                    <constraint firstItem="e5n-iy-Llb" firstAttribute="leading" secondItem="eAz-Xh-vQX" secondAttribute="trailing" constant="14" id="BOJ-Jl-BbH"/>
                                    <constraint firstItem="XaM-ob-Egu" firstAttribute="top" secondItem="G5h-zI-x9u" secondAttribute="bottom" constant="17" id="Bf8-qa-HbH"/>
                                    <constraint firstAttribute="trailing" secondItem="czV-6Q-iFg" secondAttribute="trailing" constant="11" id="BuH-Sh-Cf8"/>
                                    <constraint firstAttribute="height" constant="236" id="Cp8-VT-FwS"/>
                                    <constraint firstItem="oDB-aL-YP8" firstAttribute="width" secondItem="Dk8-Su-NLW" secondAttribute="width" id="Dg6-PN-XsE"/>
                                    <constraint firstItem="G5h-zI-x9u" firstAttribute="leading" secondItem="XaM-ob-Egu" secondAttribute="leading" id="I9M-Ca-cPc"/>
                                    <constraint firstItem="iAq-Ca-5ZR" firstAttribute="top" secondItem="czV-6Q-iFg" secondAttribute="top" constant="10" id="Irb-fK-8B1"/>
                                    <constraint firstItem="eOX-gz-RoA" firstAttribute="top" secondItem="Dk8-Su-NLW" secondAttribute="top" constant="55" id="M0p-G9-VBy"/>
                                    <constraint firstItem="MIO-Ox-i6d" firstAttribute="leading" secondItem="Dk8-Su-NLW" secondAttribute="leading" id="MeT-Wu-Gdf"/>
                                    <constraint firstItem="SJK-rl-7mb" firstAttribute="leading" secondItem="XaM-ob-Egu" secondAttribute="trailing" constant="13" id="MvR-px-XBr"/>
                                    <constraint firstItem="dZ2-11-Xgd" firstAttribute="top" secondItem="Dk8-Su-NLW" secondAttribute="top" constant="49" id="OKa-RX-4O5"/>
                                    <constraint firstItem="Tzx-L0-Bi5" firstAttribute="bottom" secondItem="czV-6Q-iFg" secondAttribute="bottom" constant="-10" id="Rgj-ep-YAe"/>
                                    <constraint firstItem="iaD-KF-yzr" firstAttribute="centerX" secondItem="eOX-gz-RoA" secondAttribute="centerX" id="ThD-i8-xVp"/>
                                    <constraint firstItem="iAq-Ca-5ZR" firstAttribute="centerX" secondItem="czV-6Q-iFg" secondAttribute="centerX" id="UXI-YH-3ZE"/>
                                    <constraint firstItem="XaM-ob-Egu" firstAttribute="centerX" secondItem="eAz-Xh-vQX" secondAttribute="centerX" id="WGi-2V-ZRN"/>
                                    <constraint firstItem="iaD-KF-yzr" firstAttribute="top" secondItem="eOX-gz-RoA" secondAttribute="bottom" constant="1" id="XZ4-Dv-IDg"/>
                                    <constraint firstItem="MIO-Ox-i6d" firstAttribute="top" secondItem="Dk8-Su-NLW" secondAttribute="top" constant="49" id="YnD-SX-JVW"/>
                                    <constraint firstItem="SJK-rl-7mb" firstAttribute="centerY" secondItem="XaM-ob-Egu" secondAttribute="centerY" id="Z8X-gP-saO"/>
                                    <constraint firstItem="oDB-aL-YP8" firstAttribute="centerY" secondItem="Dk8-Su-NLW" secondAttribute="centerY" id="gPz-2I-aIC"/>
                                    <constraint firstItem="Tzx-L0-Bi5" firstAttribute="centerX" secondItem="czV-6Q-iFg" secondAttribute="centerX" id="goY-9b-VFl"/>
                                    <constraint firstItem="czV-6Q-iFg" firstAttribute="top" secondItem="G5h-zI-x9u" secondAttribute="top" id="iD8-eG-eLI"/>
                                    <constraint firstItem="N49-i0-cE3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MIO-Ox-i6d" secondAttribute="trailing" constant="5" id="lCr-75-JRv"/>
                                    <constraint firstAttribute="trailing" secondItem="dZ2-11-Xgd" secondAttribute="trailing" id="qeb-at-oQK"/>
                                    <constraint firstItem="N49-i0-cE3" firstAttribute="centerY" secondItem="eOX-gz-RoA" secondAttribute="centerY" id="rPP-fY-hAI"/>
                                    <constraint firstItem="dZ2-11-Xgd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eOX-gz-RoA" secondAttribute="trailing" constant="5" id="stU-gO-y5J"/>
                                    <constraint firstItem="oDB-aL-YP8" firstAttribute="centerX" secondItem="Dk8-Su-NLW" secondAttribute="centerX" id="uaB-E7-w4B"/>
                                    <constraint firstItem="eAz-Xh-vQX" firstAttribute="leading" secondItem="Dk8-Su-NLW" secondAttribute="leading" constant="16" id="xtq-tD-sda"/>
                                    <constraint firstItem="eOX-gz-RoA" firstAttribute="leading" secondItem="N49-i0-cE3" secondAttribute="trailing" constant="4" id="yOY-oG-ZBY"/>
                                    <constraint firstItem="eAz-Xh-vQX" firstAttribute="top" secondItem="XaM-ob-Egu" secondAttribute="bottom" constant="15" id="yYS-uA-1Ao"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh6-cI-J6X" userLabel="Separator">
                                <rect key="frame" x="0.0" y="206" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.29915823060000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="POH-9z-u0J"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 proxy items" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF8-MN-aOu">
                                <rect key="frame" x="133.5" y="236.5" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="91H-v7-tup">
                                <rect key="frame" x="-22.5" y="272" width="420" height="122"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="EvS-B9-5AQ"/>
                                    <constraint firstAttribute="height" constant="122" id="f1c-4B-Rlb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="9" minimumInteritemSpacing="0.0" id="gKA-qZ-yZW" customClass="CenteringFlowLayout" customModule="IPSX" customModuleProvider="target">
                                    <size key="itemSize" width="276" height="116"/>
                                    <size key="headerReferenceSize" width="69" height="50"/>
                                    <size key="footerReferenceSize" width="69" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MarketItemCell" id="ZS5-10-qEt">
                                        <rect key="frame" x="69" y="3" width="276" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuV-7c-Zbh" customClass="RoundedView" customModule="IPSX" customModuleProvider="target">
                                                    <rect key="frame" x="3" y="3" width="270" height="110"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-Ll-UDL" customClass="RoundedView" customModule="IPSX" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="59"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RO32" translatesAutoresizingMaskIntoConstraints="NO" id="y8Z-Ya-8ki">
                                                                    <rect key="frame" x="8" y="8" width="22" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDE-VZ-Bbh" customClass="ProgressRoundView" customModule="IPSX" customModuleProvider="target">
                                                                    <rect key="frame" x="212" y="12" width="14" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.75686274509999996" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="69%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xF-db-gBz">
                                                                    <rect key="frame" x="224" y="11" width="38" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Romania" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql4-XH-ekP">
                                                                    <rect key="frame" x="38" y="10" width="62" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.2470588235" green="0.3803921569" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Csb-MO-0EU">
                                                            <rect key="frame" x="0.0" y="40" width="270" height="62"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qql-TI-Z8Y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="internet" translatesAutoresizingMaskIntoConstraints="NO" id="RQQ-xc-9mz">
                                                                            <rect key="frame" x="12" y="7" width="19" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HTTP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSZ-j9-H6g">
                                                                            <rect key="frame" x="48" y="7" width="37" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3d-az-5Ii">
                                                                    <rect key="frame" x="135" y="0.0" width="135" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="server" translatesAutoresizingMaskIntoConstraints="NO" id="1pp-oO-7Yb">
                                                                            <rect key="frame" x="1" y="7" width="19" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SOCKS5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLJ-fr-ec7">
                                                                            <rect key="frame" x="37" y="7" width="56" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYc-hd-hPh">
                                                                    <rect key="frame" x="0.0" y="31" width="135" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="1be-8R-VKN">
                                                                            <rect key="frame" x="12" y="7" width="19" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VPN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWQ-fo-0BW">
                                                                            <rect key="frame" x="48" y="7" width="29" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8E-Wz-9zn">
                                                                    <rect key="frame" x="135" y="31" width="135" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="inclinedPaperPlane" translatesAutoresizingMaskIntoConstraints="NO" id="WYQ-bn-v72">
                                                                            <rect key="frame" x="1" y="7" width="19" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shadowsocks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj7-vv-9Or">
                                                                            <rect key="frame" x="37" y="7" width="89" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xuV-7c-Zbh" secondAttribute="bottom" constant="3" id="CcE-nT-4kW"/>
                                            <constraint firstAttribute="trailing" secondItem="xuV-7c-Zbh" secondAttribute="trailing" constant="3" id="cbH-KX-aQL"/>
                                            <constraint firstItem="xuV-7c-Zbh" firstAttribute="top" secondItem="ZS5-10-qEt" secondAttribute="top" constant="3" id="iVu-BC-Sgk"/>
                                            <constraint firstItem="xuV-7c-Zbh" firstAttribute="leading" secondItem="ZS5-10-qEt" secondAttribute="leading" constant="3" id="new-Yn-eRQ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d6I-l5-47A">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pgr-aX-N0A">
                                    <rect key="frame" x="345" y="0.0" width="69" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="sBJ-Zc-YxA" id="hlb-HT-aSi"/>
                                    <outlet property="delegate" destination="sBJ-Zc-YxA" id="UXO-VC-fcN"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNu-13-jpN" customClass="RoundedButton" customModule="IPSX" customModuleProvider="target">
                                <rect key="frame" x="101" y="418" width="173" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eWo-PN-Yna"/>
                                    <constraint firstAttribute="width" constant="173" id="wQC-sJ-nvy"/>
                                </constraints>
                                <state key="normal" title="Similar Offers">
                                    <color key="titleColor" red="0.16862745100000001" green="0.51372549020000002" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-rd-6Oh" userLabel="Separator">
                                <rect key="frame" x="0.0" y="609.5" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="RNI-7b-pIt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-Og-r97" userLabel="Bottom View">
                                <rect key="frame" x="1" y="610" width="374" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TW-Vo-pD3">
                                        <rect key="frame" x="20" y="12" width="29" height="14.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2F-C1-dgj">
                                        <rect key="frame" x="20" y="28" width="27" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.51372549020000002" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipsxIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lKp-ys-I5A">
                                        <rect key="frame" x="55" y="30" width="14" height="14"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpM-qD-rfo" customClass="RoundedButton" customModule="IPSX" customModuleProvider="target">
                                        <rect key="frame" x="193" y="10" width="173" height="36"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="ScB-ws-PDp"/>
                                            <constraint firstAttribute="height" constant="36" id="vOl-fE-Efc"/>
                                        </constraints>
                                        <state key="normal" title="Add to Cart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lKp-ys-I5A" firstAttribute="centerY" secondItem="F2F-C1-dgj" secondAttribute="centerY" id="5rC-qt-W8J"/>
                                    <constraint firstItem="F2F-C1-dgj" firstAttribute="top" secondItem="2TW-Vo-pD3" secondAttribute="bottom" constant="1.5" id="EKF-gF-KUg"/>
                                    <constraint firstItem="2TW-Vo-pD3" firstAttribute="top" secondItem="dqe-Og-r97" secondAttribute="top" constant="12" id="IeL-kg-Olq"/>
                                    <constraint firstAttribute="height" constant="107" id="QYr-Ht-0Eu"/>
                                    <constraint firstItem="F2F-C1-dgj" firstAttribute="leading" secondItem="2TW-Vo-pD3" secondAttribute="leading" id="V2e-zF-dxQ"/>
                                    <constraint firstItem="2TW-Vo-pD3" firstAttribute="leading" secondItem="dqe-Og-r97" secondAttribute="leading" constant="20" id="abf-mO-rye"/>
                                    <constraint firstAttribute="trailing" secondItem="NpM-qD-rfo" secondAttribute="trailing" constant="8" id="ehJ-gZ-eOO"/>
                                    <constraint firstItem="lKp-ys-I5A" firstAttribute="leading" secondItem="F2F-C1-dgj" secondAttribute="trailing" constant="8" id="rdK-Qo-gc7"/>
                                    <constraint firstItem="NpM-qD-rfo" firstAttribute="top" secondItem="dqe-Og-r97" secondAttribute="top" constant="10" id="uJw-6W-cpz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tF8-MN-aOu" firstAttribute="centerX" secondItem="qh6-cI-J6X" secondAttribute="centerX" id="4gG-V6-9Qn"/>
                            <constraint firstItem="lFM-H4-C3e" firstAttribute="top" secondItem="Dk8-Su-NLW" secondAttribute="top" constant="50" id="9Ia-mG-QbV"/>
                            <constraint firstItem="qh6-cI-J6X" firstAttribute="leading" secondItem="Dk8-Su-NLW" secondAttribute="leading" id="9Ls-cL-nEm"/>
                            <constraint firstItem="qh6-cI-J6X" firstAttribute="top" secondItem="Dk8-Su-NLW" secondAttribute="bottom" id="QBp-6T-AEp"/>
                            <constraint firstItem="lFM-H4-C3e" firstAttribute="trailing" secondItem="Mfs-rd-6Oh" secondAttribute="trailing" id="S16-fm-Amy"/>
                            <constraint firstItem="lFM-H4-C3e" firstAttribute="trailing" secondItem="Dk8-Su-NLW" secondAttribute="trailing" id="Ufs-0w-rFP"/>
                            <constraint firstItem="lFM-H4-C3e" firstAttribute="trailing" secondItem="dqe-Og-r97" secondAttribute="trailing" id="X5Z-tc-x5l"/>
                            <constraint firstItem="91H-v7-tup" firstAttribute="top" secondItem="tF8-MN-aOu" secondAttribute="bottom" constant="14.5" id="aD9-2l-cS1"/>
                            <constraint firstItem="Dk8-Su-NLW" firstAttribute="leading" secondItem="lFM-H4-C3e" secondAttribute="leading" id="csl-Gp-yNq"/>
                            <constraint firstItem="WNu-13-jpN" firstAttribute="centerX" secondItem="lFM-H4-C3e" secondAttribute="centerX" id="dW5-ll-QcB"/>
                            <constraint firstItem="qh6-cI-J6X" firstAttribute="trailing" secondItem="Dk8-Su-NLW" secondAttribute="trailing" id="ics-Is-lmB"/>
                            <constraint firstItem="lFM-H4-C3e" firstAttribute="bottom" secondItem="dqe-Og-r97" secondAttribute="bottom" constant="-50" id="meN-GW-N3y"/>
                            <constraint firstItem="dqe-Og-r97" firstAttribute="top" secondItem="Mfs-rd-6Oh" secondAttribute="bottom" id="o9w-HH-YAv"/>
                            <constraint firstItem="dqe-Og-r97" firstAttribute="leading" secondItem="lFM-H4-C3e" secondAttribute="leading" constant="1" id="pNY-n0-S6T"/>
                            <constraint firstItem="Mfs-rd-6Oh" firstAttribute="leading" secondItem="lFM-H4-C3e" secondAttribute="leading" id="qJ3-ck-ca8"/>
                            <constraint firstItem="91H-v7-tup" firstAttribute="centerX" secondItem="tF8-MN-aOu" secondAttribute="centerX" id="qaY-LE-0rc"/>
                            <constraint firstItem="tF8-MN-aOu" firstAttribute="top" secondItem="qh6-cI-J6X" secondAttribute="bottom" constant="30" id="w7N-VY-yCT"/>
                            <constraint firstItem="WNu-13-jpN" firstAttribute="top" secondItem="91H-v7-tup" secondAttribute="bottom" constant="24" id="wuh-en-It2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFM-H4-C3e"/>
                    </view>
                    <navigationItem key="navigationItem" id="poJ-iU-GBz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="91H-v7-tup" id="mWJ-QK-wYE"/>
                        <outlet property="progressView" destination="czV-6Q-iFg" id="1Tb-Xi-5O0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M2-xO-Bsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qY5-m2-NcS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6029.6000000000004" y="682.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWl-5E-qSS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wvt-Qd-Tf6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LR8-oU-bzm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sBJ-Zc-YxA" kind="relationship" relationship="rootViewController" id="Zyy-DD-zNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTs-Hn-l3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5240.8000000000002" y="684.10794602698661"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="10.5" height="19"/>
        <image name="CloseBut" width="27" height="27"/>
        <image name="RO32" width="18" height="18"/>
        <image name="bgMarketitem" width="375" height="142"/>
        <image name="checkBoxChecked" width="20" height="20"/>
        <image name="checkBoxEmpty" width="20" height="20"/>
        <image name="clock" width="14" height="14.5"/>
        <image name="cloudComputing" width="17" height="14"/>
        <image name="inclinedPaperPlane" width="18" height="14.5"/>
        <image name="internet" width="16.5" height="16.5"/>
        <image name="ipsxIcon" width="14" height="14"/>
        <image name="savedFav" width="20" height="17.5"/>
        <image name="server" width="18.5" height="16.5"/>
        <image name="shield" width="13.5" height="16.5"/>
        <image name="tutorial" width="375" height="272"/>
    </resources>
</document>
