<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refer Friend Controller-->
        <scene sceneID="WzV-RP-Shl">
            <objects>
                <viewController storyboardIdentifier="ReferFriendID" id="JMt-ic-7J1" customClass="ReferFriendController" customModule="IPSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0h-vH-kg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uX3-OT-pwB" userLabel="Toast Holder">
                                <rect key="frame" x="0.0" y="88" width="375" height="0.6666666666666714"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="DXr-iz-De6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYQ-DD-Tsf" userLabel="Separator">
                                <rect key="frame" x="0.0" y="88" width="375" height="0.6666666666666714"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.30163402290000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Ddc-q4-z0H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vu2-PF-pba" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="-6" width="375" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tE-Ot-jQa" userLabel="Close">
                                        <rect key="frame" x="0.0" y="50" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="53E-Gk-PJV"/>
                                            <constraint firstAttribute="height" constant="44" id="PxS-nl-Ixp"/>
                                        </constraints>
                                        <state key="normal" image="BackArrow">
                                            <color key="titleColor" red="0.16862745100000001" green="0.51372549020000002" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="JMt-ic-7J1" eventType="touchUpInside" id="RvZ-2U-ALP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refer a Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KA-nh-YRZ">
                                        <rect key="frame" x="131.66666666666666" y="62" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7KA-nh-YRZ" firstAttribute="centerX" secondItem="Vu2-PF-pba" secondAttribute="centerX" id="Aso-rs-ofq"/>
                                    <constraint firstItem="7tE-Ot-jQa" firstAttribute="leading" secondItem="Vu2-PF-pba" secondAttribute="leading" id="RZ5-hP-IE2"/>
                                    <constraint firstAttribute="height" constant="94" id="fA0-U8-VrU"/>
                                    <constraint firstAttribute="bottom" secondItem="7tE-Ot-jQa" secondAttribute="bottom" id="yBH-lS-bds"/>
                                    <constraint firstAttribute="bottom" secondItem="7KA-nh-YRZ" secondAttribute="bottom" constant="11" id="zNJ-jU-U61"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendship" translatesAutoresizingMaskIntoConstraints="NO" id="OuK-Q4-Gzl">
                                <rect key="frame" x="152.66666666666666" y="215.33333333333334" width="70" height="62.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="C7I-x8-sgU"/>
                                    <constraint firstAttribute="height" constant="62" id="jLg-fo-RgD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite your friends and earn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p44-tb-hoC">
                                <rect key="frame" x="72" y="292.33333333333331" width="231" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1650000066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite your friends and earn 25 IPSX tokens for each friend that signs up and verifies their account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-Gw-vtN">
                                <rect key="frame" x="34" y="323.33333333333331" width="307" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kps-Ad-8kC" userLabel="Separator">
                                <rect key="frame" x="0.0" y="410.66666666666669" width="375" height="0.66666666666668561"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Pfm-Gb-A5M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No referal link available" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ap5-NR-bYr">
                                <rect key="frame" x="15" y="427.33333333333331" width="345" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.16862745100000001" green="0.51372549020000002" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpv-99-Gg0" userLabel="Separator">
                                <rect key="frame" x="0.0" y="459" width="375" height="0.33333333333331439"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.49623129402676058" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="sqX-4E-jUV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rf-Wp-1aZ">
                                <rect key="frame" x="145" y="445.66666666666669" width="85" height="27"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="J2f-3Z-GZh"/>
                                    <constraint firstAttribute="width" constant="85" id="oBK-e6-9JF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Copy Link">
                                    <color key="titleColor" red="0.16862745100000001" green="0.51372549020000002" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="copyLinkAction:" destination="JMt-ic-7J1" eventType="touchUpInside" id="JMe-4w-CZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sd-v4-n45" customClass="RoundedButton" customModule="IPSX" customModuleProvider="target">
                                <rect key="frame" x="16" y="512.66666666666663" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4vK-9B-fCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="0.16862745100000001" green="0.51399999860000001" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Frequently Asked Questions"/>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kYQ-DD-Tsf" firstAttribute="leading" secondItem="f8p-bI-AGl" secondAttribute="leading" id="02N-23-P3j"/>
                            <constraint firstItem="f8p-bI-AGl" firstAttribute="trailing" secondItem="ap5-NR-bYr" secondAttribute="trailing" constant="15" id="0Ut-Mh-O2z"/>
                            <constraint firstItem="Vu2-PF-pba" firstAttribute="leading" secondItem="f8p-bI-AGl" secondAttribute="leading" id="4Fa-AG-EvF"/>
                            <constraint firstItem="0sd-v4-n45" firstAttribute="top" secondItem="7rf-Wp-1aZ" secondAttribute="bottom" constant="40" id="5vd-xA-r5b"/>
                            <constraint firstItem="tgk-Gw-vtN" firstAttribute="centerX" secondItem="f8p-bI-AGl" secondAttribute="centerX" id="A11-nn-TJ9"/>
                            <constraint firstItem="ap5-NR-bYr" firstAttribute="centerX" secondItem="kps-Ad-8kC" secondAttribute="centerX" id="CE3-uM-74M"/>
                            <constraint firstItem="kYQ-DD-Tsf" firstAttribute="top" secondItem="Vu2-PF-pba" secondAttribute="bottom" id="CRM-Uu-cUX"/>
                            <constraint firstItem="p44-tb-hoC" firstAttribute="centerX" secondItem="tgk-Gw-vtN" secondAttribute="centerX" id="Ekz-wf-Afv"/>
                            <constraint firstItem="f8p-bI-AGl" firstAttribute="trailing" secondItem="tgk-Gw-vtN" secondAttribute="trailing" constant="34" id="JUg-nh-rkY"/>
                            <constraint firstItem="f8p-bI-AGl" firstAttribute="trailing" secondItem="Vu2-PF-pba" secondAttribute="trailing" id="Jou-lr-NAw"/>
                            <constraint firstItem="kps-Ad-8kC" firstAttribute="top" secondItem="tgk-Gw-vtN" secondAttribute="bottom" constant="30" id="KOo-rk-3c5"/>
                            <constraint firstItem="kps-Ad-8kC" firstAttribute="centerY" secondItem="f8p-bI-AGl" secondAttribute="centerY" id="Kbv-OS-4zj"/>
                            <constraint firstItem="uX3-OT-pwB" firstAttribute="leading" secondItem="f8p-bI-AGl" secondAttribute="leading" id="LjX-o4-qG8"/>
                            <constraint firstItem="f8p-bI-AGl" firstAttribute="leading" secondItem="kps-Ad-8kC" secondAttribute="leading" id="MQc-pf-jX9"/>
                            <constraint firstItem="f8p-bI-AGl" firstAttribute="trailing" secondItem="uX3-OT-pwB" secondAttribute="trailing" id="NsI-ui-cAk"/>
                            <constraint firstItem="f8p-bI-AGl" firstAttribute="trailing" secondItem="kYQ-DD-Tsf" secondAttribute="trailing" id="PtE-Kx-XTS"/>
                            <constraint firstItem="uX3-OT-pwB" firstAttribute="top" secondItem="Vu2-PF-pba" secondAttribute="bottom" id="Re0-cL-On2"/>
                            <constraint firstItem="tgk-Gw-vtN" firstAttribute="top" secondItem="p44-tb-hoC" secondAttribute="bottom" constant="9" id="SsP-7Z-ZCF"/>
                            <constraint firstItem="p44-tb-hoC" firstAttribute="top" secondItem="OuK-Q4-Gzl" secondAttribute="bottom" constant="15" id="URg-EM-Qo7"/>
                            <constraint firstItem="f8p-bI-AGl" firstAttribute="leading" secondItem="Vpv-99-Gg0" secondAttribute="leading" id="aeW-ym-EoB"/>
                            <constraint firstItem="f8p-bI-AGl" firstAttribute="top" secondItem="Vu2-PF-pba" secondAttribute="top" constant="50" id="cX7-4t-b5C"/>
                            <constraint firstItem="f8p-bI-AGl" firstAttribute="trailing" secondItem="kps-Ad-8kC" secondAttribute="trailing" id="ciN-4c-nED"/>
                            <constraint firstItem="OuK-Q4-Gzl" firstAttribute="centerX" secondItem="p44-tb-hoC" secondAttribute="centerX" id="d9c-dr-8zb"/>
                            <constraint firstItem="0sd-v4-n45" firstAttribute="leading" secondItem="f8p-bI-AGl" secondAttribute="leading" constant="16" id="eKW-G0-YRs"/>
                            <constraint firstItem="7rf-Wp-1aZ" firstAttribute="centerY" secondItem="Vpv-99-Gg0" secondAttribute="centerY" id="flH-Ri-30f"/>
                            <constraint firstItem="7rf-Wp-1aZ" firstAttribute="centerX" secondItem="Vpv-99-Gg0" secondAttribute="centerX" id="j31-7u-UKF"/>
                            <constraint firstItem="Vpv-99-Gg0" firstAttribute="top" secondItem="ap5-NR-bYr" secondAttribute="bottom" constant="16" id="kuj-3D-oT9"/>
                            <constraint firstItem="ap5-NR-bYr" firstAttribute="leading" secondItem="f8p-bI-AGl" secondAttribute="leading" constant="15" id="nKt-3y-3Rj"/>
                            <constraint firstItem="f8p-bI-AGl" firstAttribute="trailing" secondItem="0sd-v4-n45" secondAttribute="trailing" constant="16" id="vnd-Ez-7ou"/>
                            <constraint firstItem="f8p-bI-AGl" firstAttribute="trailing" secondItem="Vpv-99-Gg0" secondAttribute="trailing" id="w66-Li-Q0C"/>
                            <constraint firstItem="ap5-NR-bYr" firstAttribute="top" secondItem="kps-Ad-8kC" secondAttribute="bottom" constant="16" id="yeb-7y-nsc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8p-bI-AGl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qds-t7-NNt"/>
                    <connections>
                        <outlet property="copyLinkButton" destination="7rf-Wp-1aZ" id="5oG-Ci-WFI"/>
                        <outlet property="referalLinkLabel" destination="ap5-NR-bYr" id="Uf1-Xm-F4B"/>
                        <outlet property="topBarView" destination="Vu2-PF-pba" id="lS9-6h-oiG"/>
                        <outlet property="topConstraintOutlet" destination="Re0-cL-On2" id="RNV-Eb-oxA"/>
                        <outlet property="topSeparatorView" destination="uX3-OT-pwB" id="9Vj-fK-B4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCM-79-bIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5999999999999" y="111.99400299850076"/>
        </scene>
        <!--Refund List Controller-->
        <scene sceneID="FTr-AU-sbU">
            <objects>
                <viewController storyboardIdentifier="RefundControllerID" id="NVv-1e-Gau" customClass="RefundListController" customModule="IPSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwy-sG-l0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wch-uz-mYI" userLabel="Toast Holder">
                                <rect key="frame" x="0.0" y="88" width="375" height="0.6666666666666714"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="N9w-Cw-wqm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wh7-vX-NLx" userLabel="Separator">
                                <rect key="frame" x="0.0" y="88" width="375" height="0.6666666666666714"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.30163402290000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="LiM-Ot-f9m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qn-vh-EpB" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="-6" width="375" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNu-Qo-hKd" userLabel="Close">
                                        <rect key="frame" x="0.0" y="50" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="BackArrow">
                                            <color key="titleColor" red="0.16862745100000001" green="0.51372549020000002" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="NVv-1e-Gau" eventType="touchUpInside" id="SJK-88-G17"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refunds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mO-Rc-M8T">
                                        <rect key="frame" x="154" y="62" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4mO-Rc-M8T" firstAttribute="centerX" secondItem="5qn-vh-EpB" secondAttribute="centerX" id="SIr-dh-cgE"/>
                                    <constraint firstItem="4mO-Rc-M8T" firstAttribute="top" secondItem="5qn-vh-EpB" secondAttribute="top" constant="62" id="Wqc-E9-tn5"/>
                                    <constraint firstAttribute="height" constant="94" id="sSM-D9-Pmn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fen-ur-KNA">
                                <rect key="frame" x="0.0" y="88.666666666666686" width="375" height="689.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gED-ZW-W1m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RefundHistory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-jl-3ba">
                                            <rect key="frame" x="15" y="25" width="116" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no refunds processed so far" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAs-F8-2B8">
                                            <rect key="frame" x="16" y="70" width="343" height="15.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmp-AI-8g6" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="60.333333333333336" width="375" height="0.6666666666666643"/>
                                            <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.30163402290000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.6666666666666714" id="Kih-m1-lCG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cHX-jl-3ba" firstAttribute="leading" secondItem="gED-ZW-W1m" secondAttribute="leading" constant="15" id="6av-mh-LwX"/>
                                        <constraint firstAttribute="bottom" secondItem="cHX-jl-3ba" secondAttribute="bottom" constant="15" id="CKk-Wu-vUt"/>
                                        <constraint firstItem="pmp-AI-8g6" firstAttribute="leading" secondItem="gED-ZW-W1m" secondAttribute="leading" id="RRQ-UT-bnl"/>
                                        <constraint firstItem="TAs-F8-2B8" firstAttribute="top" secondItem="cHX-jl-3ba" secondAttribute="bottom" constant="24" id="SmD-6T-ZrP"/>
                                        <constraint firstAttribute="trailing" secondItem="TAs-F8-2B8" secondAttribute="trailing" constant="16" id="cGw-ch-6JO"/>
                                        <constraint firstItem="TAs-F8-2B8" firstAttribute="leading" secondItem="gED-ZW-W1m" secondAttribute="leading" constant="16" id="fUD-vE-rth"/>
                                        <constraint firstAttribute="bottom" secondItem="pmp-AI-8g6" secondAttribute="bottom" id="gvo-7h-xVm"/>
                                        <constraint firstAttribute="trailing" secondItem="pmp-AI-8g6" secondAttribute="trailing" id="lo1-SK-ugm"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RefundCellID" id="kE7-8U-4hL" customClass="RefundCell" customModule="IPSX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kE7-8U-4hL" id="Ayw-TZ-3eV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refund #30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evE-5n-wDv">
                                                    <rect key="frame" x="15" y="14" width="76" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issued by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njx-Ce-cLp">
                                                    <rect key="frame" x="269" y="14" width="62" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCt-v4-UbB">
                                                    <rect key="frame" x="334" y="14" width="26" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHy-5o-pEE">
                                                    <rect key="frame" x="15" y="41" width="58" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tn-6I-PpF">
                                                    <rect key="frame" x="78" y="41" width="19" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipsxIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7cU-am-2V8">
                                                    <rect key="frame" x="99" y="44.666666666666664" width="11" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="2MH-ox-P4n"/>
                                                        <constraint firstAttribute="width" constant="11" id="pfA-Yh-e37"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 Apr 2018   08:22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chN-uP-9Cq">
                                                    <rect key="frame" x="14.999999999999993" y="60.333333333333336" width="119.33333333333331" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R38-us-5Rh" customClass="RoundedView" customModule="IPSX" customModuleProvider="target">
                                                    <rect key="frame" x="285" y="49" width="75" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COMPLETED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tz-hx-yeY">
                                                            <rect key="frame" x="6" y="4" width="63" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.75686274509999996" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.75686274509999996" blue="0.25098039220000001" alpha="0.099444322180000003" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lwe-4A-kgs" userLabel="Canceled View" customClass="RoundedView" customModule="IPSX" customModuleProvider="target">
                                                    <rect key="frame" x="285" y="49" width="75" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CANCELED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jt-Fd-7UA">
                                                            <rect key="frame" x="10" y="4" width="55" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.81176470590000005" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.81176470590000005" green="0.054901960780000002" blue="0.054901960780000002" alpha="0.099444322180000003" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-l0-iKn" customClass="RoundedView" customModule="IPSX" customModuleProvider="target">
                                                    <rect key="frame" x="302" y="49" width="58" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PENDING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGl-07-WLg">
                                                            <rect key="frame" x="6" y="4" width="46" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.75686274509999996" green="0.5568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.75686274509999996" green="0.5568627451" blue="0.0" alpha="0.099444322180000003" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ys5-wA-l1o" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="89.666666666666671" width="375" height="0.3333333333333286"/>
                                                    <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.30163402290000002" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="oIa-0J-Sgw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7cU-am-2V8" firstAttribute="leading" secondItem="4Tn-6I-PpF" secondAttribute="trailing" constant="2" id="1e3-DH-ggo"/>
                                                <constraint firstItem="4Tn-6I-PpF" firstAttribute="leading" secondItem="tHy-5o-pEE" secondAttribute="trailing" constant="5" id="34R-c8-TqT"/>
                                                <constraint firstItem="tHy-5o-pEE" firstAttribute="leading" secondItem="Ayw-TZ-3eV" secondAttribute="leading" constant="15" id="Abt-W4-8tD"/>
                                                <constraint firstItem="njx-Ce-cLp" firstAttribute="centerY" secondItem="rCt-v4-UbB" secondAttribute="centerY" id="EAJ-hs-Szi"/>
                                                <constraint firstItem="7cU-am-2V8" firstAttribute="centerY" secondItem="4Tn-6I-PpF" secondAttribute="centerY" id="FEI-JI-2AF"/>
                                                <constraint firstItem="tHy-5o-pEE" firstAttribute="top" secondItem="Ayw-TZ-3eV" secondAttribute="top" constant="41" id="Hpb-no-Pf2"/>
                                                <constraint firstAttribute="trailing" secondItem="rCt-v4-UbB" secondAttribute="trailing" constant="15" id="IKc-Er-NYo"/>
                                                <constraint firstItem="rCt-v4-UbB" firstAttribute="leading" secondItem="njx-Ce-cLp" secondAttribute="trailing" constant="3" id="JBU-QO-LgQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ys5-wA-l1o" secondAttribute="trailing" id="NZF-sL-Z4w"/>
                                                <constraint firstAttribute="bottom" secondItem="chN-uP-9Cq" secondAttribute="bottom" constant="14" id="bgq-6H-8Ya"/>
                                                <constraint firstAttribute="bottom" secondItem="Ys5-wA-l1o" secondAttribute="bottom" id="cJG-JJ-HR3"/>
                                                <constraint firstItem="rCt-v4-UbB" firstAttribute="centerY" secondItem="evE-5n-wDv" secondAttribute="centerY" id="cQl-jp-ZDn"/>
                                                <constraint firstItem="evE-5n-wDv" firstAttribute="leading" secondItem="Ayw-TZ-3eV" secondAttribute="leading" constant="15" id="ono-fc-U49"/>
                                                <constraint firstItem="evE-5n-wDv" firstAttribute="top" secondItem="Ayw-TZ-3eV" secondAttribute="top" constant="14" id="rAR-TL-TSL"/>
                                                <constraint firstItem="4Tn-6I-PpF" firstAttribute="centerY" secondItem="tHy-5o-pEE" secondAttribute="centerY" id="rHS-GQ-c5u"/>
                                                <constraint firstItem="Ys5-wA-l1o" firstAttribute="leading" secondItem="Ayw-TZ-3eV" secondAttribute="leading" id="sGo-6u-FGz"/>
                                                <constraint firstItem="chN-uP-9Cq" firstAttribute="leading" secondItem="Ayw-TZ-3eV" secondAttribute="leading" constant="15" id="sb5-GA-yD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="canceledView" destination="Lwe-4A-kgs" id="fQY-tw-s0J"/>
                                            <outlet property="completedView" destination="R38-us-5Rh" id="9Ae-M9-Blh"/>
                                            <outlet property="dateLabel" destination="chN-uP-9Cq" id="bkg-Us-8hs"/>
                                            <outlet property="pendingView" destination="uWe-l0-iKn" id="LUs-Lx-kfw"/>
                                            <outlet property="quantityLabel" destination="4Tn-6I-PpF" id="Yib-R7-6mf"/>
                                            <outlet property="refundIssuedBylabel" destination="rCt-v4-UbB" id="wul-0H-UrE"/>
                                            <outlet property="refundNbLabel" destination="evE-5n-wDv" id="DrQ-fL-TQQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NVv-1e-Gau" id="TqM-NK-Mrd"/>
                                    <outlet property="delegate" destination="NVv-1e-Gau" id="5LO-6a-G66"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74x-PB-a0e" customClass="CustomLoadingView" customModule="IPSX" customModuleProvider="target">
                                <rect key="frame" x="165.66666666666666" y="389" width="44" height="44"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q8H-dF-BUl"/>
                                    <constraint firstAttribute="width" constant="44" id="seC-Aw-4vc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wh7-vX-NLx" firstAttribute="leading" secondItem="swI-iR-rm5" secondAttribute="leading" id="0en-94-eVY"/>
                            <constraint firstItem="Fen-ur-KNA" firstAttribute="top" secondItem="wch-uz-mYI" secondAttribute="bottom" id="5Ed-Mo-CRP"/>
                            <constraint firstItem="wch-uz-mYI" firstAttribute="top" secondItem="5qn-vh-EpB" secondAttribute="bottom" id="9JS-AH-jjh"/>
                            <constraint firstItem="74x-PB-a0e" firstAttribute="centerX" secondItem="swI-iR-rm5" secondAttribute="centerX" id="EEj-QL-ftb"/>
                            <constraint firstItem="swI-iR-rm5" firstAttribute="top" secondItem="5qn-vh-EpB" secondAttribute="top" constant="50" id="OAb-Bb-eEK"/>
                            <constraint firstItem="swI-iR-rm5" firstAttribute="trailing" secondItem="Wh7-vX-NLx" secondAttribute="trailing" id="Phh-ny-E0r"/>
                            <constraint firstItem="swI-iR-rm5" firstAttribute="bottom" secondItem="Fen-ur-KNA" secondAttribute="bottom" id="SQJ-wb-rth"/>
                            <constraint firstItem="swI-iR-rm5" firstAttribute="trailing" secondItem="5qn-vh-EpB" secondAttribute="trailing" id="i3d-90-can"/>
                            <constraint firstItem="swI-iR-rm5" firstAttribute="trailing" secondItem="Fen-ur-KNA" secondAttribute="trailing" id="qEb-Qw-iX0"/>
                            <constraint firstItem="Fen-ur-KNA" firstAttribute="leading" secondItem="swI-iR-rm5" secondAttribute="leading" id="r0H-DT-MNE"/>
                            <constraint firstItem="wch-uz-mYI" firstAttribute="leading" secondItem="swI-iR-rm5" secondAttribute="leading" id="rT9-iG-4an"/>
                            <constraint firstItem="74x-PB-a0e" firstAttribute="centerY" secondItem="swI-iR-rm5" secondAttribute="centerY" id="wlK-Mj-XR6"/>
                            <constraint firstItem="5qn-vh-EpB" firstAttribute="leading" secondItem="swI-iR-rm5" secondAttribute="leading" id="xL5-i9-eSR"/>
                            <constraint firstItem="swI-iR-rm5" firstAttribute="trailing" secondItem="wch-uz-mYI" secondAttribute="trailing" id="xd9-Mc-A5d"/>
                            <constraint firstItem="Wh7-vX-NLx" firstAttribute="top" secondItem="5qn-vh-EpB" secondAttribute="bottom" id="zGu-1i-rXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swI-iR-rm5"/>
                    </view>
                    <navigationItem key="navigationItem" id="3y2-72-Ru4"/>
                    <connections>
                        <outlet property="contentSeparator" destination="pmp-AI-8g6" id="QVr-aS-Qge"/>
                        <outlet property="loadingView" destination="74x-PB-a0e" id="ML8-qc-PTG"/>
                        <outlet property="noDataLabel" destination="TAs-F8-2B8" id="5BO-eU-fSD"/>
                        <outlet property="separatorView" destination="wch-uz-mYI" id="2qd-hW-qI6"/>
                        <outlet property="tableView" destination="Fen-ur-KNA" id="v5b-2R-xEp"/>
                        <outlet property="topBarView" destination="5qn-vh-EpB" id="oju-h8-13d"/>
                        <outlet property="topConstraintOutlet" destination="9JS-AH-jjh" id="PCa-ec-4ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXp-RZ-JEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="10.333333015441895" height="19"/>
        <image name="friendship" width="68" height="62.333332061767578"/>
        <image name="ipsxIcon" width="16" height="16"/>
    </resources>
</document>
