<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4LK-o1-btc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Credentials Controller-->
        <scene sceneID="y5y-wU-ZmF">
            <objects>
                <viewController id="1Cf-U5-hpW" customClass="RegisterCredentialsController" customModule="IPSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atr-8z-tBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="G34-ca-zlr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlJ-gJ-q0K">
                                <rect key="frame" x="46" y="88" width="211" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="1fh-TJ-fnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.16470588235294117" blue="0.1650000066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="I30-eb-Bwr">
                                <rect key="frame" x="45.5" y="152.5" width="284" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yo-xq-4BK" customClass="RichTextFieldView" customModule="IPSX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrS-yE-K6Q">
                                                <rect key="frame" x="36" y="0.0" width="247" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43900001049041748" green="0.4392156862745098" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qy0-1C-L6Z">
                                                <rect key="frame" x="0.0" y="15" width="29" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type a valid email address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jhZ-6S-3Y3">
                                                <rect key="frame" x="36" y="16" width="247" height="27"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.0" green="0.16470588235294117" blue="0.1650000066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7x-3j-6bs" userLabel="Separator">
                                                <rect key="frame" x="36" y="43" width="247" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.80800002810000005" green="0.83137254901960778" blue="0.85500001910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The email must be a valid address." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o7-6y-EUm">
                                                <rect key="frame" x="36" y="44" width="247" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.81199997663497925" green="0.054901960784313725" blue="0.054999999701976776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contentTextField" destination="jhZ-6S-3Y3" id="LIu-mQ-gjm"/>
                                            <outlet property="invalidContentLabel" destination="8o7-6y-EUm" id="kom-wf-TQy"/>
                                            <outlet property="leftIconImageView" destination="qy0-1C-L6Z" id="4KX-6H-uKD"/>
                                            <outlet property="separatorView" destination="K7x-3j-6bs" id="84K-AF-QgZ"/>
                                            <outlet property="titleLabel" destination="hrS-yE-K6Q" id="Bbd-hi-d0a"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-hm-oQy" customClass="RichTextFieldView" customModule="IPSX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="284" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFA-cl-gBD">
                                                <rect key="frame" x="36" y="0.0" width="248" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43900001049041748" green="0.4392156862745098" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="keyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YKW-Dt-Hzb">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="snQ-lA-6jD">
                                                <rect key="frame" x="36" y="16" width="248" height="26"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.0" green="0.16470588235294117" blue="0.1650000066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylI-K2-97C" userLabel="Separator">
                                                <rect key="frame" x="36" y="43" width="248" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.80800002810000005" green="0.83137254901960778" blue="0.85500001910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="At least 8 characters, one number, one uppercase character and one special character @$!%*?&amp;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGd-qm-bL4">
                                                <rect key="frame" x="36" y="44" width="265" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.81176470588235294" green="0.054901960784313725" blue="0.054999999701976776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contentTextField" destination="snQ-lA-6jD" id="FM6-Cm-u43"/>
                                            <outlet property="invalidContentLabel" destination="AGd-qm-bL4" id="yVS-gl-DWP"/>
                                            <outlet property="leftIconImageView" destination="YKW-Dt-Hzb" id="6Gh-rL-KcF"/>
                                            <outlet property="separatorView" destination="ylI-K2-97C" id="smW-lP-Giv"/>
                                            <outlet property="titleLabel" destination="HFA-cl-gBD" id="FeJ-GV-p73"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd6-8b-0Ri" customClass="RichTextFieldView" customModule="IPSX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="284" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCO-vP-XLT">
                                                <rect key="frame" x="36" y="0.0" width="239" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.4392156862745098" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="keyIconCheck" translatesAutoresizingMaskIntoConstraints="NO" id="vzo-GD-mak">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype your password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f03-6l-DM5">
                                                <rect key="frame" x="36" y="16" width="248" height="25"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.0" green="0.16470588235294117" blue="0.1650000066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Om-3X-h5C" userLabel="Separator">
                                                <rect key="frame" x="36" y="43" width="248" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.80800002810000005" green="0.83137254901960778" blue="0.85500001910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The passwords don't match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9X-C8-vbr">
                                                <rect key="frame" x="36" y="45" width="248" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.81176470588235294" green="0.054901960784313725" blue="0.054999999701976776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contentTextField" destination="f03-6l-DM5" id="lhx-RF-ucr"/>
                                            <outlet property="invalidContentLabel" destination="C9X-C8-vbr" id="dNZ-eZ-qS5"/>
                                            <outlet property="leftIconImageView" destination="vzo-GD-mak" id="099-Vb-2OM"/>
                                            <outlet property="separatorView" destination="7Om-3X-h5C" id="j1b-pd-3UH"/>
                                            <outlet property="titleLabel" destination="FCO-vP-XLT" id="3J2-cu-E65"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Zd3-yX-aU5"/>
                                    <constraint firstAttribute="width" constant="284" id="i5h-gN-DW5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhQ-Ow-7OM" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="-30" width="375" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTs-mS-8vH">
                                        <rect key="frame" x="0.0" y="50" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="BackArrow">
                                            <color key="titleColor" red="0.16862745098039217" green="0.51372549019607838" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="1Cf-U5-hpW" eventType="touchUpInside" id="MkY-Lk-bhL"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IPExchangeNav" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-sV-JzO">
                                        <rect key="frame" x="135" y="62" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKK-Rd-zay" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="92" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.29613226232394368" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="SOO-bU-Vvg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nKK-Rd-zay" secondAttribute="bottom" constant="1" id="4rg-yw-Uee"/>
                                    <constraint firstAttribute="height" constant="94" id="FmO-mg-ehL"/>
                                    <constraint firstAttribute="trailing" secondItem="nKK-Rd-zay" secondAttribute="trailing" id="HGu-Ph-NMI"/>
                                    <constraint firstItem="nKK-Rd-zay" firstAttribute="leading" secondItem="zhQ-Ow-7OM" secondAttribute="leading" id="LbY-Ek-gxZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oS-F8-qwt" customClass="RoundedButton" customModule="IPSX" customModuleProvider="target">
                                <rect key="frame" x="45.5" y="586" width="284" height="44"/>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="SWd-hC-1sN"/>
                                    <constraint firstAttribute="height" constant="44" id="mB1-az-Jek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NZC-Rz-rhn" kind="show" identifier="showRegistrationTermsSegueID" id="xjJ-3R-nSt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OlJ-gJ-q0K" secondAttribute="trailing" constant="20" symbolic="YES" id="1CS-g8-7Zg"/>
                            <constraint firstItem="hKY-Za-IyV" firstAttribute="top" secondItem="zhQ-Ow-7OM" secondAttribute="top" constant="50" id="9OE-Wt-xTh"/>
                            <constraint firstItem="OlJ-gJ-q0K" firstAttribute="top" secondItem="zhQ-Ow-7OM" secondAttribute="bottom" priority="750" constant="24" id="DaD-eM-Ti9"/>
                            <constraint firstItem="hKY-Za-IyV" firstAttribute="bottom" secondItem="G34-ca-zlr" secondAttribute="bottom" id="I73-D4-e0g"/>
                            <constraint firstItem="4oS-F8-qwt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I30-eb-Bwr" secondAttribute="bottom" id="Ign-n8-CZ8"/>
                            <constraint firstItem="hKY-Za-IyV" firstAttribute="bottom" secondItem="4oS-F8-qwt" secondAttribute="bottom" constant="37" id="N5o-eH-FFD"/>
                            <constraint firstItem="hKY-Za-IyV" firstAttribute="trailing" secondItem="G34-ca-zlr" secondAttribute="trailing" id="SXH-8q-YV0"/>
                            <constraint firstItem="hKY-Za-IyV" firstAttribute="trailing" secondItem="zhQ-Ow-7OM" secondAttribute="trailing" id="Vyo-vq-LDs"/>
                            <constraint firstItem="G34-ca-zlr" firstAttribute="leading" secondItem="hKY-Za-IyV" secondAttribute="leading" id="fDu-oE-kSK"/>
                            <constraint firstItem="I30-eb-Bwr" firstAttribute="centerX" secondItem="hKY-Za-IyV" secondAttribute="centerX" id="jbi-s6-jqf"/>
                            <constraint firstItem="OlJ-gJ-q0K" firstAttribute="leading" secondItem="I30-eb-Bwr" secondAttribute="leading" id="jmU-lE-aX1"/>
                            <constraint firstItem="hKY-Za-IyV" firstAttribute="top" secondItem="G34-ca-zlr" secondAttribute="top" constant="20" id="nEA-7g-MsM"/>
                            <constraint firstItem="I30-eb-Bwr" firstAttribute="top" secondItem="OlJ-gJ-q0K" secondAttribute="bottom" constant="38" id="skc-kP-1fT"/>
                            <constraint firstItem="zhQ-Ow-7OM" firstAttribute="leading" secondItem="hKY-Za-IyV" secondAttribute="leading" id="ugm-UC-Ywl"/>
                            <constraint firstItem="4oS-F8-qwt" firstAttribute="centerX" secondItem="hKY-Za-IyV" secondAttribute="centerX" id="xM7-0Y-wYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hKY-Za-IyV"/>
                    </view>
                    <navigationItem key="navigationItem" id="YJu-K0-HPr"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="G34-ca-zlr" id="t2F-YK-N0l"/>
                        <outlet property="bottomContinueConstraint" destination="N5o-eH-FFD" id="5Fu-wC-Um1"/>
                        <outlet property="continueButton" destination="4oS-F8-qwt" id="oG1-En-NeB"/>
                        <outlet property="emailRichTextView" destination="5yo-xq-4BK" id="YCH-IR-yme"/>
                        <outlet property="passCheckRichTextField" destination="Kd6-8b-0Ri" id="FlH-H1-vdw"/>
                        <outlet property="passRichTextField" destination="d2J-hm-oQy" id="Y4Y-dN-zRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvv-xK-5lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-280"/>
        </scene>
        <!--Register Terms Controller-->
        <scene sceneID="KPb-l0-ncc">
            <objects>
                <viewController id="NZC-Rz-rhn" customClass="RegisterTermsController" customModule="IPSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwK-mD-734">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Jyq-XU-knM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVB-OC-kfH">
                                <rect key="frame" x="45.5" y="88" width="284" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="thr-GL-GBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.16470588235294117" blue="0.1650000066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vui-al-Ln8" userLabel="AgreeView">
                                <rect key="frame" x="45" y="158.5" width="284" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-PD-dt0">
                                        <rect key="frame" x="29" y="0.0" width="255" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="I confirm that I agree with ">
                                                <attributes>
                                                    <color key="NSColor" red="0.16551339285714287" green="0.16500000655651093" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="TERMS AND CONDITIONS">
                                                <attributes>
                                                    <color key="NSColor" red="0.16551339285714287" green="0.67450980392156867" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvU-me-LDY">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                        <state key="normal" title="Agreement" image="checkBoxEmpty">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="checkBoxChecked">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkboxButtonAction:" destination="NZC-Rz-rhn" eventType="touchUpInside" id="ZIX-Rv-kCB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsm-7G-Wdy">
                                        <rect key="frame" x="29" y="0.0" width="255" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <action selector="termsAndConditionsAction:" destination="NZC-Rz-rhn" eventType="touchUpInside" id="BS8-Sd-y9q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RSh-Xe-D8A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJr-kv-cZI" customClass="RoundedButton" customModule="IPSX" customModuleProvider="target">
                                <rect key="frame" x="45.5" y="586" width="284" height="44"/>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QUW-sa-pxI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="pff-Ix-kUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonAction:" destination="NZC-Rz-rhn" eventType="touchUpInside" id="15g-dx-9Hq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM3-yr-38q" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="-30" width="375" height="94"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IPExchangeNav" translatesAutoresizingMaskIntoConstraints="NO" id="v7o-5e-MAY">
                                        <rect key="frame" x="135" y="62" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBV-94-rWC">
                                        <rect key="frame" x="0.0" y="50" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="BackArrow">
                                            <color key="titleColor" red="0.16899999979999999" green="0.51372549019607838" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="NZC-Rz-rhn" eventType="touchUpInside" id="I7X-JB-d3J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="crM-kp-sjl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7or-DF-D72" userLabel="Separator">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.296324823943662" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="RKI-lI-c4T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c05-Gj-MdM" customClass="CustomLoadingView" customModule="IPSX" customModuleProvider="target">
                                <rect key="frame" x="165.5" y="321.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IJI-xj-hvB"/>
                                    <constraint firstAttribute="width" constant="44" id="bIE-W6-tKD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jyq-XU-knM" firstAttribute="leading" secondItem="th7-gf-lwT" secondAttribute="leading" id="4qi-Jc-7ra"/>
                            <constraint firstItem="iVB-OC-kfH" firstAttribute="top" secondItem="7or-DF-D72" secondAttribute="bottom" constant="23.5" id="8c9-66-IHG"/>
                            <constraint firstItem="th7-gf-lwT" firstAttribute="bottom" secondItem="Jyq-XU-knM" secondAttribute="bottom" id="B8h-OS-WcI"/>
                            <constraint firstItem="th7-gf-lwT" firstAttribute="bottom" secondItem="zJr-kv-cZI" secondAttribute="bottom" constant="37" id="GmH-Xv-xKg"/>
                            <constraint firstItem="c05-Gj-MdM" firstAttribute="centerY" secondItem="th7-gf-lwT" secondAttribute="centerY" id="MJO-dp-KUo"/>
                            <constraint firstItem="Vui-al-Ln8" firstAttribute="leading" secondItem="th7-gf-lwT" secondAttribute="leading" constant="45" id="NSk-rT-KQa"/>
                            <constraint firstItem="7or-DF-D72" firstAttribute="leading" secondItem="hM3-yr-38q" secondAttribute="leading" id="Nw9-gd-pMr"/>
                            <constraint firstItem="th7-gf-lwT" firstAttribute="trailing" secondItem="Jyq-XU-knM" secondAttribute="trailing" id="OAm-pl-sgr"/>
                            <constraint firstItem="c05-Gj-MdM" firstAttribute="centerX" secondItem="th7-gf-lwT" secondAttribute="centerX" id="P6H-K8-JgP"/>
                            <constraint firstItem="Vui-al-Ln8" firstAttribute="top" secondItem="iVB-OC-kfH" secondAttribute="bottom" constant="44" id="Pt7-Np-m2B"/>
                            <constraint firstItem="th7-gf-lwT" firstAttribute="trailing" secondItem="hM3-yr-38q" secondAttribute="trailing" id="QaJ-Rd-Csf"/>
                            <constraint firstItem="th7-gf-lwT" firstAttribute="top" secondItem="hM3-yr-38q" secondAttribute="top" constant="50" id="RxO-3A-wgx"/>
                            <constraint firstItem="iVB-OC-kfH" firstAttribute="centerX" secondItem="th7-gf-lwT" secondAttribute="centerX" id="X4Y-9t-wnY"/>
                            <constraint firstItem="zJr-kv-cZI" firstAttribute="centerX" secondItem="th7-gf-lwT" secondAttribute="centerX" id="Z2r-k0-mYr"/>
                            <constraint firstItem="hM3-yr-38q" firstAttribute="leading" secondItem="th7-gf-lwT" secondAttribute="leading" id="ZTu-Dv-QVT"/>
                            <constraint firstItem="th7-gf-lwT" firstAttribute="top" secondItem="Jyq-XU-knM" secondAttribute="top" constant="20" id="dfi-0X-TKz"/>
                            <constraint firstItem="7or-DF-D72" firstAttribute="top" secondItem="hM3-yr-38q" secondAttribute="bottom" id="lHQ-Cf-5kj"/>
                            <constraint firstItem="7or-DF-D72" firstAttribute="trailing" secondItem="hM3-yr-38q" secondAttribute="trailing" id="oRU-gw-fev"/>
                            <constraint firstItem="th7-gf-lwT" firstAttribute="trailing" secondItem="Vui-al-Ln8" secondAttribute="trailing" constant="46" id="zOg-cw-Pqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="th7-gf-lwT"/>
                    </view>
                    <navigationItem key="navigationItem" id="0e8-Db-69X"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Jyq-XU-knM" id="4Be-5B-wFP"/>
                        <outlet property="loadingView" destination="c05-Gj-MdM" id="BPd-UA-RbE"/>
                        <outlet property="registerButton" destination="zJr-kv-cZI" id="MKM-zt-x9x"/>
                        <outlet property="separatorView" destination="7or-DF-D72" id="ybL-9x-3GV"/>
                        <outlet property="topBarView" destination="hM3-yr-38q" id="xcq-Bb-FpN"/>
                        <outlet property="topConstraintOutlet" destination="lHQ-Cf-5kj" id="Rss-Ja-vxd"/>
                        <segue destination="R1q-eW-KM7" kind="show" identifier="showRegConfirmationSegueID" id="AcT-LT-hvw"/>
                        <segue destination="IVQ-OJ-hHf" kind="unwind" identifier="showDashboardSegueID" unwindAction="unwindToDashboardWithSegue:" id="xlX-v8-zit"/>
                        <segue destination="T1P-fu-tvH" kind="presentation" identifier="TermsWebViewSegueID" id="TNl-m6-ngZ"/>
                        <segue destination="ucX-H0-IAP" kind="show" identifier="showAddWalletSegueID" id="qJi-V5-Hcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVn-Vo-kvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IVQ-OJ-hHf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3468" y="131.78410794602701"/>
        </scene>
        <!--SimpleWebView-->
        <scene sceneID="oRg-GR-iCh">
            <objects>
                <viewControllerPlaceholder storyboardName="SimpleWebView" id="T1P-fu-tvH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc9-To-GUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4075" y="-320"/>
        </scene>
        <!--WalletAdd-->
        <scene sceneID="uNX-sZ-ezJ">
            <objects>
                <viewControllerPlaceholder storyboardName="WalletAdd" id="ucX-H0-IAP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZT-W7-DYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="587"/>
        </scene>
        <!--Register Done Controller-->
        <scene sceneID="AE8-0u-CFe">
            <objects>
                <viewController id="R1q-eW-KM7" customClass="RegisterDoneController" customModule="IPSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEJ-mK-QD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-YF-FWo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-dU-AgE" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="-30" width="375" height="94"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IPExchangeNav" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-HU-iCN">
                                        <rect key="frame" x="135" y="62" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QY-7C-ld4" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="93" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.299378301056338" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="wEH-Xt-LIF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLy-R8-Juk">
                                        <rect key="frame" x="326" y="50" width="41" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="iaO-bH-fJh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.16899999979999999" green="0.51372549019607838" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="hd7-Xi-hGO" kind="show" identifier="LoginScreenSegueID" id="6Cf-44-TPQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="4Yf-Ld-4TD"/>
                                    <constraint firstItem="hLy-R8-Juk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ufK-dU-AgE" secondAttribute="leading" constant="20" symbolic="YES" id="6NU-cg-oHY"/>
                                    <constraint firstItem="0QY-7C-ld4" firstAttribute="leading" secondItem="ufK-dU-AgE" secondAttribute="leading" id="D9o-oe-7BD"/>
                                    <constraint firstAttribute="bottom" secondItem="hLy-R8-Juk" secondAttribute="bottom" id="Mex-uZ-aFk"/>
                                    <constraint firstAttribute="trailing" secondItem="0QY-7C-ld4" secondAttribute="trailing" id="fzB-I4-Vsy"/>
                                    <constraint firstAttribute="bottom" secondItem="0QY-7C-ld4" secondAttribute="bottom" id="jnd-2e-gFr"/>
                                    <constraint firstAttribute="trailing" secondItem="hLy-R8-Juk" secondAttribute="trailing" constant="8" id="zXT-4T-466"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your account was successfully created! Check your email address to validate it and automatically be logged in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-Z9-Pxo">
                                <rect key="frame" x="26" y="330" width="323" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.1650000066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-WV-f7z">
                                <rect key="frame" x="151" y="272" width="73" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OPc-a5-Neu" firstAttribute="trailing" secondItem="Ej4-YF-FWo" secondAttribute="trailing" id="7PZ-1T-aSE"/>
                            <constraint firstItem="OPc-a5-Neu" firstAttribute="trailing" secondItem="ufK-dU-AgE" secondAttribute="trailing" id="8r7-Re-6EW"/>
                            <constraint firstItem="Ej4-YF-FWo" firstAttribute="leading" secondItem="OPc-a5-Neu" secondAttribute="leading" id="BRc-GD-d9P"/>
                            <constraint firstItem="OPc-a5-Neu" firstAttribute="bottom" secondItem="Ej4-YF-FWo" secondAttribute="bottom" id="lLD-Ta-p0N"/>
                            <constraint firstItem="OPc-a5-Neu" firstAttribute="top" secondItem="ufK-dU-AgE" secondAttribute="top" constant="50" id="r7i-hH-lIp"/>
                            <constraint firstItem="OPc-a5-Neu" firstAttribute="top" secondItem="Ej4-YF-FWo" secondAttribute="top" constant="20" id="wgf-um-qF0"/>
                            <constraint firstItem="ufK-dU-AgE" firstAttribute="leading" secondItem="OPc-a5-Neu" secondAttribute="leading" id="x1u-n5-ZtC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPc-a5-Neu"/>
                    </view>
                    <navigationItem key="navigationItem" id="WFn-1B-lf9"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Ej4-YF-FWo" id="pAH-sD-JDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vf-CK-5bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4272.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--EmailLoginScreenID-->
        <scene sceneID="28H-yz-Dgg">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="EmailLoginScreenID" id="hd7-Xi-hGO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ive-9c-LkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4927" y="132"/>
        </scene>
        <!--Register Options Controller-->
        <scene sceneID="zTV-l0-2iq">
            <objects>
                <viewController id="V7N-ET-Mwg" customClass="RegisterOptionsController" customModule="IPSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYD-C8-Gho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="74b-ZJ-UEf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbU-NO-i18" customClass="RoundedButton" customModule="IPSX" customModuleProvider="target">
                                <rect key="frame" x="45" y="586" width="285" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zml-Rh-d2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="0.16862745098039217" green="0.51372549019607838" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register with Facebook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.16899999979999999" green="0.51372549019607838" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerWithFacebookAction:" destination="V7N-ET-Mwg" eventType="touchUpInside" id="yaC-aK-RYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN7-LQ-cC1" customClass="RoundedButton" customModule="IPSX" customModuleProvider="target">
                                <rect key="frame" x="45" y="527" width="285" height="44"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.67450980392156867" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Register with Email">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1Cf-U5-hpW" kind="show" id="R9h-qU-OTt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22K-AQ-Usn" userLabel="Separator">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.29737015845070425" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="62b-Uf-uIq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZj-xu-9D4" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="-30" width="375" height="94"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IPExchangeNav" translatesAutoresizingMaskIntoConstraints="NO" id="SRX-93-slJ">
                                        <rect key="frame" x="135" y="62" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="626-p6-04Z">
                                        <rect key="frame" x="12" y="50" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ulN-EH-xGQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.16862745098039217" green="0.51372549019607838" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="bsh-q8-rk0" kind="unwind" unwindAction="unwindToMainWithSegue:" id="pAa-9A-Yn9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="99A-EN-vhh"/>
                                    <constraint firstItem="626-p6-04Z" firstAttribute="leading" secondItem="mZj-xu-9D4" secondAttribute="leading" constant="12" id="Y5a-zM-FRI"/>
                                    <constraint firstAttribute="bottom" secondItem="626-p6-04Z" secondAttribute="bottom" id="qQS-99-Gps"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="626-p6-04Z" secondAttribute="trailing" constant="20" symbolic="YES" id="wwU-vp-Jfs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick the registration method you prefer (email or facebook)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcS-Hq-YXV">
                                <rect key="frame" x="45" y="135" width="285" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="eua-hu-er8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.16470588235294117" blue="0.1650000066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgG-du-es1">
                                <rect key="frame" x="45" y="88" width="84" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtI-XS-2PJ" customClass="CustomLoadingView" customModule="IPSX" customModuleProvider="target">
                                <rect key="frame" x="165.5" y="321.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="73A-N1-BrV"/>
                                    <constraint firstAttribute="height" constant="44" id="7HN-WI-SwJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mZj-xu-9D4" firstAttribute="leading" secondItem="upd-gp-bcO" secondAttribute="leading" id="31t-cc-gCO"/>
                            <constraint firstItem="yN7-LQ-cC1" firstAttribute="height" secondItem="rbU-NO-i18" secondAttribute="height" id="5xk-Jm-Ony"/>
                            <constraint firstItem="yN7-LQ-cC1" firstAttribute="width" secondItem="rbU-NO-i18" secondAttribute="width" id="8pR-IW-TKq"/>
                            <constraint firstItem="WcS-Hq-YXV" firstAttribute="top" secondItem="fgG-du-es1" secondAttribute="bottom" constant="20" id="9Ox-VK-qaY"/>
                            <constraint firstItem="wtI-XS-2PJ" firstAttribute="centerX" secondItem="upd-gp-bcO" secondAttribute="centerX" id="AOa-ep-UfL"/>
                            <constraint firstItem="upd-gp-bcO" firstAttribute="top" secondItem="74b-ZJ-UEf" secondAttribute="top" constant="20" id="F3s-oq-Rsz"/>
                            <constraint firstItem="wtI-XS-2PJ" firstAttribute="centerY" secondItem="upd-gp-bcO" secondAttribute="centerY" id="FyN-nu-xOG"/>
                            <constraint firstItem="upd-gp-bcO" firstAttribute="trailing" secondItem="22K-AQ-Usn" secondAttribute="trailing" id="G1d-EJ-e1s"/>
                            <constraint firstItem="upd-gp-bcO" firstAttribute="top" secondItem="mZj-xu-9D4" secondAttribute="top" constant="50" id="PyW-nj-azr"/>
                            <constraint firstItem="22K-AQ-Usn" firstAttribute="top" secondItem="mZj-xu-9D4" secondAttribute="bottom" id="Qbs-Hq-uUo"/>
                            <constraint firstItem="74b-ZJ-UEf" firstAttribute="leading" secondItem="upd-gp-bcO" secondAttribute="leading" id="Thu-I9-5LT"/>
                            <constraint firstItem="upd-gp-bcO" firstAttribute="bottom" secondItem="74b-ZJ-UEf" secondAttribute="bottom" id="Tlt-zQ-jxt"/>
                            <constraint firstItem="rbU-NO-i18" firstAttribute="top" secondItem="yN7-LQ-cC1" secondAttribute="bottom" constant="15" id="UxF-mU-aXZ"/>
                            <constraint firstItem="fgG-du-es1" firstAttribute="top" secondItem="22K-AQ-Usn" secondAttribute="bottom" constant="23.5" id="Y28-cT-ZaB"/>
                            <constraint firstItem="WcS-Hq-YXV" firstAttribute="leading" secondItem="yN7-LQ-cC1" secondAttribute="leading" id="cS2-BZ-oTl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fgG-du-es1" secondAttribute="trailing" constant="20" symbolic="YES" id="etP-Vg-J4d"/>
                            <constraint firstItem="upd-gp-bcO" firstAttribute="bottom" secondItem="rbU-NO-i18" secondAttribute="bottom" constant="37" id="hCz-aE-zZK"/>
                            <constraint firstItem="22K-AQ-Usn" firstAttribute="leading" secondItem="upd-gp-bcO" secondAttribute="leading" id="hfO-rn-YWI"/>
                            <constraint firstItem="upd-gp-bcO" firstAttribute="trailing" secondItem="74b-ZJ-UEf" secondAttribute="trailing" id="k8n-fb-NK3"/>
                            <constraint firstItem="yN7-LQ-cC1" firstAttribute="centerX" secondItem="rbU-NO-i18" secondAttribute="centerX" id="kxn-wd-kFV"/>
                            <constraint firstItem="fgG-du-es1" firstAttribute="leading" secondItem="WcS-Hq-YXV" secondAttribute="leading" id="mME-qu-BJ2"/>
                            <constraint firstItem="upd-gp-bcO" firstAttribute="trailing" secondItem="mZj-xu-9D4" secondAttribute="trailing" id="mSt-HO-skT"/>
                            <constraint firstItem="rbU-NO-i18" firstAttribute="centerX" secondItem="upd-gp-bcO" secondAttribute="centerX" id="n7R-hL-lFr"/>
                            <constraint firstItem="WcS-Hq-YXV" firstAttribute="centerX" secondItem="yN7-LQ-cC1" secondAttribute="centerX" id="pUC-ba-XMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upd-gp-bcO"/>
                    </view>
                    <navigationItem key="navigationItem" id="G27-0A-fiU"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="74b-ZJ-UEf" id="Hlr-W9-5rA"/>
                        <outlet property="loadingView" destination="wtI-XS-2PJ" id="n7Y-Gd-CnU"/>
                        <outlet property="separatorView" destination="22K-AQ-Usn" id="X1V-xd-8ft"/>
                        <outlet property="topBarView" destination="mZj-xu-9D4" id="thO-AT-HA2"/>
                        <outlet property="topConstraintOutlet" destination="Qbs-Hq-uUo" id="bno-wF-aKn"/>
                        <segue destination="NZC-Rz-rhn" kind="show" identifier="showRegistrationTermsSegueID" id="1vA-HG-zbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZX-np-Lbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bsh-q8-rk0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1sJ-UP-Pzc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4LK-o1-btc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFb-NY-pJS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V7N-ET-Mwg" kind="relationship" relationship="rootViewController" id="JxG-sY-Rrl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRZ-yx-p6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="10" height="19"/>
        <image name="Background" width="375" height="667"/>
        <image name="IPExchangeNav" width="105" height="20"/>
        <image name="checkBoxChecked" width="20" height="20"/>
        <image name="checkBoxEmpty" width="20" height="20"/>
        <image name="emailIcon" width="27" height="20"/>
        <image name="keyIcon" width="25" height="26"/>
        <image name="keyIconCheck" width="26" height="24"/>
        <image name="mail" width="72" height="43"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1vA-HG-zbM"/>
    </inferredMetricsTieBreakers>
</document>
