<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PpC-zs-M2V">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Options Controller-->
        <scene sceneID="YS5-bn-Jtz">
            <objects>
                <viewController id="WES-op-ryC" customClass="LoginOptionsController" customModule="IPSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyc-GV-1iJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="nnt-XC-RHm">
                                <rect key="frame" x="0.0" y="24" width="375" height="754"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG0-PZ-h1M" customClass="RoundedButton" customModule="IPSX" customModuleProvider="target">
                                <rect key="frame" x="45" y="697" width="285" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dd6-Pg-mbF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="lwO-f9-d2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="0.16862745098039217" green="0.51399999860000001" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login with Facebook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.16862745098039217" green="0.51372549019607838" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookLoginAction:" destination="WES-op-ryC" eventType="touchUpInside" id="pCZ-iM-X7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-TE-Gj8" customClass="RoundedButton" customModule="IPSX" customModuleProvider="target">
                                <rect key="frame" x="45" y="638" width="285" height="44"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.67450980392156867" blue="0.87800002099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login with Email">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yRO-NU-ykG" kind="show" id="wMs-1I-VSf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTH-f1-mMr" userLabel="Toast Holder">
                                <rect key="frame" x="0.0" y="88" width="375" height="0.6666666666666714"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Fjx-DL-Iqc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHP-mt-zpe" userLabel="Separator">
                                <rect key="frame" x="0.0" y="88" width="375" height="0.6666666666666714"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.30091879399999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="hOy-3P-yjT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDt-vf-HrN" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="-6" width="375" height="94"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IPExchangeNav" translatesAutoresizingMaskIntoConstraints="NO" id="qxx-Qh-awt">
                                        <rect key="frame" x="135" y="62" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THk-VM-aCB">
                                        <rect key="frame" x="12" y="50" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jVl-dh-Jk0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.16862745100000001" green="0.51372549020000002" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.16899999979999999" green="0.51372549019607838" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vks-3f-bfz" kind="unwind" unwindAction="unwindToMainWithSegue:" id="Cxm-cr-aDO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="THk-VM-aCB" secondAttribute="bottom" id="P0E-IB-i4x"/>
                                    <constraint firstItem="THk-VM-aCB" firstAttribute="leading" secondItem="IDt-vf-HrN" secondAttribute="leading" constant="12" id="gcP-5W-iZU"/>
                                    <constraint firstAttribute="height" constant="94" id="mam-AX-pDZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="THk-VM-aCB" secondAttribute="trailing" constant="20" symbolic="YES" id="sIx-kS-CHG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with email or facebook" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3V-S1-mjQ">
                                <rect key="frame" x="45" y="159" width="285" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.1650000066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWE-ka-htc">
                                <rect key="frame" x="45" y="112" width="56" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1650000066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4V-eW-ZKN" customClass="CustomLoadingView" customModule="IPSX" customModuleProvider="target">
                                <rect key="frame" x="165.66666666666666" y="389" width="44" height="44"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ypb-Ai-lWS"/>
                                    <constraint firstAttribute="width" constant="44" id="c3S-yA-bJ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xWE-ka-htc" secondAttribute="trailing" constant="20" symbolic="YES" id="1S4-c9-uY9"/>
                            <constraint firstItem="QTH-f1-mMr" firstAttribute="top" secondItem="IDt-vf-HrN" secondAttribute="bottom" id="ANj-Mf-9gX"/>
                            <constraint firstItem="aHP-mt-zpe" firstAttribute="leading" secondItem="Vkr-YJ-wId" secondAttribute="leading" id="AWI-MO-xc6"/>
                            <constraint firstItem="Vkr-YJ-wId" firstAttribute="trailing" secondItem="nnt-XC-RHm" secondAttribute="trailing" id="BBQ-aK-Wv6"/>
                            <constraint firstItem="5c7-TE-Gj8" firstAttribute="width" relation="greaterThanOrEqual" secondItem="RG0-PZ-h1M" secondAttribute="width" id="DIL-n2-RGI"/>
                            <constraint firstItem="h4V-eW-ZKN" firstAttribute="centerX" secondItem="Vkr-YJ-wId" secondAttribute="centerX" id="EpV-rp-awa"/>
                            <constraint firstItem="RG0-PZ-h1M" firstAttribute="top" secondItem="5c7-TE-Gj8" secondAttribute="bottom" constant="15" id="Grk-Kc-1aR"/>
                            <constraint firstItem="E3V-S1-mjQ" firstAttribute="top" secondItem="xWE-ka-htc" secondAttribute="bottom" constant="20" id="O6a-l4-2O7"/>
                            <constraint firstItem="aHP-mt-zpe" firstAttribute="top" secondItem="IDt-vf-HrN" secondAttribute="bottom" id="Q0G-uF-RUW"/>
                            <constraint firstItem="RG0-PZ-h1M" firstAttribute="centerX" secondItem="Vkr-YJ-wId" secondAttribute="centerX" id="ReH-Ft-RtU"/>
                            <constraint firstItem="xWE-ka-htc" firstAttribute="top" secondItem="QTH-f1-mMr" secondAttribute="bottom" constant="23.5" id="Vov-Hn-egS"/>
                            <constraint firstItem="E3V-S1-mjQ" firstAttribute="centerX" secondItem="5c7-TE-Gj8" secondAttribute="centerX" id="fZa-yU-Sj8"/>
                            <constraint firstItem="QTH-f1-mMr" firstAttribute="leading" secondItem="Vkr-YJ-wId" secondAttribute="leading" id="gbq-Ti-zYS"/>
                            <constraint firstItem="E3V-S1-mjQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5c7-TE-Gj8" secondAttribute="leading" id="gle-vt-6Xb"/>
                            <constraint firstItem="nnt-XC-RHm" firstAttribute="leading" secondItem="Vkr-YJ-wId" secondAttribute="leading" id="hOn-wp-jAt"/>
                            <constraint firstItem="Vkr-YJ-wId" firstAttribute="top" secondItem="IDt-vf-HrN" secondAttribute="top" constant="50" id="jrN-la-8G8"/>
                            <constraint firstItem="Vkr-YJ-wId" firstAttribute="trailing" secondItem="IDt-vf-HrN" secondAttribute="trailing" id="mLG-NZ-vDv"/>
                            <constraint firstItem="Vkr-YJ-wId" firstAttribute="top" secondItem="nnt-XC-RHm" secondAttribute="top" constant="20" id="pPV-Qj-NAp"/>
                            <constraint firstItem="Vkr-YJ-wId" firstAttribute="trailing" secondItem="QTH-f1-mMr" secondAttribute="trailing" id="qcv-Hf-mcz"/>
                            <constraint firstItem="5c7-TE-Gj8" firstAttribute="height" secondItem="RG0-PZ-h1M" secondAttribute="height" id="rWs-hc-O8e"/>
                            <constraint firstItem="IDt-vf-HrN" firstAttribute="leading" secondItem="Vkr-YJ-wId" secondAttribute="leading" id="sS2-Wp-EOM"/>
                            <constraint firstItem="Vkr-YJ-wId" firstAttribute="bottom" secondItem="nnt-XC-RHm" secondAttribute="bottom" id="svu-xe-1fc"/>
                            <constraint firstItem="5c7-TE-Gj8" firstAttribute="centerX" secondItem="RG0-PZ-h1M" secondAttribute="centerX" id="vPZ-rz-m9y"/>
                            <constraint firstItem="Vkr-YJ-wId" firstAttribute="trailing" secondItem="aHP-mt-zpe" secondAttribute="trailing" id="xlb-h4-nUW"/>
                            <constraint firstItem="xWE-ka-htc" firstAttribute="leading" secondItem="E3V-S1-mjQ" secondAttribute="leading" id="xy4-93-O0t"/>
                            <constraint firstItem="h4V-eW-ZKN" firstAttribute="centerY" secondItem="Vkr-YJ-wId" secondAttribute="centerY" id="yUr-D9-WDQ"/>
                            <constraint firstItem="Vkr-YJ-wId" firstAttribute="bottom" secondItem="RG0-PZ-h1M" secondAttribute="bottom" constant="37" id="yqs-xn-nsX"/>
                            <constraint firstItem="E3V-S1-mjQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5c7-TE-Gj8" secondAttribute="trailing" id="zbU-ik-c4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vkr-YJ-wId"/>
                    </view>
                    <navigationItem key="navigationItem" id="289-tN-zXf"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="nnt-XC-RHm" id="4Qj-zb-AIs"/>
                        <outlet property="closeButton" destination="THk-VM-aCB" id="nFF-Q4-iaj"/>
                        <outlet property="loadingView" destination="h4V-eW-ZKN" id="oUf-Us-WoC"/>
                        <outlet property="loginEmailButton" destination="5c7-TE-Gj8" id="ur9-yc-z0T"/>
                        <outlet property="loginFacebookButton" destination="RG0-PZ-h1M" id="gwY-uw-hty"/>
                        <outlet property="loginSubtitle" destination="E3V-S1-mjQ" id="luI-PD-30Y"/>
                        <outlet property="loginTitle" destination="xWE-ka-htc" id="pZu-Nn-ejS"/>
                        <outlet property="separatorView" destination="QTH-f1-mMr" id="wFw-Zz-HaQ"/>
                        <outlet property="topBarView" destination="IDt-vf-HrN" id="dvW-gX-H2K"/>
                        <outlet property="topConstraintOutlet" destination="ANj-Mf-9gX" id="ldf-NV-0FR"/>
                        <segue destination="Vks-3f-bfz" kind="unwind" identifier="showDashboardSegueID" unwindAction="unwindToDashboardWithSegue:" id="Ze8-f2-tBR"/>
                        <segue destination="Vks-3f-bfz" kind="unwind" identifier="UnwindToLoadingView" unwindAction="unwindToLoadingViewWithSegue:" id="pUt-43-wc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epG-9H-8yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vks-3f-bfz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2215" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXw-vX-CmO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PpC-zs-M2V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oo5-W7-im1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WES-op-ryC" kind="relationship" relationship="rootViewController" id="hWY-7k-Q2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJU-Ti-B50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="132"/>
        </scene>
        <!--Login Credentials Controler-->
        <scene sceneID="BDT-zl-rsB">
            <objects>
                <viewController storyboardIdentifier="EmailLoginScreenID" id="yRO-NU-ykG" customClass="LoginCredentialsControler" customModule="IPSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQS-qV-MEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="YpF-L5-t2s">
                                <rect key="frame" x="0.0" y="24" width="375" height="754"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVm-tX-9G9">
                                <rect key="frame" x="45.666666666666671" y="111.66666666666667" width="162.66666666666663" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.1650000066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Maw-Yi-yPf">
                                <rect key="frame" x="45.666666666666657" y="176" width="284" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhQ-TM-OQd" customClass="RichTextFieldView" customModule="IPSX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="68"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="z1R-5b-mRa">
                                                <rect key="frame" x="-1" y="18" width="29" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="1X4-sW-i1n"/>
                                                    <constraint firstAttribute="height" constant="32" id="Mg0-VG-Yfq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-4x-qyj">
                                                <rect key="frame" x="36.000000000000007" y="0.0" width="85.666666666666686" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.43900001049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type a valid email address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qJE-2u-yYf">
                                                <rect key="frame" x="36" y="22" width="247" height="20"/>
                                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.1650000066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLG-wm-MUI" userLabel="Separator">
                                                <rect key="frame" x="36" y="46" width="247" height="1"/>
                                                <color key="backgroundColor" red="0.80800002810000005" green="0.83099997039999995" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VPN-81-lQp"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The email must be a valid address." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACO-7H-ZZZ">
                                                <rect key="frame" x="36" y="50" width="247" height="13.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.80784313730000001" green="0.054901960780000002" blue="0.054999999700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ACO-7H-ZZZ" firstAttribute="top" secondItem="jLG-wm-MUI" secondAttribute="bottom" constant="3" id="4ce-PJ-cpM"/>
                                            <constraint firstItem="qJE-2u-yYf" firstAttribute="centerY" secondItem="z1R-5b-mRa" secondAttribute="centerY" constant="-2" id="4nN-dK-ndu"/>
                                            <constraint firstItem="qJE-2u-yYf" firstAttribute="leading" secondItem="nhQ-TM-OQd" secondAttribute="leading" constant="36" id="DKL-sG-sZC"/>
                                            <constraint firstItem="z1R-5b-mRa" firstAttribute="centerY" secondItem="nhQ-TM-OQd" secondAttribute="centerY" id="H1n-Xq-S4h"/>
                                            <constraint firstItem="jLG-wm-MUI" firstAttribute="leading" secondItem="qJE-2u-yYf" secondAttribute="leading" id="K7Z-wm-gDs"/>
                                            <constraint firstItem="Gtw-4x-qyj" firstAttribute="leading" secondItem="nhQ-TM-OQd" secondAttribute="leading" constant="36" id="KEW-T2-an4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gtw-4x-qyj" secondAttribute="trailing" constant="20" symbolic="YES" id="adJ-qr-wIu"/>
                                            <constraint firstItem="jLG-wm-MUI" firstAttribute="trailing" secondItem="qJE-2u-yYf" secondAttribute="trailing" id="c6V-ln-0SV"/>
                                            <constraint firstItem="ACO-7H-ZZZ" firstAttribute="trailing" secondItem="jLG-wm-MUI" secondAttribute="trailing" id="cMk-ev-rq2"/>
                                            <constraint firstItem="Gtw-4x-qyj" firstAttribute="top" secondItem="nhQ-TM-OQd" secondAttribute="top" id="e4T-Y6-dgU"/>
                                            <constraint firstItem="z1R-5b-mRa" firstAttribute="leading" secondItem="nhQ-TM-OQd" secondAttribute="leading" constant="-1" id="gQy-4f-rCe"/>
                                            <constraint firstItem="jLG-wm-MUI" firstAttribute="top" secondItem="qJE-2u-yYf" secondAttribute="bottom" constant="4" id="h0X-vV-dB1"/>
                                            <constraint firstAttribute="trailing" secondItem="qJE-2u-yYf" secondAttribute="trailing" constant="1" id="rTa-RW-4gv"/>
                                            <constraint firstItem="ACO-7H-ZZZ" firstAttribute="leading" secondItem="jLG-wm-MUI" secondAttribute="leading" id="wou-I7-ugh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentTextField" destination="qJE-2u-yYf" id="rHk-kk-Oo8"/>
                                            <outlet property="invalidContentLabel" destination="ACO-7H-ZZZ" id="2uM-sD-ljf"/>
                                            <outlet property="leftIconImageView" destination="z1R-5b-mRa" id="ffD-o1-pVH"/>
                                            <outlet property="separatorView" destination="jLG-wm-MUI" id="4Ik-18-DqF"/>
                                            <outlet property="titleLabel" destination="Gtw-4x-qyj" id="Zz9-x3-pp1"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzB-N1-Imc" customClass="RichTextFieldView" customModule="IPSX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="284" height="68"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IEM-GW-W9e">
                                                <rect key="frame" x="-1" y="17.333333333333314" width="29" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="Xfr-1v-0Xu"/>
                                                    <constraint firstAttribute="height" constant="33" id="p3e-36-kaV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmM-MY-DzF">
                                                <rect key="frame" x="36" y="0.0" width="58.333333333333343" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.43900001049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zUh-KK-FGF">
                                                <rect key="frame" x="36" y="22" width="248" height="20"/>
                                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.1650000066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfo-9A-LOl" userLabel="Separator">
                                                <rect key="frame" x="36" y="46" width="248" height="1"/>
                                                <color key="backgroundColor" red="0.80800002810000005" green="0.83137254901960778" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jXf-J8-yyy"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At least 2 characters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sI-kK-0XQ">
                                                <rect key="frame" x="36" y="50" width="248" height="13.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.80784313730000001" green="0.054901960780000002" blue="0.054999999700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lfo-9A-LOl" firstAttribute="top" secondItem="zUh-KK-FGF" secondAttribute="bottom" constant="4" id="2BE-Wx-RwS"/>
                                            <constraint firstItem="IEM-GW-W9e" firstAttribute="leading" secondItem="RzB-N1-Imc" secondAttribute="leading" constant="-1" id="4A0-vn-TdC"/>
                                            <constraint firstItem="zUh-KK-FGF" firstAttribute="leading" secondItem="RzB-N1-Imc" secondAttribute="leading" constant="36" id="5Ps-ng-3av"/>
                                            <constraint firstItem="zmM-MY-DzF" firstAttribute="top" secondItem="RzB-N1-Imc" secondAttribute="top" id="B5n-e6-Q0y"/>
                                            <constraint firstItem="Lfo-9A-LOl" firstAttribute="trailing" secondItem="zUh-KK-FGF" secondAttribute="trailing" id="MlP-4i-3j5"/>
                                            <constraint firstItem="2sI-kK-0XQ" firstAttribute="trailing" secondItem="Lfo-9A-LOl" secondAttribute="trailing" id="Q7j-7W-TJl"/>
                                            <constraint firstItem="zmM-MY-DzF" firstAttribute="leading" secondItem="RzB-N1-Imc" secondAttribute="leading" constant="36" id="ccW-jK-DzM"/>
                                            <constraint firstAttribute="trailing" secondItem="zUh-KK-FGF" secondAttribute="trailing" id="dvp-Rf-9u3"/>
                                            <constraint firstItem="Lfo-9A-LOl" firstAttribute="leading" secondItem="zUh-KK-FGF" secondAttribute="leading" id="eL8-yf-KGa"/>
                                            <constraint firstItem="2sI-kK-0XQ" firstAttribute="leading" secondItem="Lfo-9A-LOl" secondAttribute="leading" id="jRc-KB-rXQ"/>
                                            <constraint firstItem="zUh-KK-FGF" firstAttribute="centerY" secondItem="IEM-GW-W9e" secondAttribute="centerY" constant="-2" id="lae-Ko-NNz"/>
                                            <constraint firstItem="2sI-kK-0XQ" firstAttribute="top" secondItem="Lfo-9A-LOl" secondAttribute="bottom" constant="3" id="rgA-I3-2LI"/>
                                            <constraint firstItem="IEM-GW-W9e" firstAttribute="centerY" secondItem="RzB-N1-Imc" secondAttribute="centerY" id="xNw-7j-dHE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zmM-MY-DzF" secondAttribute="trailing" constant="20" symbolic="YES" id="zsa-hO-BBR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentTextField" destination="zUh-KK-FGF" id="0IW-VJ-Wxk"/>
                                            <outlet property="invalidContentLabel" destination="2sI-kK-0XQ" id="0df-pN-iI4"/>
                                            <outlet property="leftIconImageView" destination="IEM-GW-W9e" id="gew-fl-Q6s"/>
                                            <outlet property="separatorView" destination="Lfo-9A-LOl" id="fLM-US-U6I"/>
                                            <outlet property="titleLabel" destination="zmM-MY-DzF" id="HGO-pa-cE9"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CTu-vB-ZtN"/>
                                    <constraint firstAttribute="width" constant="284" id="uiG-Bn-fXv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5J-cg-8LK">
                                <rect key="frame" x="159.66666666666666" y="331" width="169.99999999999997" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="4Uo-cg-f9B"/>
                                    <constraint firstAttribute="height" constant="36" id="v6Z-XA-fzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot Your Password?">
                                    <color key="titleColor" red="0.16862745098039217" green="0.51372549019607838" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HfD-NE-Khu" kind="show" identifier="ForgotPasswordSegueID" id="g3h-gY-bY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF7-LN-NfW" customClass="RoundedButton" customModule="IPSX" customModuleProvider="target">
                                <rect key="frame" x="45.666666666666657" y="697" width="284" height="44"/>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="Nov-ZO-dqx"/>
                                    <constraint firstAttribute="height" constant="44" id="WCl-Tl-tRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="yRO-NU-ykG" eventType="touchUpInside" id="vDd-Vc-ubg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-Gm-gNo" userLabel="Toast Holder">
                                <rect key="frame" x="0.0" y="88" width="375" height="0.6666666666666714"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="par-Kw-idz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQx-w2-3RY" userLabel="Separator">
                                <rect key="frame" x="0.0" y="88" width="375" height="0.6666666666666714"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.30061619719999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Xwz-vB-ueY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IV-4B-Hec" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="-6" width="375" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR6-rJ-QRl">
                                        <rect key="frame" x="0.0" y="50" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="BackArrow">
                                            <color key="titleColor" red="0.16899999979999999" green="0.51372549019607838" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="yRO-NU-ykG" eventType="touchUpInside" id="RcP-NK-gcx"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IPExchangeNav" translatesAutoresizingMaskIntoConstraints="NO" id="iXn-uB-Fnc">
                                        <rect key="frame" x="135" y="62" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="TVV-jc-Mp1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdW-3J-azh" customClass="CustomLoadingView" customModule="IPSX" customModuleProvider="target">
                                <rect key="frame" x="165.66666666666666" y="389" width="44" height="44"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="p59-Uf-iON"/>
                                    <constraint firstAttribute="height" constant="44" id="qHv-FU-ie9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ziu-Gm-gNo" firstAttribute="top" secondItem="5IV-4B-Hec" secondAttribute="bottom" id="8If-QR-3td"/>
                            <constraint firstItem="hdW-3J-azh" firstAttribute="centerX" secondItem="deU-ul-WPh" secondAttribute="centerX" id="8em-vG-eWx"/>
                            <constraint firstItem="sVm-tX-9G9" firstAttribute="leading" secondItem="Maw-Yi-yPf" secondAttribute="leading" id="DEa-Vu-QVf"/>
                            <constraint firstItem="deU-ul-WPh" firstAttribute="bottom" secondItem="rF7-LN-NfW" secondAttribute="bottom" constant="37" id="ERF-sR-gSa"/>
                            <constraint firstItem="M5J-cg-8LK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IQS-qV-MEC" secondAttribute="leading" constant="20" symbolic="YES" id="F24-UO-TRT"/>
                            <constraint firstItem="deU-ul-WPh" firstAttribute="trailing" secondItem="5IV-4B-Hec" secondAttribute="trailing" id="F2W-Nc-gXv"/>
                            <constraint firstItem="deU-ul-WPh" firstAttribute="trailing" secondItem="PQx-w2-3RY" secondAttribute="trailing" id="FBb-v0-tOk"/>
                            <constraint firstItem="deU-ul-WPh" firstAttribute="top" secondItem="YpF-L5-t2s" secondAttribute="top" constant="20" id="Fnx-g8-Zq9"/>
                            <constraint firstItem="5IV-4B-Hec" firstAttribute="leading" secondItem="deU-ul-WPh" secondAttribute="leading" id="H7g-rG-dTg"/>
                            <constraint firstItem="Maw-Yi-yPf" firstAttribute="top" secondItem="sVm-tX-9G9" secondAttribute="bottom" constant="38" id="J2V-Wo-7Ei"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sVm-tX-9G9" secondAttribute="trailing" constant="20" symbolic="YES" id="MGL-ea-MoN"/>
                            <constraint firstItem="deU-ul-WPh" firstAttribute="top" secondItem="5IV-4B-Hec" secondAttribute="top" constant="50" id="R4T-3i-oz5"/>
                            <constraint firstItem="YpF-L5-t2s" firstAttribute="leading" secondItem="deU-ul-WPh" secondAttribute="leading" id="Rwe-Sb-GfM"/>
                            <constraint firstItem="ziu-Gm-gNo" firstAttribute="leading" secondItem="5IV-4B-Hec" secondAttribute="leading" id="SNq-nd-NHR"/>
                            <constraint firstItem="deU-ul-WPh" firstAttribute="trailing" secondItem="YpF-L5-t2s" secondAttribute="trailing" id="UCH-8I-tcL"/>
                            <constraint firstItem="rF7-LN-NfW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Maw-Yi-yPf" secondAttribute="bottom" constant="40" id="W3o-mz-7N3"/>
                            <constraint firstItem="sVm-tX-9G9" firstAttribute="top" secondItem="ziu-Gm-gNo" secondAttribute="bottom" priority="750" constant="23" id="Z31-q3-Uxp"/>
                            <constraint firstItem="Maw-Yi-yPf" firstAttribute="centerX" secondItem="deU-ul-WPh" secondAttribute="centerX" id="aqV-rA-pfF"/>
                            <constraint firstItem="M5J-cg-8LK" firstAttribute="trailing" secondItem="Maw-Yi-yPf" secondAttribute="trailing" id="dci-OG-tyR"/>
                            <constraint firstItem="ziu-Gm-gNo" firstAttribute="trailing" secondItem="5IV-4B-Hec" secondAttribute="trailing" id="iEH-Nd-C3b"/>
                            <constraint firstItem="rF7-LN-NfW" firstAttribute="centerX" secondItem="deU-ul-WPh" secondAttribute="centerX" id="ico-ZS-mLP"/>
                            <constraint firstItem="deU-ul-WPh" firstAttribute="bottom" secondItem="YpF-L5-t2s" secondAttribute="bottom" id="inc-QS-jPD"/>
                            <constraint firstItem="hdW-3J-azh" firstAttribute="centerY" secondItem="deU-ul-WPh" secondAttribute="centerY" id="kS1-ez-HUa"/>
                            <constraint firstItem="PQx-w2-3RY" firstAttribute="top" secondItem="5IV-4B-Hec" secondAttribute="bottom" id="m4x-iU-bqy"/>
                            <constraint firstItem="PQx-w2-3RY" firstAttribute="leading" secondItem="deU-ul-WPh" secondAttribute="leading" id="s2s-H1-wpY"/>
                            <constraint firstItem="M5J-cg-8LK" firstAttribute="top" secondItem="Maw-Yi-yPf" secondAttribute="bottom" constant="5" id="vSV-zD-BoD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="deU-ul-WPh"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Bb-Zx-hUq"/>
                    <connections>
                        <outlet property="backButton" destination="WR6-rJ-QRl" id="ZoV-Fq-ryl"/>
                        <outlet property="backgroundImageView" destination="YpF-L5-t2s" id="XAP-zP-N76"/>
                        <outlet property="bottomContinueConstraint" destination="ERF-sR-gSa" id="rxY-Kh-FDh"/>
                        <outlet property="continueButton" destination="rF7-LN-NfW" id="cA9-q3-ro1"/>
                        <outlet property="emailAddressErrorLabel" destination="ACO-7H-ZZZ" id="iyd-91-YXv"/>
                        <outlet property="emailAddressFieldPlaceholder" destination="qJE-2u-yYf" id="BZj-k8-ld5"/>
                        <outlet property="emailAddressFieldTitle" destination="Gtw-4x-qyj" id="bEv-20-FAk"/>
                        <outlet property="emailRichTextView" destination="nhQ-TM-OQd" id="82Z-P6-GEY"/>
                        <outlet property="forgotPassButton" destination="M5J-cg-8LK" id="mxb-Yy-vK2"/>
                        <outlet property="loadingView" destination="hdW-3J-azh" id="cJI-a3-Skf"/>
                        <outlet property="loginButton" destination="rF7-LN-NfW" id="Hsh-Hz-Or5"/>
                        <outlet property="loginEmailTitle" destination="sVm-tX-9G9" id="mao-0P-sw8"/>
                        <outlet property="passRichTextField" destination="RzB-N1-Imc" id="HSH-mK-UVb"/>
                        <outlet property="passwordFieldErrorLabel" destination="2sI-kK-0XQ" id="OZC-IU-ykU"/>
                        <outlet property="passwordFieldPlaceholder" destination="zUh-KK-FGF" id="Nho-ep-tNj"/>
                        <outlet property="paswordFieldTitle" destination="zmM-MY-DzF" id="BkD-5Q-b1V"/>
                        <outlet property="separatorView" destination="ziu-Gm-gNo" id="CzS-5B-dBt"/>
                        <outlet property="topBarView" destination="5IV-4B-Hec" id="n2g-E3-r9r"/>
                        <outlet property="topConstraintOutlet" destination="8If-QR-3td" id="Mg7-nl-m6m"/>
                        <segue destination="gXX-ac-zLO" kind="unwind" identifier="showDashboardSegueID" unwindAction="unwindToDashboardWithSegue:" id="cz0-dD-Yb0"/>
                        <segue destination="gXX-ac-zLO" kind="unwind" identifier="UnwindToLoadingView" unwindAction="unwindToLoadingViewWithSegue:" id="drk-K1-0cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDm-UV-wHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gXX-ac-zLO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="131.78410794602701"/>
        </scene>
        <!--Forgot Pass Controller-->
        <scene sceneID="9eL-Rt-o1j">
            <objects>
                <viewController id="HfD-NE-Khu" customClass="ForgotPassController" customModule="IPSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AX-CG-TZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="QOC-Kv-ctQ">
                                <rect key="frame" x="0.0" y="24" width="375" height="754"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij5-YA-s4T">
                                <rect key="frame" x="45.666666666666657" y="111.66666666666667" width="160" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.1650000066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BpD-ts-qWc">
                                <rect key="frame" x="45.666666666666657" y="176" width="284" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1n-CG-s9R" customClass="RichTextFieldView" customModule="IPSX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="75"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-Kc-n8O">
                                                <rect key="frame" x="-1" y="21.333333333333343" width="29" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="HBy-Eb-nRG"/>
                                                    <constraint firstAttribute="width" constant="29" id="fNm-F7-mqi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz5-tE-26n">
                                                <rect key="frame" x="36.000000000000007" y="0.0" width="85.666666666666686" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.43900001049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type a valid email address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yhs-ms-7fH">
                                                <rect key="frame" x="36" y="24.333333333333343" width="248" height="20"/>
                                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.1650000066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJM-KR-9hk" userLabel="Separator">
                                                <rect key="frame" x="36" y="49.333333333333343" width="248" height="1"/>
                                                <color key="backgroundColor" red="0.80800002810000005" green="0.83137254901960778" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gEX-Dl-PMH"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The email must be a valid address." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0W-PS-a6o">
                                                <rect key="frame" x="36" y="55" width="248" height="13.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.81176470588235294" green="0.054901960784313725" blue="0.054999999700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aJM-KR-9hk" firstAttribute="top" secondItem="Yhs-ms-7fH" secondAttribute="bottom" constant="5" id="0nw-c5-Y1O"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wz5-tE-26n" secondAttribute="trailing" constant="20" symbolic="YES" id="8Kb-LU-CMu"/>
                                            <constraint firstItem="x0W-PS-a6o" firstAttribute="leading" secondItem="aJM-KR-9hk" secondAttribute="leading" id="8o2-89-soQ"/>
                                            <constraint firstItem="Yhs-ms-7fH" firstAttribute="centerY" secondItem="hq5-Kc-n8O" secondAttribute="centerY" constant="-3" id="AkA-WI-bG9"/>
                                            <constraint firstItem="aJM-KR-9hk" firstAttribute="leading" secondItem="Yhs-ms-7fH" secondAttribute="leading" id="Min-Jd-IHd"/>
                                            <constraint firstAttribute="trailing" secondItem="Yhs-ms-7fH" secondAttribute="trailing" id="aNq-qc-TkH"/>
                                            <constraint firstItem="Wz5-tE-26n" firstAttribute="leading" secondItem="a1n-CG-s9R" secondAttribute="leading" constant="36" id="aqX-1l-cyY"/>
                                            <constraint firstItem="hq5-Kc-n8O" firstAttribute="leading" secondItem="a1n-CG-s9R" secondAttribute="leading" constant="-1" id="cQE-KD-YfW"/>
                                            <constraint firstItem="aJM-KR-9hk" firstAttribute="trailing" secondItem="Yhs-ms-7fH" secondAttribute="trailing" id="duP-Vh-VBL"/>
                                            <constraint firstItem="x0W-PS-a6o" firstAttribute="trailing" secondItem="aJM-KR-9hk" secondAttribute="trailing" id="fGv-tX-IrP"/>
                                            <constraint firstItem="hq5-Kc-n8O" firstAttribute="centerY" secondItem="a1n-CG-s9R" secondAttribute="centerY" id="iP6-vW-Udj"/>
                                            <constraint firstItem="Wz5-tE-26n" firstAttribute="top" secondItem="a1n-CG-s9R" secondAttribute="top" id="kKF-w0-abt"/>
                                            <constraint firstItem="x0W-PS-a6o" firstAttribute="top" secondItem="aJM-KR-9hk" secondAttribute="bottom" constant="4.6666666666666572" id="opZ-wG-oIc"/>
                                            <constraint firstItem="Yhs-ms-7fH" firstAttribute="leading" secondItem="a1n-CG-s9R" secondAttribute="leading" constant="36" id="zvR-ri-Dux"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentTextField" destination="Yhs-ms-7fH" id="hEu-gT-ikF"/>
                                            <outlet property="invalidContentLabel" destination="x0W-PS-a6o" id="Hpf-aI-nV2"/>
                                            <outlet property="leftIconImageView" destination="hq5-Kc-n8O" id="aw6-6I-ToZ"/>
                                            <outlet property="separatorView" destination="aJM-KR-9hk" id="u2M-9a-FzS"/>
                                            <outlet property="titleLabel" destination="Wz5-tE-26n" id="Fwx-Go-GwG"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="87w-yH-vIu"/>
                                    <constraint firstAttribute="width" constant="284" id="Mye-Yd-gn3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjQ-VO-LVy">
                                <rect key="frame" x="89.666666666666686" y="256" width="240" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="G69-uh-lMS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="NBl-OW-5BN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Already have an account? Login">
                                    <color key="titleColor" red="0.16862745098039217" green="0.51372549019607838" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="haveAnAccountAction:" destination="HfD-NE-Khu" eventType="touchUpInside" id="sH7-M5-eT7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRV-Xq-2Wd" userLabel="Toast Holder">
                                <rect key="frame" x="0.0" y="88" width="375" height="0.6666666666666714"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="OCJ-1t-AAd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJZ-9N-LUW" userLabel="Separator">
                                <rect key="frame" x="0.0" y="88" width="375" height="0.6666666666666714"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.29588468309999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="lOe-nM-yPh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3O-NY-cF5" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="-6" width="375" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twz-eV-3VS">
                                        <rect key="frame" x="0.0" y="50" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="BackArrow">
                                            <color key="titleColor" red="0.16862745098039217" green="0.51372549019607838" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="HfD-NE-Khu" eventType="touchUpInside" id="Hzp-JT-xMU"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IPExchangeNav" translatesAutoresizingMaskIntoConstraints="NO" id="6SU-cf-O5h">
                                        <rect key="frame" x="135" y="62" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="0Vv-Ut-0jf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ac-vC-zkK" customClass="RoundedButton" customModule="IPSX" customModuleProvider="target">
                                <rect key="frame" x="45.666666666666657" y="697" width="284" height="44"/>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ltO-qn-iFU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="sYr-Nv-b0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Send Password Reset Link">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPassAction:" destination="HfD-NE-Khu" eventType="touchUpInside" id="hQd-PU-GeP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-gw-FXf" customClass="CustomLoadingView" customModule="IPSX" customModuleProvider="target">
                                <rect key="frame" x="165.66666666666666" y="389" width="44" height="44"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OTx-PG-vuJ"/>
                                    <constraint firstAttribute="width" constant="44" id="uq9-AG-cZd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pJZ-9N-LUW" firstAttribute="leading" secondItem="nCy-GT-MJK" secondAttribute="leading" id="5ui-Kk-I5R"/>
                            <constraint firstItem="pJZ-9N-LUW" firstAttribute="top" secondItem="A3O-NY-cF5" secondAttribute="bottom" id="7eo-zd-nqJ"/>
                            <constraint firstItem="cRV-Xq-2Wd" firstAttribute="leading" secondItem="nCy-GT-MJK" secondAttribute="leading" id="9yc-Un-ecB"/>
                            <constraint firstItem="QOC-Kv-ctQ" firstAttribute="leading" secondItem="nCy-GT-MJK" secondAttribute="leading" id="Dwz-hR-6DS"/>
                            <constraint firstItem="nCy-GT-MJK" firstAttribute="bottom" secondItem="QOC-Kv-ctQ" secondAttribute="bottom" id="FsF-iO-KnE"/>
                            <constraint firstItem="4Ac-vC-zkK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BpD-ts-qWc" secondAttribute="bottom" constant="40" id="Jg6-6o-NqJ"/>
                            <constraint firstItem="nCy-GT-MJK" firstAttribute="trailing" secondItem="cRV-Xq-2Wd" secondAttribute="trailing" id="MZT-7U-n4E"/>
                            <constraint firstItem="nCy-GT-MJK" firstAttribute="top" secondItem="QOC-Kv-ctQ" secondAttribute="top" constant="20" id="Plo-o1-Mwq"/>
                            <constraint firstItem="BZf-gw-FXf" firstAttribute="centerX" secondItem="nCy-GT-MJK" secondAttribute="centerX" id="SZe-LV-RLE"/>
                            <constraint firstItem="BpD-ts-qWc" firstAttribute="top" secondItem="ij5-YA-s4T" secondAttribute="bottom" constant="38" id="WQo-Rn-aNF"/>
                            <constraint firstItem="4Ac-vC-zkK" firstAttribute="centerX" secondItem="nCy-GT-MJK" secondAttribute="centerX" id="csu-sA-Fda"/>
                            <constraint firstItem="BpD-ts-qWc" firstAttribute="centerX" secondItem="nCy-GT-MJK" secondAttribute="centerX" id="dV3-2d-GcP"/>
                            <constraint firstItem="ij5-YA-s4T" firstAttribute="leading" secondItem="BpD-ts-qWc" secondAttribute="leading" id="eH2-Z8-Haq"/>
                            <constraint firstItem="GjQ-VO-LVy" firstAttribute="top" secondItem="BpD-ts-qWc" secondAttribute="bottom" constant="5" id="hTm-HA-BGm"/>
                            <constraint firstItem="nCy-GT-MJK" firstAttribute="bottom" secondItem="4Ac-vC-zkK" secondAttribute="bottom" constant="37" id="iZC-ZE-KZx"/>
                            <constraint firstItem="GjQ-VO-LVy" firstAttribute="trailing" secondItem="BpD-ts-qWc" secondAttribute="trailing" id="koX-JT-KEJ"/>
                            <constraint firstItem="BZf-gw-FXf" firstAttribute="centerY" secondItem="nCy-GT-MJK" secondAttribute="centerY" id="lDF-FR-wKS"/>
                            <constraint firstItem="nCy-GT-MJK" firstAttribute="trailing" secondItem="A3O-NY-cF5" secondAttribute="trailing" id="lkc-sG-gFR"/>
                            <constraint firstItem="nCy-GT-MJK" firstAttribute="top" secondItem="A3O-NY-cF5" secondAttribute="top" constant="50" id="nbX-uY-0wj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ij5-YA-s4T" secondAttribute="trailing" constant="20" symbolic="YES" id="qPZ-rr-NcE"/>
                            <constraint firstItem="GjQ-VO-LVy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1AX-CG-TZd" secondAttribute="leading" constant="20" symbolic="YES" id="qZO-44-ZWl"/>
                            <constraint firstItem="ij5-YA-s4T" firstAttribute="top" secondItem="cRV-Xq-2Wd" secondAttribute="bottom" priority="750" constant="23" id="rS3-1K-vCu"/>
                            <constraint firstItem="nCy-GT-MJK" firstAttribute="trailing" secondItem="pJZ-9N-LUW" secondAttribute="trailing" id="s1e-cB-An3"/>
                            <constraint firstItem="A3O-NY-cF5" firstAttribute="leading" secondItem="nCy-GT-MJK" secondAttribute="leading" id="vCF-AN-9em"/>
                            <constraint firstItem="nCy-GT-MJK" firstAttribute="trailing" secondItem="QOC-Kv-ctQ" secondAttribute="trailing" id="vQb-Ax-Fpk"/>
                            <constraint firstItem="cRV-Xq-2Wd" firstAttribute="top" secondItem="A3O-NY-cF5" secondAttribute="bottom" id="yGt-dd-W4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCy-GT-MJK"/>
                    </view>
                    <navigationItem key="navigationItem" id="MMg-uc-NE6"/>
                    <connections>
                        <outlet property="alreadyHaveAccount" destination="GjQ-VO-LVy" id="kpK-A1-oQt"/>
                        <outlet property="backgroundImageView" destination="QOC-Kv-ctQ" id="g6A-Gz-GsY"/>
                        <outlet property="bottomContinueConstraint" destination="iZC-ZE-KZx" id="Ek8-mB-I3i"/>
                        <outlet property="continueButton" destination="4Ac-vC-zkK" id="np9-RD-6G9"/>
                        <outlet property="emailRichTextView" destination="a1n-CG-s9R" id="Lfe-uO-s7b"/>
                        <outlet property="loadingView" destination="BZf-gw-FXf" id="CLj-in-F7v"/>
                        <outlet property="separatorView" destination="cRV-Xq-2Wd" id="2Y7-LS-UOv"/>
                        <outlet property="topBarView" destination="A3O-NY-cF5" id="UGa-5o-8NZ"/>
                        <outlet property="topConstraintOutlet" destination="yGt-dd-W4Z" id="7lz-18-HfR"/>
                        <segue destination="iJa-Yr-c0U" kind="unwind" identifier="UnwindToLoginOptionsID" unwindAction="unwindToLoginOptionsWithSegue:" id="Lay-z3-AHD"/>
                        <segue destination="iJa-Yr-c0U" kind="unwind" identifier="UnwindToLandingID" unwindAction="unwindToMainWithSegue:" id="F0o-7r-r7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRN-0L-50g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iJa-Yr-c0U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3825" y="-154"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="10.333333015441895" height="19"/>
        <image name="Background" width="375" height="667"/>
        <image name="IPExchangeNav" width="105" height="20.666666030883789"/>
        <image name="emailIcon" width="27" height="20.333333969116211"/>
        <image name="keyIcon" width="25.333333969116211" height="26"/>
    </resources>
</document>
