<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sTE-Bn-Tp1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Token Deposits List Controller-->
        <scene sceneID="DHr-Cm-kOU">
            <objects>
                <viewController id="SIn-rs-XBT" customClass="TokenDepositsListController" customModule="IPSX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKi-Dt-GGV"/>
                        <viewControllerLayoutGuide type="bottom" id="Pqn-Dk-rKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phP-HY-do5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="79" sectionHeaderHeight="24" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="sHv-gb-7WK">
                                <rect key="frame" x="0.0" y="235" width="375" height="432"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="oWX-t0-8c5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deposits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-9l-YDU">
                                            <rect key="frame" x="15" y="46" width="75" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TokenRequestCellID" id="5hd-nz-sxH" customClass="TokenRequestCell" customModule="IPSX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5hd-nz-sxH" id="mMB-v4-lMM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8id-73-fOO" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="78.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.30163402290000002" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="NTb-S2-kgW"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address from CryptoWallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-PU-Six">
                                                    <rect key="frame" x="15" y="21" width="262" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Requested: 2,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYM-Pi-elJ">
                                                    <rect key="frame" x="15" y="42" width="160" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13 Apr 2018   08:22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-xG-P9N">
                                                    <rect key="frame" x="200" y="42" width="160" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjF-Ld-ZHu" customClass="RoundedView" customModule="IPSX" customModuleProvider="target">
                                                    <rect key="frame" x="285" y="21" width="75" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COMPLETED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-mo-xde">
                                                            <rect key="frame" x="6" y="4" width="63" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.75686274509999996" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.75686274509999996" blue="0.25098039220000001" alpha="0.099444322180000003" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44n-i9-ik2" userLabel="Canceled View" customClass="RoundedView" customModule="IPSX" customModuleProvider="target">
                                                    <rect key="frame" x="285" y="21" width="75" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CANCELED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X45-QI-rgv">
                                                            <rect key="frame" x="10" y="4" width="55" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.81176470590000005" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.81176470590000005" green="0.054901960780000002" blue="0.054901960780000002" alpha="0.099444322180000003" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Yf-Ja-lMM" customClass="RoundedView" customModule="IPSX" customModuleProvider="target">
                                                    <rect key="frame" x="302" y="21" width="58" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PENDING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-Mt-Pds">
                                                            <rect key="frame" x="6" y="4" width="46" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.75686274509999996" green="0.5568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.75686274509999996" green="0.5568627451" blue="0.0" alpha="0.099444322180000003" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8id-73-fOO" firstAttribute="leading" secondItem="mMB-v4-lMM" secondAttribute="leading" id="E5X-cv-Imk"/>
                                                <constraint firstAttribute="bottom" secondItem="8id-73-fOO" secondAttribute="bottom" id="GPJ-az-4bz"/>
                                                <constraint firstAttribute="trailing" secondItem="8id-73-fOO" secondAttribute="trailing" id="prD-4e-r6m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aliasLabel" destination="cWf-PU-Six" id="4VZ-hF-DOr"/>
                                            <outlet property="canceledView" destination="44n-i9-ik2" id="4yO-g9-KDD"/>
                                            <outlet property="completedView" destination="vjF-Ld-ZHu" id="cWc-Um-kh0"/>
                                            <outlet property="dateLabel" destination="gMI-xG-P9N" id="jvD-9E-wbU"/>
                                            <outlet property="pendingView" destination="8Yf-Ja-lMM" id="X0p-Ba-W7b"/>
                                            <outlet property="quantityLabel" destination="OYM-Pi-elJ" id="ZU5-2c-3yW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SIn-rs-XBT" id="arG-QT-zHZ"/>
                                    <outlet property="delegate" destination="SIn-rs-XBT" id="TxH-YH-mng"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfx-R5-nAf" userLabel="Separator">
                                <rect key="frame" x="0.0" y="235" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.3032570423" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="3cN-JH-e6U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAy-LC-rNp" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="215"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twm-dQ-z3c">
                                        <rect key="frame" x="-0.5" y="-0.5" width="375" height="215"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yww-15-e4n" userLabel="Amount">
                                        <rect key="frame" x="164" y="8" width="47.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                        <color key="textColor" red="0.1647058824" green="0.67500001190000003" blue="0.87800002099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3G-AJ-E1w">
                                        <rect key="frame" x="0.0" y="43" width="375" height="172"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfl-7k-h3M">
                                                <rect key="frame" x="141" y="59" width="92" height="54"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                                <color key="textColor" red="0.1647058824" green="0.67500001190000003" blue="0.87800002099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPSX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGF-Go-Yyr">
                                                <rect key="frame" x="241" y="71" width="51" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <color key="textColor" red="0.1647058824" green="0.67500001190000003" blue="0.87800002099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip5-Jd-aH4" customClass="RoundedButton" customModule="IPSX" customModuleProvider="target">
                                                <rect key="frame" x="104" y="155" width="166" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <color key="backgroundColor" red="0.1647058824" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Create Deposit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createDepositAction:" destination="SIn-rs-XBT" eventType="touchUpInside" id="9IO-If-OP5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LGF-Go-Yyr" firstAttribute="centerY" secondItem="vfl-7k-h3M" secondAttribute="centerY" id="8dd-hE-mXi"/>
                                            <constraint firstItem="LGF-Go-Yyr" firstAttribute="leading" secondItem="vfl-7k-h3M" secondAttribute="trailing" constant="8" id="Jdq-BX-z1R"/>
                                            <constraint firstAttribute="height" constant="172" id="g6z-Cj-lCD"/>
                                            <constraint firstItem="vfl-7k-h3M" firstAttribute="centerX" secondItem="H3G-AJ-E1w" secondAttribute="centerX" id="hbw-FA-nPL"/>
                                            <constraint firstItem="vfl-7k-h3M" firstAttribute="centerY" secondItem="H3G-AJ-E1w" secondAttribute="centerY" id="mpr-u9-EsK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYE-ga-2xj">
                                        <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" image="PlusSymbol">
                                            <color key="titleColor" red="0.16862745100000001" green="0.51372549020000002" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createDepositAction:" destination="SIn-rs-XBT" eventType="touchUpInside" id="RQp-TX-b1c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="twm-dQ-z3c" firstAttribute="centerY" secondItem="UAy-LC-rNp" secondAttribute="centerY" id="7Gv-Ga-qeW"/>
                                    <constraint firstItem="Yww-15-e4n" firstAttribute="centerX" secondItem="UAy-LC-rNp" secondAttribute="centerX" id="A5i-bl-dxk"/>
                                    <constraint firstItem="twm-dQ-z3c" firstAttribute="height" secondItem="UAy-LC-rNp" secondAttribute="height" id="DxQ-a7-Gg2"/>
                                    <constraint firstItem="twm-dQ-z3c" firstAttribute="centerX" secondItem="UAy-LC-rNp" secondAttribute="centerX" id="gjn-yP-vZP"/>
                                    <constraint firstAttribute="height" constant="215" id="izM-iL-cnU"/>
                                    <constraint firstItem="twm-dQ-z3c" firstAttribute="width" secondItem="UAy-LC-rNp" secondAttribute="width" id="lki-H2-O8g"/>
                                    <constraint firstItem="H3G-AJ-E1w" firstAttribute="leading" secondItem="UAy-LC-rNp" secondAttribute="leading" id="tOd-en-SQc"/>
                                    <constraint firstAttribute="bottom" secondItem="H3G-AJ-E1w" secondAttribute="bottom" id="u5D-eD-D76"/>
                                    <constraint firstItem="Yww-15-e4n" firstAttribute="top" secondItem="UAy-LC-rNp" secondAttribute="top" constant="8" id="vKg-sL-YAS"/>
                                    <constraint firstAttribute="trailing" secondItem="H3G-AJ-E1w" secondAttribute="trailing" id="vak-S6-sCg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIt-Z1-HQg" userLabel="Close">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9aY-bn-jKG"/>
                                    <constraint firstAttribute="width" constant="44" id="giR-UG-TO5"/>
                                </constraints>
                                <state key="normal" image="CloseBut">
                                    <color key="titleColor" red="0.16862745100000001" green="0.51372549020000002" blue="0.65499997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Phi-PA-LWh" kind="unwind" unwindAction="unwindToDashboardWithSegue:" id="Fm3-v4-Eit"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jH-j8-SeT" customClass="CustomLoadingView" customModule="IPSX" customModuleProvider="target">
                                <rect key="frame" x="165.5" y="321.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Cxu-XI-IZV"/>
                                    <constraint firstAttribute="height" constant="44" id="UuC-GH-u7k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lfx-R5-nAf" firstAttribute="leading" secondItem="S6d-99-Ca9" secondAttribute="leading" id="I3j-zg-wZg"/>
                            <constraint firstItem="sHv-gb-7WK" firstAttribute="top" secondItem="lfx-R5-nAf" secondAttribute="bottom" id="LTN-mQ-8MF"/>
                            <constraint firstItem="lfx-R5-nAf" firstAttribute="top" secondItem="UAy-LC-rNp" secondAttribute="bottom" id="OZ6-QW-1Xe"/>
                            <constraint firstItem="9jH-j8-SeT" firstAttribute="centerX" secondItem="S6d-99-Ca9" secondAttribute="centerX" id="RX1-gt-ccS"/>
                            <constraint firstItem="UAy-LC-rNp" firstAttribute="leading" secondItem="phP-HY-do5" secondAttribute="leading" id="T7V-MC-j1m"/>
                            <constraint firstAttribute="trailing" secondItem="UAy-LC-rNp" secondAttribute="trailing" id="ZWv-Yg-w0b"/>
                            <constraint firstAttribute="trailing" secondItem="sHv-gb-7WK" secondAttribute="trailing" id="atH-ge-yuf"/>
                            <constraint firstItem="sHv-gb-7WK" firstAttribute="leading" secondItem="phP-HY-do5" secondAttribute="leading" id="cfS-JN-4PY"/>
                            <constraint firstItem="Pqn-Dk-rKt" firstAttribute="top" secondItem="sHv-gb-7WK" secondAttribute="bottom" id="eeU-0H-LzI"/>
                            <constraint firstItem="UAy-LC-rNp" firstAttribute="top" secondItem="oKi-Dt-GGV" secondAttribute="bottom" id="i9g-AI-m7o"/>
                            <constraint firstItem="VIt-Z1-HQg" firstAttribute="top" secondItem="S6d-99-Ca9" secondAttribute="top" id="llY-h3-cC2"/>
                            <constraint firstItem="VIt-Z1-HQg" firstAttribute="leading" secondItem="S6d-99-Ca9" secondAttribute="leading" id="m61-Vi-NBy"/>
                            <constraint firstItem="S6d-99-Ca9" firstAttribute="trailing" secondItem="lfx-R5-nAf" secondAttribute="trailing" id="qQY-0T-8gm"/>
                            <constraint firstItem="9jH-j8-SeT" firstAttribute="centerY" secondItem="S6d-99-Ca9" secondAttribute="centerY" id="xsF-OT-nMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6d-99-Ca9"/>
                    </view>
                    <navigationItem key="navigationItem" id="OM7-0U-9VV"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="izM-iL-cnU" id="pjV-Yf-5n4"/>
                        <outlet property="hidableDownView" destination="H3G-AJ-E1w" id="hi2-Ud-4pH"/>
                        <outlet property="loadingView" destination="9jH-j8-SeT" id="btm-d4-MWE"/>
                        <outlet property="particlesHolder" destination="twm-dQ-z3c" id="aT3-q7-jk2"/>
                        <outlet property="tableView" destination="sHv-gb-7WK" id="6qw-gc-hBR"/>
                        <outlet property="titleTopConstraint" destination="vKg-sL-YAS" id="3CF-qi-afW"/>
                        <outlet property="topConstraintOutlet" destination="i9g-AI-m7o" id="Y4p-jo-kao"/>
                        <outlet property="topRootView" destination="UAy-LC-rNp" id="24L-eW-Pov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0P-A0-9oO" sceneMemberID="firstResponder"/>
                <exit id="Phi-PA-LWh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2919.1999999999998" y="812.74362818590714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qF4-te-XGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sTE-Bn-Tp1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qxj-nE-0Fs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SIn-rs-XBT" kind="relationship" relationship="rootViewController" id="hwD-O9-82p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9X-MB-59P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseBut" width="27" height="27"/>
        <image name="PlusSymbol" width="19" height="19"/>
    </resources>
</document>
